-- TRUNCATE table
TRUNCATE `coraldb_new01`.`T_MailTemplate`;

-- INSERT
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (1,'事業者登録完了（サービス開始）メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】アカウント発行のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{EnterpriseNameKj}　様

この度は弊社サービス【後払いドットコム】にお申込みいただき、
まことにありがとうございます。

アカウント発行が完了いたしましたので
サービス開始までに必要な最終手順のご案内をいたします。
最後までご覧ください。


後払い決済管理システムのログイン情報をお知らせいたします。

【管理サイトＵＲＬ】
https://www.atobarai.jp/member/

【ログインＩＤ】
{LoginId}
　※　ログインパスワードは別メールにてお知らせいたします。


※！※！※！※！※！※！※！※！※！※！※！※！※！※！※

　サービス開始まで、以下STEP.1～4までのお手続きが必要です。
　必ずご確認ください。

※！※！※！※！※！※！※！※！※！※！※！※！※！※！※


　■■■　STEP.1　登録内容のご確認　■■■

決済管理システムにログインいただき、
「登録情報管理」のメニューより
登録されている店舗情報がお間違いないかをご確認ください。
（サイト名、ご利用プランなど）

　■■■　STEP.2　定型文のサイト掲載　■■■

サイト上に、消費者様へ向けたサイト掲載用定型文をご掲載ください。
詳細は同時配信の別メールにてご案内いたします。
（掲載箇所：特定商取引法ページや決済選択画面など）


　■■■　STEP.3　掲載完了のご通知　■■■

サイト掲載用定型文の掲載が完了されましたら、
弊社までメールにてお知らせください。
mail：customer@ato-barai.com


　■■■　STEP.4　弊社が決済画面を確認　■■■

弊社担当が各ページを拝見し、問題がなければサービス開始となります。

　※　場合により修正のお願いをすることがございます。


---------------

以下、後払いドットコムの運用に役立つ資料です。
ぜひご活用ください。


■１．後払い決済管理システムマニュアル■

・ダウンロードURL
https://www.atobarai.jp/doc/help/Atobarai.com_Manual.pdf

決済管理システムの操作方法についてのマニュアルですので、
運用開始にあたりご一読をおすすめいたします。

　※　閲覧にはAdobe PDF Reader が必要です。
　　　ご利用の端末にインストールされていない場合、
　　　下記のURLよりインストールをお願いいたします。
　　http://www.adobe.com/jp/products/acrobat/readstep2.html


■２．消費者様向け後払い決済ご案内動画＆ご案内バナー■

・ダウンロードURL
https://www.ato-barai.com/download/index.html

ご案内動画ではお支払い方法を動画でご説明しているため、
初めて当決済をご利用される消費者様にとっても
利用方法が分かりやすくなり、お問合せの減少が期待できます。

販促バナーは後払い決済が利用出来るお店として
大きくアピールできるため、販促効果が期待できます。


■３．消費者様への請求書のご案内用紙■

・ダウンロードURL
https://www.ato-barai.com/pdf/doukon_setumei.pdf

ご案内用紙を印刷し、商品に同梱いただくことで、
初めて当決済をご利用なる消費者様にとっても
利用方法が分かりやすくなり、お問合せの減少が期待できます。

---------------


以上でございます。

今後とも末永いお付き合いの程、よろしくお願いいたします。


株式会社キャッチボール
　後払いドットコム事業部　スタッフ一同

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',null,'2015/08/31 22:42:31',9,'2022/04/14 11:48:11',36157,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (2,'注文登録（与信開始）メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】与信開始のお知らせ（{OrderCount}件）','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{EnterpriseNameKj} 様

いつも【後払いドットコム】をご利用いただき、まことにありがとうございます。
以下のご注文を受け付けいたしました。
これより与信に入りますので、商品をまだ発送されないようご注意下さい。

受付注文件数：{OrderCount}件

ご注文者名（ご請求総額）
--------------------------------------------------------------
{OrderSummary}
--------------------------------------------------------------
上記お取引の与信完了後に、与信完了メールを送信いたします。


※18:00以降の与信は、通常翌日11:00までの回答となりますのでご注意下さい。
※注文により与信にかかる時間が異なる場合がございます。その場合、与信結果が
出たものから自動で与信完了メールが送信されますので、あらかじめご了承下さい。


■■■■■■■■■■■　キャンセルが発生した場合　■■■■■■■■■■■

ご登録された注文のキャンセルが入った場合は、お手数ですが「履歴検索」から
ご注文を検索し、該当のお取引をクリックしてキャンセル処理を行って下さい。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

【管理画面ＵＲＬ】
https://www.atobarai.jp/member/

ご不明な点などございましたら、お気軽にお問い合わせ下さい。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------',null,'2015/08/31 22:42:31',9,'2022/01/05 8:59:42',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (3,'与信完了メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】与信完了のお知らせ：計{CreditCount}件（うちNG{NgCount}件）','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','

{EnterpriseNameKj}　様

いつも【後払いドットコム】をご利用いただき、まことにありがとうございます。

与信件数：{CreditCount} 件

の与信結果が出ましたのでご報告いたします。

【管理画面ＵＲＬ】
https://www.atobarai.jp/member/

※「NG」のご注文は無保証であれば「OK」に変更できる場合がございます。
無保証で後払いサービスご希望の方はメールにてご連絡下さい。
（無保証でも「OK」に変更できない場合もございますので、弊社からの
返信メールをご確認いただいてから、商品発送などを行ってください。）

{Orders}

【OK案件の処理】
与信が通過したお取引に関しましては、

1.商品の発送
2.配送伝票番号登録

にお進み下さい。

【NG案件の処理】
与信結果がNGのお取引に関しましては、まことにお手数ですが、無保証での後払い
サービスに切り替えていただくか、お早めにご購入者様に他の決済方法のご選択を
いただくなどのご対応をお願いいたします。

ご不明な点などございましたら、メールもしくはお電話にてお問合せ下さい。

なお、与信結果理由につきましては恐れながら、ご回答することができませんので
あらかじめご了承くださいませ。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------

',null,'2015/08/31 22:42:31',9,'2022/01/04 13:39:46',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (4,'請求書発行メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】請求書発行案内　（ハガキで届きます）　ご注文番号：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください。

◇ホームページにて、「よくある質問」を掲載しておりますので、併せてご参照ください。
　ホームページ：https://atobarai-user.jp/
　請求書について：https://atobarai-user.jp/faq/invoice/
　請求書未着・紛失について：https://atobarai-user.jp/faq/non-arrival
　商品のお問合せ（キャンセル・ご解約）についてはご契約の
　店舗様へご確認よろしくお願いいたします。

◇ご利用状況は下記注文情報確認ページでご確認いただけます。
　簡易ログインページ　{OrderPageAccessUrl}
　(簡易ログイン有効期間は{LimitDate}より14日間となります。)

◇当メールを受信してから１週間経過しても請求書が届かない場合や、
　請求書の紛失などによる【再発行依頼】は上記のURLからお手続きいただけます。
　なお、弊社では普通郵便で郵送しておりますので、発送後の追跡等ができません。
　何卒ご了承くださいませ。
──────────────────────────────────
 
{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

ご請求書を発行いたしました。
請求書到着後、期日までにお支払いくださいますよう、
お願い申し上げます。
お支払い期日は{LimitDate}でございます。

ご請求書は、普通郵便での発送となりますので、お客様のお手元に届くまで
一週間程度かかる場合がございます。また商品の発送状況により、
商品より先に請求書が届く可能性がございます。
その場合は、商品が到着してからお支払いくださいませ。

※一週間ほどお待ちいただいても請求書が届かない場合は、
大変お手数ではございますが、当メール冒頭の【簡易ログインページ】より
再発行のお手続きをいただくか、このメールの末尾に記載しております
後払いドットコムカスタマーセンターまでご一報くださいませ。


【ご注文内容】
ご注文番号：{OrderId}
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{UseAmount}


<よくある質問集>
Q1.商品について問い合わせをしたいです。
A1.商品に関するお問い合わせの場合は、
購入店に直接お問い合わせをお願いいたします。
購入店舗：{SiteNameKj}　
電話：{Phone}

Q2.支払い期限を過ぎてしまいましたが、どうしたらよいですか？
A2.ご状況のご確認をさせていただきますので至急弊社（03-4326-3600）
までご連絡をお願いいたします。
請求書に関するお問い合わせは、以下の順番でボタン操作をお願いします。
【音声ガイダンス】→【1】→【1】請求書に関するお問い合わせ

Q3.注文情報を確認する方法を教えてください。
A3.注文情報は、請求書に記載しております。より詳しい情報は、
下記ウェブページでもご確認いただけます。
・注文情報確認ページ　https://www.atobarai.jp/orderpage
　※ログインにはご注文時のお電話番号と、
　　請求書に記載されているパスワードをご利用ください。

すでに後払いドットコム会員登録がお済のお客様は下記よりログインしてください。
・会員様用マイページ　https://www.atobarai.jp/mypage
　※ログインには会員登録時のメールアドレスと、
　　任意でご登録いただいたパスワードをご利用ください。

Q4.どこで支払いができますか？
A4.コンビニ、銀行、郵便局のいずれかにてお支払いいただけます。

Q5.請求書が届きません。
A5.請求書は通常、商品の到着前後か1週間以内に届きます。
1週間以上経過しても届かない場合は、大変お手数ではございますが
弊社（03-4326-3600）まで、ご連絡をお願いいたします。
請求書に関するお問い合わせは、以下の順番でボタン操作をお願いします。
【音声ガイダンス】→【1】→【1】請求書に関するお問い合わせ

Q6.もう一度商品を注文したいです。
A6.大変お手数ではございますが、ご購入された店舗様で再度注文をお願いいたします。

下記ページでもご質問に関する答えを検索することができます。
https://atobarai-user.jp/

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------',null,'2015/08/31 22:42:31',9,'2022/05/09 8:39:25',63,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (5,'請求書発行メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】請求書発行案内　（ハガキで届きます）　ご注文番号：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください。

◇ホームページにて、「よくある質問」を掲載しておりますので、併せてご参照ください。
　ホームページ：https://atobarai-user.jp/
　請求書について：https://atobarai-user.jp/faq/invoice/
　請求書未着・紛失について：https://atobarai-user.jp/faq/non-arrival
　商品のお問合せ（キャンセル・ご解約）についてはご契約の
　店舗様へご確認よろしくお願いいたします。

◇ご利用状況は下記注文情報確認ページでご確認いただけます。
　簡易ログインページ　{OrderPageAccessUrl}
　(簡易ログイン有効期間は{LimitDate}より14日間となります。)

◇当メールを受信してから１週間経過しても請求書が届かない場合や、
　請求書の紛失などによる【再発行依頼】は上記のURLからお手続きいただけます。
　なお、弊社では普通郵便で郵送しておりますので、発送後の追跡等ができません。
　何卒ご了承くださいませ。
──────────────────────────────────
 
{CustomerNameKj}様

先日は {SiteNameKj}様で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

ご請求書を発行いたしました。
請求書到着後、期日までにお支払いくださいますよう、お願い申し上げます。
お支払い期日は{LimitDate}でございます。

ご請求書は、普通郵便での発送となりますので、お客様のお手元に届くまで
一週間程度かかる場合がございます。また商品の発送状況により、
商品より先に請求書が届く可能性がございます。
その場合は、商品が到着してからお支払いくださいませ。

※一週間ほどお待ちいただいても請求書が届かない場合は、
大変お手数ではございますが、当メール冒頭の【簡易ログインページ】より
再発行のお手続きをいただくか、このメールの末尾に記載しております
後払いドットコムカスタマーセンターまでご一報くださいませ。


【ご注文内容】
ご注文番号：{OrderId}
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{UseAmount}


<よくある質問集>
Q1.商品について問い合わせをしたいです。
A1.商品に関するお問い合わせの場合は、
購入店に直接お問い合わせをお願いいたします。
購入店舗：{SiteNameKj}　
電話：{Phone}

Q2.支払い期限を過ぎてしまいましたが、どうしたらよいですか？
A2.ご状況のご確認をさせていただきますので至急弊社（03-4326-3600）
までご連絡をお願いいたします。
請求書に関するお問い合わせは、以下の順番でボタン操作をお願いします。
【音声ガイダンス】→【1】→【1】請求書に関するお問い合わせ

Q3.注文情報を確認する方法を教えてください。
A3.注文情報は、請求書に記載しております。より詳しい情報は、
下記ウェブページでもご確認いただけます。
・注文情報確認ページ　https://www.atobarai.jp/orderpage
　※ログインにはご注文時のお電話番号と、
　　請求書に記載されているパスワードをご利用ください。

すでに後払いドットコム会員登録がお済のお客様は下記よりログインしてください。
・会員様用マイページ　https://www.atobarai.jp/mypage
　※ログインには会員登録時のメールアドレスと、
　　任意でご登録いただいたパスワードをご利用ください。

Q4.どこで支払いができますか？
A4.コンビニ、銀行、郵便局のいずれかにてお支払いいただけます。

Q5.請求書が届きません。
A5.請求書は通常、商品の到着前後か1週間以内に届きます。
1週間以上経過しても届かない場合は、大変お手数ではございますが
弊社（03-4326-3600）まで、ご連絡をお願いいたします。
請求書に関するお問い合わせは、以下の順番でボタン操作をお願いします。
【音声ガイダンス】→【1】→【1】請求書に関するお問い合わせ

Q6.もう一度商品を注文したいです。
A6.大変お手数ではございますが、ご購入された店舗様で再度注文をお願いいたします。

下記ページでもご質問に関する答えを検索することができます。
https://atobarai-user.jp/

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------',null,'2015/08/31 22:42:31',9,'2022/05/09 8:39:42',63,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (6,'入金確認メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご入金を確認いたしました','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

{CustomerNameKj}様

この度は、{SiteNameKj}様で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{CustomerNameKj}様からのご入金を
確認いたしましたのでご報告いたします。

以下が、今回ご入金いただいたご注文の内容でございます。

【領収済みご注文内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名：{OrderItems}
ご入金金額：{UseAmount}

またのご利用を心よりお待ちしております。

なお、ご入金額とご請求金額に差異がある場合は、ご連絡、ご請求
をさせていただく場合がございます。

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品については
直接ご購入店様にお問い合わせください。
ご購入店様：{SiteNameKj}
電話：{Phone}
URL：{SiteUrl}

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------

',null,'2015/08/31 22:42:31',9,'2021/01/14 14:35:25',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (7,'入金確認メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご入金を確認いたしました','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

{CustomerNameKj}様

この度は、{SiteNameKj}様で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{CustomerNameKj}様からのご入金を
確認いたしましたのでご報告いたします。

以下が、今回ご入金いただいたご注文の内容でございます。

【領収済みご注文内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OrderItems}
ご入金金額：{UseAmount}

またのご利用を心よりお待ちしております。

なお、ご入金額とご請求金額に差異がある場合は、ご連絡、ご請求
をさせていただく場合がございます。

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品については
直接ご購入店様にお問い合わせください。
ご購入店様：{SiteNameKj}
電話：{Phone}
URL：{SiteUrl}

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',null,'2015/08/31 22:42:31',9,'2021/01/14 14:35:32',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (8,'立替完了メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】立替金お支払いのご報告','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{EnterpriseNameKj} 様

いつも【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

立替分のお支払いが完了いたしましたので、
報告申し上げます。

【管理画面ＵＲＬ】
https://www.atobarai.jp/member/

お支払サイト　　：　{FixedPattern}
立替締日　　　　：　{FixedDate}
振込実行日　　　：　{ExecDate}
お支払額　　　　：　{DecisionPayment}円
決済手数料　　　：　{SettlementFee}円
請求手数料　　　：　{ClaimFee}円
印紙代合計　　　：　{StampFee}円
キャンセル返金　：　{CancelAmount}円
月額固定費　　　：　{MonthlyFee}円
お振込み手数料　：　{TransferCommission}円

お支払に関しましてご不明な点などございましたら、
下記連絡先までお気軽にお問い合わせ下さいませ。

今後とも弊社サービス【後払いドットコム】を、よろしく
お願い申し上げます。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------

',null,'2015/08/31 22:42:31',9,'2021/04/27 17:13:56',32535,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (9,'キャンセル確認メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】キャンセル確定のご報告({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{EnterpriseNameKj}　様

いつも【後払いドットコム】をご利用いただきまして、まことにありがとうございます。

以下のご注文のキャンセルを承りましたので、ご確認下さい。
また、キャンセルのタイミングによって、その後の購入者様への対応が異なります
のでご注意下さい。（※以下の【1】～【4】をご参照下さい。）

【管理画面ＵＲＬ】
https://www.atobarai.jp/member/

【キャンセル確定情報】
キャンセル区分：{CancelPhase}
ご注文ID：{OrderId}
購入者様氏名：{CustomerNameKj}　様
ご注文総額：{UseAmount}
ご注文日：{OrderDate}

【1】未立替案件のキャンセル
返金等は発生しません。請求書がすでに発送されている場合は、購入者様
に請求書破棄のお願いをご連絡をお願い申し上げます。

【2】立替済み案件のキャンセル
次回立替時に、立替済みの金額を、相殺により返金させていただきます。
店舗様側での作業は必要ございません。また、決済手数料も発生いたしません。

【3】立替済み・購入者様ご入金済み案件のキャンセル
後ほど当社より店舗様に連絡をさせていただきますので、その後に購入者様へ、
商品代金を店舗様よりご返金いただくことになります。
決済手数料は発生いたしませんので、次回立替時に手数料を返金いたします。

【4】未立替え・購入者様入金済み案件のキャンセル
後ほど当社より店舗様に連絡をさせていただきますので、その後に購入者様へ、
商品代金を店舗様よりご返金いただくことになります。
また、購入者様からのご入金分を次回立替時に当社より店舗様へ返金させていた
だきます。この場合も決済手数料は発生いたしません。

※購入者様が店舗様の口座へ直接入金された場合や、店舗様が誤って代引きで
　発送された場合等の、購入者様と店舗様間でのお取引が成立している場合の
　キャンセル処理の際には、上記【1】～【4】のいずれの場合も所定の手数料
　を次回立替時の調整額にて徴収させていただきます。

ご不明な点などございましたら、お気軽に当社までお問い合わせ下さい。


-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',null,'2015/08/31 22:42:31',9,'2021/12/29 15:00:04',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (10,'アドレス確認メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】のご選択ありがとうございます','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{CustomerNameKj}様

この度は、お支払方法に【後払いドットコム】をご選択いただき、
まことにありがとうございます。

ただいま、下記のご注文におきまして後払い.comをご利用いただけるか、
審査をいたしております。

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料  {SettlementFee}円
送料        {DeliveryFee}円


結果につきましては、ご注文いただきました店舗様より、
後ほどご連絡が入りますので、もう少々お待ち下さいませ。

ご不明な点などございましたら、お気軽にお問い合わせ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',null,'2015/08/31 22:42:31',9,'2021/12/29 15:00:17',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (11,'もうすぐお支払メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】請求書到着確認のお知らせ　ご注文番号：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既に請求書がお手元に届いていらっしゃる、もしくはご入金のお手続きが
　お済のようであれば当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は、{SiteNameKj}様でのお買い物に、
【後払いドットコム】をご利用いただきまして、まことにありがとうございます。
{IssueDate}に請求書をお送りいたしましたが、お手元にお届きでしょうか。

【ご注文内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{UseAmount}

※請求書がまだ届いていない場合は大変お手数ですが、
早急に 03-4326-3600 にご一報ください。
営業時間：9:00～18:00

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担となります)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。


【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}
※ご注文ごとに口座番号が異なっております。
※一度ご入金頂きますと再度ご入金を受け付けることが
　できませんのでご注意ください。

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

※商品の返品・未着など商品に関するお問い合わせは、大変お手数ですが
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}
電話：{Phone}

<よくある質問集>
Q1.支払い期限を過ぎてしまいましたが、どうしたらよいですか？
A1.ご状況のご確認をさせていただきますので至急弊社（03-4326-3600）
までご連絡をお願いいたします。

Q2.商品を交換、返品したいです。
A2.商品の交換や返品をご希望の場合には、購入店に直接
お問い合わせをお願いいたします。
購入店舗：{SiteNameKj}　
電話：{Phone}

Q3.どこで支払いができますか？
A3.コンビニ、銀行、郵便局のいずれかでお支払いいただけます。

Q4.請求書が届きません。
A4.請求書は通常、商品の到着前後か1週間以内に届きます。1週間以上
経っても届かない場合は、お手数ですが弊社（03-4326-3600）まで、
ご連絡をお願いいたします。

Q5.もう一度商品を注文したいです。
A5.お手数ですが、ご購入された店舗様で再度注文をお願いいたします。

その他、下記ページにてもご質問に対する答えが検索できます。

https://atobarai-user.jp/


-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------

',null,'2015/08/31 22:42:31',9,'2022/02/28 19:10:01',63,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (12,'もうすぐお支払メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】請求書到着確認のお知らせ　ご注文番号：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既に請求書がお手元に届いていらっしゃる、もしくはご入金のお手続きが
　お済のようであれば当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は、{SiteNameKj}様でのお買い物に、
【後払いドットコム】をご利用いただきまして、まことにありがとうございます。
{IssueDate}に請求書をお送りいたしましたが、お手元にお届きでしょうか。

【ご注文内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{UseAmount}

※請求書がまだ届いていない場合は大変お手数ですが、
早急に 03-4326-3600 にご一報ください。
営業時間：9:00～18:00

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担となります)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。


【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}
※ご注文ごとに口座番号が異なっております。
※一度ご入金頂きますと再度ご入金を受け付けることが
　できませんのでご注意ください。

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

※商品の返品・未着など商品に関するお問い合わせは、大変お手数ですが
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}
電話：{Phone}

<よくある質問集>
Q1.支払い期限を過ぎてしまいましたが、どうしたらよいですか？
A1.ご状況のご確認をさせていただきますので至急弊社（03-4326-3600）
までご連絡をお願いいたします。

Q2.商品を交換、返品したいです。
A2.商品の交換や返品をご希望の場合には、購入店に直接
お問い合わせをお願いいたします。
購入店舗：{SiteNameKj}　
電話：{Phone}

Q3.どこで支払いができますか？
A3.コンビニ、銀行、郵便局のいずれかでお支払いいただけます。

Q4.請求書が届きません。
A4.請求書は通常、商品の到着前後か1週間以内に届きます。1週間以上
経っても届かない場合は、お手数ですが弊社（03-4326-3600）まで、
ご連絡をお願いいたします。

Q5.もう一度商品を注文したいです。
A5.お手数ですが、ご購入された店舗様で再度注文をお願いいたします。

その他、下記ページにてもご質問に対する答えが検索できます。

https://atobarai-user.jp/


-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',null,'2015/08/31 22:42:31',9,'2022/02/28 19:10:26',63,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (13,'お支払い未確認メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'後払い.com：{OrderDate}　{SiteNameKj}でのお買い物の件　ご注文番号：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金済みの場合は当メールへの返信はご不要でございます。


{CustomerNameKj}様

{OrderDate}に{SiteNameKj}様でのお買い物に、
【後払いドットコム】をご利用いただきありがとうございます。

{IssueDate}に請求書をお送りいたしましたが、
本日現在ご入金の確認ができておりません。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担となります)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}
※ご注文ごとに口座番号が異なっております。
※一度ご入金頂きますと再度ご入金を受け付けることが
　できませんのでご注意ください。

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。

https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',null,'2015/08/31 22:42:31',9,'2021/12/29 15:01:24',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (14,'お支払い未確認メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'後払い.com：{OrderDate}　{SiteNameKj}でのお買い物の件　ご注文番号：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金済みの場合は当メールへの返信はご不要でございます。


{CustomerNameKj}様

{OrderDate}に{SiteNameKj}様でのお買い物に、
【後払いドットコム】をご利用いただきありがとうございます。

{IssueDate}に請求書をお送りいたしましたが、
本日現在ご入金の確認ができておりません。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担となります)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}
※ご注文ごとに口座番号が異なっております。
※一度ご入金頂きますと再度ご入金を受け付けることが
　できませんのでご注意ください。

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。

https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------



',null,'2015/08/31 22:42:31',9,'2021/12/29 15:01:39',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (15,'伝票番号確認のお願い','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】未立替注文分についてご確認をお願いいたします','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{EnterpriseNameKj}様

いつも後払いドットコムをご利用いただき、　
まことにありがとうございます。

下記のご注文について、
現在、(WEB上で)着荷確認が取れず、
お支払い期限を過ぎても入金の確認ができていないため、
立替ができていない状況でございますので
ご確認をいただきたくご連絡をいたしました。

まことにお手数をおかけいたしますが、
内容をご確認いただき、【2週間以内】に
弊社「決済管理システム」より修正、
またはご連絡をいただきますようお願いいたします。
 
※期限内にご変更またはご連絡をいただけず、
配送会社の追跡サービスにて着荷の確認が取れなくなった場合、
『無保証』扱いとなり、順次『債権返却』（ご注文のキャンセル）と
させていただきますのでご注意願います。

お取引ID ：{OrderId}
ご注文者様名 ：{CustomerNameKj} 様
伝票番号登録日 ：{Deli_JournalIncDate}
登録配送会社：{DeliMethodName}
登録伝票番号 ：{Deli_JournalNumber}

なお、着荷の確認が取れていない原因といたしましては、
下記のいずれかに該当する可能性がございます。

＊配送会社の選択間違い
＊配送伝票番号の入力間違い
＊お客様に商品が届いていない
＊キャンセル申請漏れ
 
また、受領書がございます場合には添付いただければ
弊社にて確認いたします。
 
 
ご不明な点などございましたら、お気軽にお問い合わせください。
 
今後ともよろしくお願いいたします。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',null,'2015/08/31 22:42:31',9,'2021/12/29 15:01:59',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (16,'戻り請求住所確認メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'後払い.com：【重要】ご住所確認の連絡です。','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────  

{CustomerNameKj}様

{OrderDate}に{SiteNameKj}で、
後払いドットコム決済をご利用いただきありがとうございます。
{ClaimDate}にお送りいたしました請求書が弊社に戻ってきておりますので、
ご住所の確認をさせていただきたくご連絡させていただきました。

（お客様住所）　{UnitingAddress}

上記住所に不備がありましたら、再度請求書を発行させていただきますので
ご連絡の程、よろしくお願い致します。

住所に不備がない場合でも、表札氏名が違っていた場合などで、郵便物が届かないケースも
ありますので、ご了承下さい。

また、銀行・郵便局からのご入金も可能ですので
口座番号をお送りさせていただきます。

【銀行振込口座】							
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}
※ご注文ごとに口座番号が異なっております。
※一度ご入金頂きますと再度ご入金を受け付けることが
　できませんのでご注意ください。

【郵便振替口座】
口座記号：00120-7
口座番号：670031
カ）キャッチボール


【ご請求明細】
商品名　　：{ItemNameKj}
商品代金　：{ItemAmount}円
送料　　　：{DeliveryFee}円
手数料　　：{SettlementFee}円
{OptionFee}
合計　　　：{UseAmount}円
 （振込手数料はお客様ご負担となります。） 

その他ご不明な点、ご入金のご相談等は当社までお問い合わせください。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',null,'2015/08/31 22:42:31',9,'2021/12/29 15:02:18',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (17,'請求書発行メール（同梱ツール向け：PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご利用についてのご案内　ご注文番号：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせ頂く際、必ず下記メール文面を残したままご返信ください◇
────────────────────────────────── 

※当メールは、後払いドットコムをご利用いただきましたお客様へお送りしております。
「商品発送のお知らせメール」ではございません。
商品の発送・到着予定日についてはご購入店様へのお問い合わせをお願い申し上げます。 

 
 {CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

ご請求書（払込用紙）は商品と一緒にお届けいたしますので、
商品到着後、請求書に記載のお支払い期限日までにお支払いいただきますよう、
お願い申し上げます。

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□


【ご注文内容】
お支払者：{CustomerNameKj}　様
ご注文番号：{OrderId}
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料                              {SettlementFee}円
送料                                    {DeliveryFee}円

※商品と共に請求書が入っていない場合には、大変お手数ですが、
　後払いドットコムへご一報くださいますよう、お願い申し上げます。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。

※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※
　　　　https://atobarai-user.jp/

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600 (平日土日9:00～18:00)
Mail: customer@ato-barai.com

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------',null,'2015/08/31 22:42:31',9,'2022/01/05 9:00:27',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (18,'請求書発行メール（同梱ツール向け：CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご利用についてのご案内　ご注文番号：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせ頂く際、必ず下記メール文面を残したままご返信ください◇
────────────────────────────────── 

※当メールは、後払いドットコムをご利用いただきましたお客様へお送りしております。
「商品発送のお知らせメール」ではございません。
商品の発送・到着予定日についてはご購入店様へのお問い合わせをお願い申し上げます。 

 
 {CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

ご請求書（払込用紙）は商品と一緒にお届けいたしますので、
商品到着後、請求書に記載のお支払い期限日までにお支払いいただきますよう、
お願い申し上げます。

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□


【ご注文内容】
お支払者：{CustomerNameKj}　様
ご注文番号：{OrderId}
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料                              {SettlementFee}円
送料                                    {DeliveryFee}円

※商品と共に請求書が入っていない場合には、大変お手数ですが、
　後払いドットコムへご一報くださいますよう、お願い申し上げます。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。

※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※
　　　　https://atobarai-user.jp/

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600 (平日土日9:00～18:00)
Mail: customer@ato-barai.com

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------',null,'2015/08/31 22:42:31',9,'2022/01/05 9:00:39',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (19,'与信結果メール(OK, PC)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'与信結果のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────


{CustomerNameKj} 様

このたびは{SiteNameKj}で{OneOrderItem}をご注文された際のお支払い方法に、
後払いドットコムをご選択いただきまして、まことにありがとうございます。

このたびのご注文につきまして、後払い決済の与信審査が
通過いたしましたことをご報告申し上げます。
※請求書を発行の際は、改めて弊社よりメールをお送りいたしますのでご確認ください。


なお、ご注文いただきました商品につき、以下の内容に関しましては
{SiteNameKj}での対応となりますので、直接ご連絡いただきますようお願い申し上げます。

　・商品に関するお問い合わせ
　・ご注文内容の変更
　・ご注文のキャンセル

【{SiteNameKj}】
{ContactPhoneNumber}


また、後払い決済に関し、ご不明な点などございましたら、
下記、後払いドットコムカスタマーセンターへお問い合わせください。

【後払いドットコムカスタマーセンター】
運営会社：(株)キャッチボール
TEL:03-4326-3600
営業時間：10:00～18:00　年中無休(年末・年始をのぞく)

以上、今後とも、よろしくお願い申し上げます。',null,'2015/08/31 22:42:31',9,'2022/01/04 13:41:13',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (20,'与信結果メール(OK, CEL)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'与信結果のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj} 様

このたびは{SiteNameKj}で{OneOrderItem}をご注文された際のお支払い方法に、
後払いドットコムをご選択いただきまして、まことにありがとうございます。

このたびのご注文につきまして、後払い決済の与信審査が
通過いたしましたことをご報告申し上げます。
※請求書を発行の際は、改めて弊社よりメールをお送りいたしますのでご確認ください。


なお、ご注文いただきました商品につき、以下の内容に関しましては
{SiteNameKj}での対応となりますので、直接ご連絡いただきますようお願い申し上げます。

　・商品に関するお問い合わせ
　・ご注文内容の変更
　・ご注文のキャンセル

【{SiteNameKj}】
{ContactPhoneNumber}


また、後払い決済に関し、ご不明な点などございましたら、
下記、後払いドットコムカスタマーセンターへお問い合わせください。

【後払いドットコムカスタマーセンター】
運営会社：(株)キャッチボール
TEL:03-4326-3600
営業時間：10:00～18:00　年中無休(年末・年始をのぞく)

以上、今後とも、よろしくお願い申し上げます。',null,'2015/08/31 22:42:31',9,'2022/01/04 13:41:24',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (21,'与信結果メール(NG, PC)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'与信結果のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj} 様

このたびは{SiteNameKj}で{OneOrderItem}をご注文された際のお支払い方法に
後払いドットコムをご選択いただきまして、まことにありがとうございます。

このたびのご注文につき、後払い決済の与信審査の結果、
審査が通過いたしませんでしたのでお知らせいたします。

つきましては、まことにお手数ではございますが、 
{SiteNameKj}へご連絡のうえ、他のお支払い方法にご変更いただきたく存じます。

【{SiteNameKj}】
{ContactPhoneNumber}

※お支払い方法をご変更いただいた場合、
　後払い決済に関する手数料は一切発生いたしません。


なお、ご注文いただきました商品につき、以下の内容に関しましては
{SiteNameKj}での対応となりますので、直接ご連絡いただきますようお願い申し上げます。

　・商品に関するお問い合わせ
　・ご注文内容の変更
　・ご注文のキャンセル


また、後払い決済の与信審査につきましては、
後払いドットコムを運営しております(株)キャッチボールにて行っております。

与信審査結果に関する詳細の内容につきましては、個人情報を含む内容になりますため、
弊社から{SiteNameKj}へは一切開示しておりません。

与信審査結果に関するお問い合わせにつきましては、
直接お電話にて弊社へご連絡いただきますようお願い申し上げます。

【後払いドットコムカスタマーセンター】
運営会社：（株）キャッチボール
TEL:03-4326-3600
営業時間：10:00～18:00　年中無休(年末・年始をのぞく)

以上、よろしくお願い申し上げます。',null,'2015/08/31 22:42:31',9,'2022/01/04 13:41:34',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (22,'与信結果メール(NG, CEL)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'与信結果のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj} 様

このたびは{SiteNameKj}で{OneOrderItem}をご注文された際のお支払い方法に
後払いドットコムをご選択いただきまして、まことにありがとうございます。

このたびのご注文につき、後払い決済の与信審査の結果、
審査が通過いたしませんでしたのでお知らせいたします。

つきましては、まことにお手数ではございますが、 
{SiteNameKj}へご連絡のうえ、他のお支払い方法にご変更いただきたく存じます。

【{SiteNameKj}】
{ContactPhoneNumber}

※お支払い方法をご変更いただいた場合、
　後払い決済に関する手数料は一切発生いたしません。


なお、ご注文いただきました商品につき、以下の内容に関しましては
{SiteNameKj}での対応となりますので、直接ご連絡いただきますようお願い申し上げます。

　・商品に関するお問い合わせ
　・ご注文内容の変更
　・ご注文のキャンセル


また、後払い決済の与信審査につきましては、
後払いドットコムを運営しております(株)キャッチボールにて行っております。

与信審査結果に関する詳細の内容につきましては、個人情報を含む内容になりますため、
弊社から{SiteNameKj}へは一切開示しておりません。

与信審査結果に関するお問い合わせにつきましては、
直接お電話にて弊社へご連絡いただきますようお願い申し上げます。

【後払いドットコムカスタマーセンター】
運営会社：（株）キャッチボール
TEL:03-4326-3600
営業時間：10:00～18:00　年中無休(年末・年始をのぞく)

以上、よろしくお願い申し上げます。',null,'2015/08/31 22:42:31',9,'2022/01/04 13:41:44',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (23,'パスワード情報お知らせメール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】パスワード情報のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{EnterpriseNameKj}　様

この度は弊社サービス【後払いドットコム】にお申込みいただき、
まことにありがとうございます。


後払い決済管理システムのログインに必要な
パスワードをお知らせいたします。

PW：{GeneratedPassword}


以上でございます。


今後とも何卒、よろしくお願いいたします。

株式会社キャッチボール
　後払いドットコム事業部　スタッフ一同

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',null,'2015/08/31 22:42:31',9,'2021/12/29 15:02:30',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (4,'請求書発行メール（PC）','株式会社Ｅストアー（後払い窓口）','=?UTF-8?B?GyRCM3Q8MDJxPFIjRSU5JUglIiE8IUo4ZUonJCRBazh9IUsbKEI=?=','ato-barai.sp@estore.co.jp',null,null,null,'【ご連絡】請求書を発行しました　（ハガキで届きます）','=?UTF-8?B?5qCq5byP5Lya56S+77yl44K544OI44Ki44O877yI5b6M5omV44GE56qT5Y+j?=
 =?UTF-8?B?77yJ?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────
  
{CustomerNameKj}様


先日はご注文いただきまして、誠にありがとうございます。

下記のショッピングのご請求書を発行いたしましたので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料  {SettlementFee}円
送料 {DeliveryFee}円

※郵送事故などにより、請求書が届かないことがございます。
一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
下記連絡先へご一報くださいますよう、お願い申し上げます。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
店舗様まで直接お問合せくださいませ。

※請求書並びに本メール、商品よりも早く到着してしまうことがございますが、
何卒ご容赦下さいますようお願い申し上げます。
また、請求書内に明細が含まれておりますのでご確認くださいませ。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
配信されてしまう場合がございます。その際は大変お手数ですが、下記
購入店舗様に直接お問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせください。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
03-4326-3574
営業時間：9:00～18:00　年中無休（年末・年始のぞく）
ato-barai.sp@estore.co.jp
運営会社：株式会社Ｅストアー　後払い窓口
〒105-0001　東京都港区虎ノ門1-3-1　東京虎ノ門グローバルスクエア19階 ',1,'2015/08/31 22:42:31',9,'2022/01/05 9:01:03',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (5,'請求書発行メール（CEL）','株式会社Ｅストアー（後払い窓口）','=?UTF-8?B?GyRCM3Q8MDJxPFIjRSU5JUglIiE8IUo4ZUonJCRBazh9IUsbKEI=?=','ato-barai.sp@estore.co.jp',null,null,null,'【ご連絡】請求書（ハガキ）を発行しました','=?UTF-8?B?5qCq5byP5Lya56S+77yl44K544OI44Ki44O877yI5b6M5omV44GE56qT5Y+j?=
 =?UTF-8?B?77yJ?=','◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
  
{CustomerNameKj}様


先日はご注文いただきまして、誠にありがとうございます。

下記のショッピングのご請求書を本日発行いたしますので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料  {SettlementFee}円
送料 {DeliveryFee}円

※郵送事故などにより、請求書が届かないことがございます。
一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
下記連絡先へご一報くださいますよう、お願い申し上げます。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
店舗様まで直接お問合せくださいませ。

※請求書並びに本メール、商品よりも早く到着してしまうことがございますが、
何卒ご容赦下さいますようお願い申し上げます。
また、請求書内に明細が含まれておりますのでご確認くださいませ。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
配信されてしまう場合がございます。その際は大変お手数ですが、下記
購入店舗様に直接お問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせください。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
03-4326-3574
営業時間：9:00～18:00　年中無休（年末・年始のぞく）
ato-barai.sp@estore.co.jp
運営会社：株式会社Ｅストアー　後払い窓口
〒105-0001　東京都港区虎ノ門1-3-1　東京虎ノ門グローバルスクエア19階 ',1,'2015/08/31 22:42:31',9,'2022/01/05 9:01:14',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (6,'入金確認メール（PC）','株式会社Ｅストアー（後払い窓口）','=?UTF-8?B?GyRCM3Q8MDJxPFIjRSU5JUglIiE8IUo4ZUonJCRBazh9IUsbKEI=?=','ato-barai.sp@estore.co.jp',null,null,null,'【ご連絡】ご入金を確認しました','=?UTF-8?B?5qCq5byP5Lya56S+77yl44K544OI44Ki44O877yI5b6M5omV44GE56qT5Y+j?=
 =?UTF-8?B?77yJ?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

{CustomerNameKj}　様


先日はご注文いただきまして、誠にありがとうございます。

{ReceiptDate}に{CustomerNameKj}様からのご入金を
確認いたしましたのでご報告申し上げます。


以下が、今回ご入金いただいたご注文の内容となります。


【領収済みご注文内容】

お支払者：{CustomerNameKj}　様

ご購入店舗名：{SiteNameKj}　

ご購入日：{OrderDate}

お支払金額：{UseAmount}

ご購入商品明細：商品名／個数／購入品目計

{OrderItems}

決済手数料                              {SettlementFee}円

送料                                    {DeliveryFee}円



ご購入店舗名：{SiteNameKj}
ご連絡先：{Phone}
住所：{Address}


ご不明な点などございましたら、お気軽にお問い合わせください。
またのご利用を心より、お待ちしております。


※商品・返品・配送に関するお問い合わせは
直接購入店舗様にお問い合わせください。


※メールにてお問合せをいただく場合は、必ずご注文時のお名前
（フルネーム）を本文に入れてお問合せください。


■商品・返品・配送に関するお問い合わせは：

　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：

  お問合せ先：03-4326-3574
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: ato-barai.sp@estore.co.jp
  運営会社：株式会社Ｅストアー　後払い窓口 
　〒105-0001　東京都港区虎ノ門1-3-1　東京虎ノ門グローバルスクエア19階 
',1,'2015/08/31 22:42:31',9,'2021/02/24 10:37:33',34734,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (7,'入金確認メール（CEL）','株式会社Ｅストアー（後払い窓口）','=?UTF-8?B?GyRCM3Q8MDJxPFIjRSU5JUglIiE8IUo4ZUonJCRBazh9IUsbKEI=?=','ato-barai.sp@estore.co.jp',null,null,null,'【ご連絡】ご入金を確認しました','=?UTF-8?B?5qCq5byP5Lya56S+77yl44K544OI44Ki44O877yI5b6M5omV44GE56qT5Y+j?=
 =?UTF-8?B?77yJ?=','◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇

{CustomerNameKj}様
先日はご注文いただきまして、誠にありがとうございます。

{ReceiptDate}に{CustomerNameKj}様からのご入金を
確認いたしましたのでご報告申し上げます。

以下が、今回ご入金いただいたご注文の内容となります。

【領収済みご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料 {SettlementFee}円
送料       {DeliveryFee}円

ご購入店舗名：{SiteNameKj}
ご連絡先：{Phone}
住所：{Address}

ご不明な点などございましたら、お気軽にお問い合わせください。

※商品・返品・配送に関するお問い合わせは
直接購入店舗様にお問い合わせください。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前
（フルネーム）を本文に入れてお問合せください。

またのご利用を心より、お待ちしております。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせください。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
　03-4326-3574
 営業時間：9:00～18:00　年中無休（年末・年始のぞく）
 ato-barai.sp@estore.co.jp
 運営会社：株式会社Ｅストアー　後払い窓口
 〒105-0001　東京都港区虎ノ門1-3-1　東京虎ノ門グローバルスクエア19階 
',1,'2015/08/31 22:42:31',9,'2021/02/24 10:39:55',34734,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (11,'もうすぐお支払メール（PC）','株式会社Ｅストアー（後払い窓口）','=?UTF-8?B?GyRCM3Q8MDJxPFIjRSU5JUglIiE8IUo4ZUonJCRBazh9IUsbKEI=?=','ato-barai.sp@estore.co.jp',null,null,null,'【ご連絡】請求書到着確認のお知らせ','=?UTF-8?B?5qCq5byP5Lya56S+77yl44K544OI44Ki44O877yI5b6M5omV44GE56qT5Y+j?=
 =?UTF-8?B?77yJ?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
既に請求書がお手元に届いていらっしゃる、もしくはご入金のお手続きが
お済のようであれば当メールへの返信はご不要でございます。

{CustomerNameKj}様


先日はご注文いただきまして、誠にありがとうございます。


{IssueDate}に請求書をお送りいたしましたが、お手元にお届きでしょうか。


お支払期限日：{LimitDate}

ご注文日：{OrderDate}

ご注文店舗：{SiteNameKj}

ご注文総額：{UseAmount}

商品名（1品目のみ表示）：{OneOrderItem}

請求日：{IssueDate}


※請求書がまだ届いていない場合は大変お手数ですが、
早急に 03-4326-3574 にご一報ください。
営業時間：9:00～18:00


※下記口座へ直接お振込みいただきましても、ご入金の確認は取れます。
口座へお振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
PayPay銀行
すずめ支店
普通預金　6291494
株式会社キャッチボール／Ｅストアー専用口座

【郵便振替口座】
口座記号：00140-5
口座番号：665145
株式会社　キャッチボール／Ｅストアー専用

※郵便局／銀行からお振込みいただく場合、振込手数料がお客様ご負担となります。


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
店舗様まで直接お問合せくださいませ。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
配信されてしまう場合がございます。その際は大変お手数ですが、注文された
店舗様に直接お問合せください。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。


■商品・返品・配送に関するお問い合わせは：

　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：

  お問合せ先：03-4326-3574
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: ato-barai.sp@estore.co.jp
  運営会社：株式会社Ｅストアー　後払い窓口
  〒105-0001　東京都港区虎ノ門1-3-1　東京虎ノ門グローバルスクエア19階 ',1,'2015/08/31 22:42:31',9,'2021/12/23 10:17:47',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (12,'もうすぐお支払メール（CEL）','株式会社Ｅストアー（後払い窓口）','=?UTF-8?B?GyRCM3Q8MDJxPFIjRSU5JUglIiE8IUo4ZUonJCRBazh9IUsbKEI=?=','ato-barai.sp@estore.co.jp',null,null,null,'【ご連絡】請求書到着確認のお知らせ','=?UTF-8?B?5qCq5byP5Lya56S+77yl44K544OI44Ki44O877yI5b6M5omV44GE56qT5Y+j?=
 =?UTF-8?B?77yJ?=',' 
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
既に請求書がお手元に届いていらっしゃる、もしくはご入金のお手続きが
お済のようであれば当メールへの返信はご不要でございます。

{CustomerNameKj}様


先日はご注文いただきまして、誠にありがとうございます。


{IssueDate}に請求書をお送りいたしましたが、お手元にお届きでしょうか。


お支払期限日：{LimitDate}

ご注文日：{OrderDate}

ご注文店舗：{SiteNameKj}

ご注文総額：{UseAmount}

商品名（1品目のみ表示）：{OneOrderItem}

請求日：{IssueDate}


※請求書がまだ届いていない場合は大変お手数ですが、
早急に 03-4326-3574 にご一報ください。
営業時間：9:00～18:00


※下記口座へ直接お振込みいただきましても、ご入金の確認は取れます。
口座へお振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。


【銀行振込口座】
PayPay銀行
すずめ支店
普通預金　6291494
株式会社キャッチボール／Ｅストアー専用口座

【郵便振替口座】
口座記号：00140-5
口座番号：665145
株式会社　キャッチボール／Ｅストアー専用

※郵便局／銀行からお振込みいただく場合、振込手数料がお客様ご負担となります。


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
店舗様まで直接お問合せくださいませ。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
配信されてしまう場合がございます。その際は大変お手数ですが、注文された
店舗様に直接お問合せください。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。


■商品・返品・配送に関するお問い合わせは：

　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：

  お問合せ先：03-4326-3574
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: ato-barai.sp@estore.co.jp
  運営会社：株式会社Ｅストアー　後払い窓口
  〒105-0001　東京都港区虎ノ門1-3-1　東京虎ノ門グローバルスクエア19階 
',1,'2015/08/31 22:42:31',9,'2021/04/13 15:37:47',33935,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (16,'戻り請求住所確認メール','株式会社Ｅストアー（後払い窓口）','=?UTF-8?B?GyRCM3Q8MDJxPFIjRSU5JUglIiE8IUo4ZUonJCRBazh9IUsbKEI=?=','ato-barai.sp@estore.co.jp',null,null,null,'【重要】ご住所確認のお願い（Ｅストアー後払い窓口）','=?UTF-8?B?5qCq5byP5Lya56S+77yl44K544OI44Ki44O877yI5b6M5omV44GE56qT5Y+j?=
 =?UTF-8?B?77yJ?=','─────────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

{CustomerNameKj}様

先日はご注文いただきまして、誠にありがとうございます。

{ClaimDate}にお送りいたしました請求書が弊社に戻ってきておりますので、
ご住所の確認をさせていただきたくご連絡を差し上げました。


（お客様住所）　{UnitingAddress}


上記ご住所にお間違いはないでしょうか。

※住所に不備がなくても、表札氏名が違っていた場合は
郵便物が届かないケースがございます。
必ずお知らせくださいますようお願いいたします。

また、銀行・郵便局からのご入金も可能ですので
口座番号をお送りさせていただきます。

【銀行振込口座】
PayPay銀行　すずめ支店
普通預金　6291494
株式会社キャッチボール／Ｅストアー専用口座

【郵便振替口座】
口座記号：00140-5
口座番号：665145
株式会社　キャッチボール／Ｅストアー専用

【ご請求明細】
商品名　　：{ItemNameKj}
商品代金　：{ItemAmount}円
送料　　　：{DeliveryFee}円
手数料　　：{SettlementFee}円
{OptionFee}

合計　　　：{UseAmount}円
(振込み手数料はお客様ご負担となります。) 

その他ご不明な点、ご入金のご相談等は当社までお問い合わせください。

■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
  お問合せ先：03-4326-3574
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: ato-barai.sp@estore.co.jp
  運営会社：株式会社Ｅストアー　後払い窓口
  〒105-0001　東京都港区虎ノ門1-3-1　東京虎ノ門グローバルスクエア19階 
',1,'2015/08/31 22:42:31',9,'2021/12/29 15:19:03',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (1,'事業者登録完了（サービス開始）メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】 店舗審査通過のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{EnterpriseNameKj}　様

この度は弊社サービス、【後払いドットコム】にお申込いただき、
まことにありがとうございます。

審査の結果、通過となりましたので、後払い決済管理システムを
ご利用いただくのに必要なIDを報告申し上げます。

重要なご案内となりますので、最後までお読みください。

【管理サイトＵＲＬ】

https://www.ato-barai.jp/smbcfs/member/

ID : {LoginId}


※パスワードは別途メールにてお送りさせていただきます。
※サイトＩＤは上記ＩＤとは異なりますのでご注意ください。
サイトＩＤの参照方法は以下の通りです。

【1】管理サイトにログイン
　　↓　↓　↓　↓
【2】「登録情報管理」をクリック
　　↓　↓　↓　↓
【3】「サイト情報」をクリック
　　↓　↓　↓　↓
【4】「サイトＩＤ」欄に表示されます。

 ■マニュアルのダウンロード（必須）
下記のURLより、【後払いドットコム】の運用マニュアルをダウンロード
してご使用下さい。
サービス開始に必要なマニュアルとなっておりますので、必ずご確認
いただきますようお願い申し上げます。

  https://www.ato-barai.jp/doc/help/Manual_SMBC.pdf

※閲覧にはAdobe PDF Reader が必要です。インストールされていない
方は、下記のURLより同ソフトのインストールをお願いいたします。

  http://www.adobe.com/jp/products/acrobat/readstep2.html

管理システムのご利用方法は、ダウンロードしていただいたマニュアル
をご確認ください。

サービスの開始まで、店舗様には以下のような作業をしていただきます。
開始のご連絡をお忘れなきよう、お願い申し上げます。

■■■　STEP 1　■■■登録内容のご確認

管理サイトにログイン、店舗情報を確認（プランその他の情報）

■■■　STEP 2　■■■定型文章のサイト掲載

マニュアルにしたがって、店舗様サイト上に当決済方法用の定型文章を掲載
（特定商取引法ページや決済選択画面など）

サイト掲載用定型文・画像提供ページ：


https://www.ato-barai.com/for_shops/s.tokuteishou-new.html

※この時点でサービス開始となります

■消費者様向け後払いドットコム動画＆販促バナーダウンロードページ
https://www.ato-barai.com/download/index.html

消費者様向け動画は、初めて当決済をご利用になる消費者様にとって
分かり易くなり、お問合せを減らせる効果が期待できます。
さらに販促バナーは、後払い決済が出来るお店としてアピールできるため、
販促の効果にもつながりますので、こちらも併せてご活用ください。

■■■　STEP 3　■■■サービス開始の当社へのご通知

サービスを開始した旨を、当社までメールもしくはお電話にてご連絡下さい。
 mail: customer@ato-barai.com
 tel:  0120-667-690

■■■　STEP 4　■■■当社が決済画面を確認

当社担当が決済画面を確認させていただき、問題がなければそのまま運営、
問題があれば修正のお願いをさせていただくことがございます。

  ↑↑↑「流れ」はここまで

■消費者様への請求書のご案内用紙のダウンロード（任意）
下記のＵＲＬより請求書のご案内用紙をダウンロードして、商品に同梱
してください。
（ご案内用紙の同梱は店舗様のご判断による任意で行っていただいて
　おりますが、初めて当決済をご利用なる消費者様にとっては分かり易く
　なり、お問合せが減ることにも繋がりますので、同梱していただくこと
　を推奨しております。）

https://www.ato-barai.com/pdf/doukon_setumei.pdf


サービス開始に当たって、また、運営に関するお問い合わせ等は、
メール末尾のご連絡先にお気軽にお問合せ下さい。

＊＊＊＊＊＊＊＊＊＊＊＊【注意事項】＊＊＊＊＊＊＊＊＊＊＊＊

１）以下に該当するご注文は、保証対象外となってしまいますので
　　ご注意ください。

※保証外とは、未払いの保証が付かず、消費者様からの入金が
　ない限りは店舗様へ入金させていただく事ができません。
　
・商品発送時に、メール便や定形外郵便等の、受領印又は
　受取りのサインが無い配送方法にて商品を発送されたご注文
・Web上にてお荷物の追跡ができない配送方法を使われたご注文
・伝票登録時に配送会社や伝票番号を誤った情報で登録されたご注文
・配達状況がキャンセル・持ち戻り等により配達完了の確認が
　とれないご注文
・実際に発送された配送方法に関わらず、伝票登録時の配送方法に
　【メール便】を選択して登録されたご注文
・紛争性があるご注文

２）配送伝票番号をご登録いただいた、当日又は、翌営業日に
　　ご注文者様に対して、ご請求書が発送されます。
※商品発送前に配送伝票番号をご登録いただきますと、請求書が商品
　より先に届いてしまう可能性が高くなりますので、商品発送後に
　配送伝票番号のご登録をお願いいたします。

３）締日までに弊社側で商品の着荷確認がとれたご注文分が
　　当該締日分の立替対象となります。
※伝票番号登録日や、配達完了日ではなく、弊社側で着荷確認が
　とれた日がベースとなりますのでご注意ください。

４）新たにウェブサイトまたはカタログ等で後払いドットコムのサービスを
    ご利用いただく場合、もしくは新たな商品を販売する場合、
    新たなサービスをご提供される場合は事前にご連絡くださいますよう
    お願い申しあげます。 
※未審査のものは、後払いドットコムのサービスはご利用いただけません。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊


今後とも末永いお付き合いの程、宜しくお願い申し上げます。

株式会社キャッチボール　後払いドットコム事業部　スタッフ一同

--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：0120-667-690
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
  住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',2,'2015/08/31 22:42:31',9,'2021/12/29 15:23:30',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (2,'注文登録（与信開始）メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】与信開始のお知らせ（{OrderCount}件）','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{EnterpriseNameKj} 様

いつも【後払いドットコム】をご利用いただき、まことにありがとうございます。
以下のご注文を受け付けいたしました。
これより与信に入りますので、商品をまだ発送されないようご注意下さい。

受付注文件数：{OrderCount}件

ご注文者名（ご請求総額）
--------------------------------------------------------------
{OrderSummary}
--------------------------------------------------------------
上記お取引の与信完了後に、与信完了メールを送信いたします。


※18:00以降の与信は、通常翌日11:00までの回答となりますのでご注意下さい。
※注文により与信にかかる時間が異なる場合がございます。その場合、与信結果が
出たものから自動で与信完了メールが送信されますので、あらかじめご了承下さい。

■■■■■■■■■■■　キャンセルが発生した場合　■■■■■■■■■■■

ご登録された注文のキャンセルが入った場合は、お手数ですが「履歴検索」から
ご注文を検索し、該当のお取引をクリックしてキャンセル処理を行って下さい。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

【管理画面ＵＲＬ】
https://www.ato-barai.jp/smbcfs/member/

ご不明な点などございましたら、お気軽にお問い合わせ下さい。

--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：0120-667-690
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------',2,'2015/08/31 22:42:31',9,'2022/01/05 9:01:38',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (3,'与信完了メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】与信完了のお知らせ：計{CreditCount}件（うちNG{NgCount}件）','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','

{EnterpriseNameKj}　様

いつも【後払いドットコム】をご利用いただき、まことにありがとうございます。

与信件数：{CreditCount} 件

の与信結果が出ましたのでご報告いたします。

【管理画面ＵＲＬ】
https://www.ato-barai.jp/smbcfs/member/

※与信がNGのご注文であっても、NG理由によっては、無保証にて「OK」に変更できる場合がございます。
無保証で後払いサービスご希望の方は以下に記載の【NG理由による処理方法について】を参考にしてください。
（無保証でも「OK」に変更できない場合もございますので、弊社からの
返信メールをご確認いただいてから、商品発送などを行ってください。）

{Orders}

【OK案件の処理】
与信が通過したお取引に関しましては、

1.商品の発送
2.配送伝票番号登録

にお進み下さい。

--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：0120-667-690
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------',2,'2015/08/31 22:42:31',9,'2022/01/04 13:45:16',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (4,'請求書発行メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】請求書発行案内　ご注文番号：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 
  
{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

下記のショッピングのご請求書を本日発行いたしますので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料                              {SettlementFee}円
送料                                    {DeliveryFee}円

※郵送事故などにより、請求書が届かないことがございます。
　一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
　下記連絡先へご一報くださいますよう、お願い申し上げます。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
　届かない場合がございます。
　万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
　店舗様まで直接お問合せくださいませ。

※請求書並びに本メールが、商品よりも早く到着してしまうことがございますが、
何卒ご容赦下さいますようお願い申し上げます。
また、請求書内に明細が含まれておりますのでご確認くださいませ。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。

※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※

　　　  https://atobarai-user.jp/

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600(平日土日9:00～18:00)
Mail: customer@ato-barai.com

--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F

--------------------------------------------------------------',2,'2015/08/31 22:42:31',9,'2022/01/05 9:01:51',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (5,'請求書発行メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】請求書発行案内　ご注文番号：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
──────────────────────────────────
  
{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

下記のショッピングのご請求書を本日発行いたしますので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料  {SettlementFee}円
送料 {DeliveryFee}円

※郵送事故などにより、請求書が届かないことがございます。
　一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
　下記連絡先へご一報くださいますよう、お願い申し上げます。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
　届かない場合がございます。
　万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
　店舗様まで直接お問合せくださいませ。

※請求書並びに本メール、商品よりも早く到着してしまうことがございますが、
何卒ご容赦下さいますようお願い申し上げます。
また、請求書内に明細が含まれておりますのでご確認くださいませ。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。

※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※

　　　  https://atobarai-user.jp/


■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

■お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600(平日土日9:00～18:00)
Mail: customer@ato-barai.com


--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F

--------------------------------------------------------------',2,'2015/08/31 22:42:31',9,'2022/01/05 9:02:01',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (6,'入金確認メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】ご入金確認のご報告','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
──────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 
{CustomerNameKj}　様

この度は、{SiteNameKj}様でのお買い物に、
【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

{ReceiptDate}に{CustomerNameKj}様からのご入金を
確認いたしましたのでご報告申し上げます。

以下が、今回ご入金いただいたご注文の内容となります。

【領収済みご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料                              {SettlementFee}円
送料                                    {DeliveryFee}円

ご購入店舗名：{SiteNameKj}
ご連絡先：{Phone}
住所：{Address}


※商品・返品・配送に関するお問い合わせは
直接購入店舗様にお問い合わせ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前
（フルネーム）を本文に入れてお問合せください。

※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※

　　　 https://atobarai-user.jp/


またのご利用を心より、お待ちしております。

--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com

  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F

--------------------------------------------------------------
',2,'2015/08/31 22:42:31',9,'2020/05/06 11:01:42',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (7,'入金確認メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】ご入金確認のご報告','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
──────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

{CustomerNameKj}　様

この度は、{SiteNameKj}様でのお買い物に、
【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

{ReceiptDate}に{CustomerNameKj}様からのご入金を
確認いたしましたのでご報告申し上げます。

以下が、今回ご入金いただいたご注文の内容となります。

【領収済みご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料 {SettlementFee}円
送料       {DeliveryFee}円

ご購入店舗名：{SiteNameKj}
ご連絡先：{Phone}
住所：{Address}


※商品・返品・配送に関するお問い合わせは
直接購入店舗様にお問い合わせ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前
（フルネーム）を本文に入れてお問合せください。

※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※

　　　 https://atobarai-user.jp/


またのご利用を心より、お待ちしております。

--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com

  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F

--------------------------------------------------------------
',2,'2015/08/31 22:42:31',9,'2020/05/06 11:01:50',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (8,'立替完了メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】立替金お支払いのご報告','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{EnterpriseNameKj} 様

いつも【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

立替分のお支払いが完了いたしましたので、
報告申し上げます。

【管理画面ＵＲＬ】
https://www.ato-barai.jp/smbcfs/member/

お支払サイト　　：　{FixedPattern}
立替締日　　　　：　{FixedDate}
振込実行日　　　：　{ExecDate}
お支払額　　　　：　{DecisionPayment}円
決済手数料　　　：　{SettlementFee}円
請求手数料　　　：　{ClaimFee}円
印紙代合計　　　：　{StampFee}円
キャンセル返金　：　{CancelAmount}円
月額固定費　　　：　{MonthlyFee}円
お振込み手数料　：　{TransferCommission}円

お支払に関しましてご不明な点などございましたら、
下記連絡先までお気軽にお問い合わせ下さいませ。

今後とも弊社サービス【後払いドットコム】を、よろしく
お願い申し上げます。

--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：0120-667-690
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com

  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',2,'2015/08/31 22:42:31',9,'2020/05/06 11:01:58',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (9,'キャンセル確認メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】キャンセル確定のご報告({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{EnterpriseNameKj}　様

いつも【後払いドットコム】をご利用いただきまして、まことにありがとうございます。

以下のご注文のキャンセルを承りましたので、ご確認下さい。
また、キャンセルのタイミングによって、その後の消費者様への対応が異なります
のでご注意下さい。（※以下の【1】～【4】をご参照下さい。）

【管理画面ＵＲＬ】
https://www.atobarai.jp/member/

【キャンセル確定情報】
キャンセル区分：{CancelPhase}
ご注文ID：{OrderId}
請求先氏名：{CustomerNameKj}　様
ご注文総額：{UseAmount}
ご注文日：{OrderDate}

【1】未立替案件のキャンセル
返金等は発生しません。請求書がすでに発送されている場合は、お客様
に請求書破棄のお願いをご連絡をお願い申し上げます。

【2】立替済み案件のキャンセル
次回立替時に、立替済みの金額を、相殺により返金させていただきます。
店舗様側での作業は必要ございません。また、決済手数料も発生いたしません。

【3】立替済み・お客様ご入金済み案件のキャンセル
後ほど当社より店舗様に連絡をさせていただきますので、その後にお客様へ、
商品代金を店舗様よりご返金いただくことになります。
決済手数料は発生いたしませんので、次回立替時に手数料を返金いたします。

【4】未立替え・お客様入金済み案件のキャンセル
後ほど当社より店舗様に連絡をさせていただきますので、その後にお客様へ、
商品代金を店舗様よりご返金いただくことになります。
また、お客様からのご入金分を次回立替時に当社より店舗様へ返金させていた
だきます。この場合も決済手数料は発生いたしません。

※お客様が店舗様の口座へ直接入金された場合や、店舗様が誤って代引きで
　発送された場合等の、お客様と店舗様間でのお取引が成立している場合の
　キャンセル処理の際には、上記【1】～【4】のいずれの場合も所定の手数料
　を次回立替時の調整額にて徴収させていただきます。

ご不明な点などございましたら、お気軽に当社までお問い合わせ下さい。

--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：0120-667-690
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F

--------------------------------------------------------------
',2,'2015/08/31 22:42:31',9,'2021/12/29 15:23:43',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (10,'アドレス確認メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】のご選択ありがとうございます','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{CustomerNameKj}様

この度は、お支払方法に【後払いドットコム】をご選択いただき、
まことにありがとうございます。

ただいま、下記のご注文におきまして後払い.comをご利用いただけるか、
審査をいたしております。

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料  {SettlementFee}円
送料        {DeliveryFee}円


結果につきましては、ご注文いただきました店舗様より、
後ほどご連絡が入りますので、もう少々お待ち下さいませ。

ご不明な点などございましたら、お気軽にお問い合わせ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F

--------------------------------------------------------------
',2,'2015/08/31 22:42:31',9,'2021/12/29 15:23:49',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (11,'もうすぐお支払メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】請求書到着確認のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既に請求書がお手元に届いていらっしゃる、もしくはご入金のお手続きが
　お済のようであれば当メールへの返信はご不要でございます。

{CustomerNameKj}様


この度は、{SiteNameKj}様でのお買い物に、
【後払いドットコム】をご利用いただきまして、まことにありがとうございます。
{IssueDate}に請求書をお送りいたしましたが、お手元にお届きでしょうか。


お支払期限日：{LimitDate}
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
ご注文総額：{UseAmount}
商品名（1品目のみ表示）：{OneOrderItem}
請求日：{IssueDate}
 
※請求書がまだ届いていない場合は大変お手数ですが、
早急に 03-4326-3600 にご一報ください。
営業時間：9:00～18:00

※下記口座へ直接お振込みいただきましても、ご入金の確認は取れます。
口座へお振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}


【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

※郵便局／銀行からお振込みいただく場合、振込手数料がお客様ご負担となります。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
店舗様まで直接お問合せくださいませ。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、注文された
　店舗様に直接お問合せください。

今後とも当社サービス【後払いドットコム】をよろしくお願い申し上げます。

--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F

--------------------------------------------------------------
',2,'2015/08/31 22:42:31',9,'2020/05/06 11:02:25',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (12,'もうすぐお支払メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】請求書到着確認のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既に請求書がお手元に届いていらっしゃる、もしくはご入金のお手続きが
　お済のようであれば当メールへの返信はご不要でございます。

{CustomerNameKj}様


この度は、{SiteNameKj}様でのお買い物に、
【後払いドットコム】をご利用いただきまして、まことにありがとうございます。
{IssueDate}に請求書をお送りいたしましたが、お手元にお届きでしょうか。


お支払期限日：{LimitDate}
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
ご注文総額：{UseAmount}
商品名（1品目のみ表示）：{OneOrderItem}
請求日：{IssueDate}
 
※請求書がまだ届いていない場合は大変お手数ですが、
早急に 03-4326-3600 にご一報ください。
営業時間：9:00～18:00

※下記口座へ直接お振込みいただきましても、ご入金の確認は取れます。
口座へお振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}


【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

※郵便局／銀行からお振込みいただく場合、振込手数料がお客様ご負担となります。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
店舗様まで直接お問合せくださいませ。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、注文された
　店舗様に直接お問合せください。

今後とも当社サービス【後払いドットコム】をよろしくお願い申し上げます。

--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F

--------------------------------------------------------------
',2,'2015/08/31 22:42:31',9,'2020/05/06 11:02:36',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (13,'お支払い未確認メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'後払い.com：{OrderDate}　{SiteNameKj}でのお買い物の件','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

{CustomerNameKj}様


{OrderDate}に{SiteNameKj}様でのお買い物に、
後払いドットコムをご利用いただきありがとうございます。

{IssueDate}に請求書をお送りいたしましたが、本日現在ご入金の確認ができて
おりません。

※土日・祝祭日は入金の確認が取れない為、その間に御手続きいただいた場合、
入れ違いで当メールが送られてしまいます。
その場合は、まことに申し訳ございませんが、当メールを削除していただきますよう
お願い申し上げます。
（郵便局で御手続きいただいた場合、確認に最大4営業日かかる場合がございますので、
前日や前々日に御手続きいただいておりましても、同じように入れ違いで当メールが
届いてしまう場合がございます。）

まだお支払いいただいていない場合は、コンビニエンスストア、郵便局または銀行
よりお支払いくださいませ。

※再請求手数料が加算されますので、お早めにご連絡または、
ご入金いただきますよう、お願い申し上げます。

【ご請求明細】
商品名（一品目のみ表示）：{OneOrderItem}　他
小計（送料・手数料含む）：{UseAmount}円
再請求手数料：{ReClaimFee}円
遅延損害金：{DamageInterest}円(前回請求書発行日時点)
その他：{InstPlanAmount}円
合計：{TotalAmount2}円

※下記口座へ直接お振込みいただきましても、ご入金の確認は取れます。
口座へお振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

※郵便局／銀行からお振込みいただく場合、振込手数料はお客様ご負担となります。

※郵便局の口座お持ちの場合は、郵便局のＡＴＭを利用して口座からご送金いただ
ければ、郵便振込手数料はかかりません。(店舗決済手数料とは別です。)

【銀行振込口座】
三井住友銀行　
新宿通支店　
普通口座　8047001
カ）キャッチボール

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
店舗様まで直接お問合せくださいませ。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、注文された
　店舗様に直接お問合せください。

※万が一請求書がお手元に届いていない場合や、お支払に関しまして、ご不明な点等
  ございましたら、下記ＵＲＬをご確認ください。

  https://atobarai-user.jp/

--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F

--------------------------------------------------------------
',2,'2015/08/31 22:42:31',9,'2021/12/29 15:24:09',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (14,'お支払い未確認メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'後払い.com：{OrderDate}　{SiteNameKj}でのお買い物の件','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

{CustomerNameKj}様


{OrderDate}に{SiteNameKj}様でのお買い物に、
後払いドットコムをご利用いただきありがとうございます。

{IssueDate}に請求書をお送りいたしましたが、本日現在ご入金の確認ができて
おりません。

※土日・祝祭日は入金の確認が取れない為、その間に御手続きいただいた場合、
入れ違いで当メールが送られてしまいます。
その場合は、まことに申し訳ございませんが、当メールを削除していただきますよう
お願い申し上げます。
（郵便局で御手続きいただいた場合、確認に最大4営業日かかる場合がございますので、
前日や前々日に御手続きいただいておりましても、同じように入れ違いで当メールが
届いてしまう場合がございます。）

まだお支払いいただいていない場合は、コンビニエンスストア、郵便局または銀行
よりお支払いくださいませ。

※再請求手数料が加算されますので、お早めにご連絡または、
ご入金いただきますよう、お願い申し上げます。

【ご請求明細】
商品名（一品目のみ表示）：{OneOrderItem}　他
小計（送料・手数料含む）：{UseAmount}円
再請求手数料：{ReClaimFee}円
遅延損害金：{DamageInterest}円(前回請求書発行日時点)
その他：{InstPlanAmount}円
合計：{TotalAmount2}円

※下記口座へ直接お振込みいただきましても、ご入金の確認は取れます。
口座へお振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

※郵便局／銀行からお振込みいただく場合、振込手数料はお客様ご負担となります。

※郵便局の口座お持ちの場合は、郵便局のＡＴＭを利用して口座からご送金いただ
ければ、郵便振込手数料はかかりません。(店舗決済手数料とは別です。)

【銀行振込口座】
三井住友銀行　
新宿通支店　
普通口座　8047001
カ）キャッチボール

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
店舗様まで直接お問合せくださいませ。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、注文された
　店舗様に直接お問合せください。

※万が一請求書がお手元に届いていない場合や、お支払に関しまして、ご不明な点等
  ございましたら、下記ＵＲＬをご確認ください。

  https://atobarai-user.jp/

--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  
  運営会社：株式会社キャッチボール
　住住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F

--------------------------------------------------------------
',2,'2015/08/31 22:42:31',9,'2021/12/29 15:24:16',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (15,'伝票番号確認のお願い','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】伝票番号のご確認をお願いします','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{EnterpriseNameKj}様

お世話になっております。
後払いドットコムカスタマーセンターでございます。

{ReceiptOrderDate}にご注文登録をいただきました、
下記お客様の着荷確認が取れない為、
現状立替をさせていただくことができておりません。
※送料のみのご請求等、着荷確認の取れないご注文につきましては
無保証扱いとなりますので下記ご確認は不要となります。


ご登録いただいた配送伝票番号に入力ミスがあるか、
商品がお客様に届いていない可能性がございます。

お手数をおかけいたしますが
個人情報の兼ね合いもございますので
商品の配送会社、配送伝票番号、並びに配送状況を
一度店舗様側でご確認いただき、
店舗様管理サイト上からご修正くださいますようお願いいたします。
※編集方法は履歴検索から特定のご注文を絞り込んでいただき、
『登録内容の修正』からご修正ください。
またご注文をキャンセルされる場合は店舗様管理サイトより
キャンセルの申請をお願いいたします。

お取引ID ：{OrderId}
ご注文者様名 ：{CustomerNameKj} 様
伝票番号登録日 ：{Deli_JournalIncDate}
登録配送会社：{DeliMethodName}
登録伝票番号 ：{Deli_JournalNumber}

尚、本日から2週間以内にご変更またはご連絡をいただけず、
伝票番号登録日から約半年が経過し、配送会社の追跡サービスにて
着荷の確認が取れなくなってしまった場合、
無保証扱いとなり順次債権返却をさせていただきますのでご注意願います。

ご不明な点などございましたら、お気軽にお問い合わせくださいませ。

今後ともよろしくお願いいたします。

--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F

--------------------------------------------------------------
',2,'2015/08/31 22:42:31',9,'2021/12/29 15:24:31',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (16,'戻り請求住所確認メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'後払い.com：【重要】ご住所確認の連絡です。','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
返信の際のお願い：お客様への正確なご案内提供のため、ご返信いただく
際は引用返信または、文頭にご注文者様の氏名のご記入をお願い致します。
────────────────────────────────── 

{CustomerNameKj}様

{OrderDate}に{SiteNameKj}で、
後払いドットコム決済を選択していただきありがとうございます。
{ClaimDate}にお送りいたしました請求書が弊社に戻ってきておりますので、
ご住所の確認をさせていただきたくご連絡させていただきました。

（お客様住所）　{UnitingAddress}

上記住所に不備がありましたら、再度請求書を発行させていただきますので
ご連絡の程、よろしくお願い致します。

住所に不備がない場合でも、表札氏名が違っていた場合などで、郵便物が届かないケースも
ありますので、ご了承下さい。

また、銀行、郵便局からのご入金も可能ですので
口座番号をお送りさせていただきます。

【銀行振込口座】
三井住友銀行　新宿通支店　カ）キャッチボール
普通口座　8047001

【郵便振替口座】
口座記号：00120-7
口座番号：670031
カ）キャッチボール


【ご請求明細】
商品名　　：{ItemNameKj}
商品代金　：{ItemAmount}円
送料　　　：{DeliveryFee}円
手数料　　：{SettlementFee}円
{OptionFee}
合計　　　：{UseAmount}円
(振込み手数料はお客様ご負担となります。) 

その他ご不明な点、ご入金のご相談等は当社までお問い合わせください。

--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  
  運営会社：株式会社キャッチボール
　住住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F

--------------------------------------------------------------
',2,'2015/08/31 22:42:31',9,'2021/12/29 15:24:39',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (17,'請求書発行メール（同梱ツール向け：PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご利用についてのご案内　ご注文番号：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせ頂く際、必ず下記メール文面を残したままご返信ください◇
────────────────────────────────── 

※当メールは、後払いドットコムをご利用いただきましたお客様へお送りしております。                            
「商品発送のお知らせメール」ではございません。          
商品の発送・到着予定日についてはご購入店様へのお問い合わせをお願い申し上げます。                               

 
 {CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

ご請求書（払込用紙）は商品と一緒にお届けいたしますので、
商品到着後、請求書に記載のお支払い期限日までにお支払いいただきますよう、
お願い申し上げます。

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□


【ご注文内容】
お支払者：{CustomerNameKj}　様
ご注文番号：{OrderId}
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料                              {SettlementFee}円
送料                                    {DeliveryFee}円

※商品と共に請求書が入っていない場合には、大変お手数ですが、
　後払いドットコムへご一報くださいますよう、お願い申し上げます。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。

※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※
　　　　https://atobarai-user.jp/

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600 (平日土日9:00～18:00)
Mail: customer@ato-barai.com

--------------------------------------------------------------
後払い請求代行サービス【後払いドットコム】

  お問合せ先（カスタマーセンター）：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  
　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------',2,'2015/08/31 22:42:31',9,'2022/01/05 9:02:16',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (18,'請求書発行メール（同梱ツール向け：CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご利用についてのご案内　ご注文番号：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせ頂く際、必ず下記メール文面を残したままご返信ください◇
────────────────────────────────── 

※当メールは、後払いドットコムをご利用いただきましたお客様へお送りしております。                            
「商品発送のお知らせメール」ではございません。          
商品の発送・到着予定日についてはご購入店様へのお問い合わせをお願い申し上げます。                               

 
 {CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

ご請求書（払込用紙）は商品と一緒にお届けいたしますので、
商品到着後、請求書に記載のお支払い期限日までにお支払いいただきますよう、
お願い申し上げます。

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□


【ご注文内容】
お支払者：{CustomerNameKj}　様
ご注文番号：{OrderId}
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料                              {SettlementFee}円
送料                                    {DeliveryFee}円

※商品と共に請求書が入っていない場合には、大変お手数ですが、
　後払いドットコムへご一報くださいますよう、お願い申し上げます。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。

※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※
　　　　https://atobarai-user.jp/

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600 (平日土日9:00～18:00)
Mail: customer@ato-barai.com

--------------------------------------------------------------
後払い請求代行サービス【後払いドットコム】

  お問合せ先（カスタマーセンター）：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  
　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------',2,'2015/08/31 22:42:31',9,'2022/01/05 9:02:29',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (19,'与信結果メール(OK, PC)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'与信結果のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
返信の際のお願い：お客様への正確なご案内提供のため、ご返信いただく
際は引用返信または、文頭にご注文者様の氏名のご記入をお願い致します。
────────────────────────────────── 

{CustomerNameKj}様

この度は{SiteNameKj}で{OneOrderItem}をご注文された際のお支払い方法に、後払いドットコムを御選択頂きまして、まことにありがとうございます。

後払い決済の与信審査が問題なく通過いたしましたのでご報告申し上げます。

ご注文頂きました商品についてのお問い合わせ・ご注文内容のご変更、ご注文のキャンセル等に関しましては、{SiteNameKj}での対応となりますので、直接ご連絡して頂きますようお願い申し上げます。

【{SiteNameKj}】
{ContactPhoneNumber}


尚、請求書の発行については弊社よりメールをお送り致しますので
ご確認ください。

後払い決済に関してご不明な点などございましたら、下記の後払いドットコムカスタマーセンターへお問い合わせください。

【後払いドットコムカスタマーセンター】
運営会社：（株）キャッチボール
TEL:03-4326-3600
',2,'2015/08/31 22:42:31',9,'2022/01/04 13:46:28',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (20,'与信結果メール(OK, CEL)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'与信結果のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
返信の際のお願い：お客様への正確なご案内提供のため、ご返信いただく
際は引用返信または、文頭にご注文者様の氏名のご記入をお願い致します。
────────────────────────────────── 

{CustomerNameKj}様

この度は{SiteNameKj}で{OneOrderItem}をご注文された際のお支払い方法に、後払いドットコムを御選択頂きまして、まことにありがとうございます。

後払い決済の与信審査が問題なく通過いたしましたのでご報告申し上げます。

ご注文頂きました商品についてのお問い合わせ・ご注文内容のご変更、ご注文のキャンセル等に関しましては、{SiteNameKj}での対応となりますので、直接ご連絡して頂きますようお願い申し上げます。

【{SiteNameKj}】
{ContactPhoneNumber}


尚、請求書の発行については弊社よりメールをお送り致しますので
ご確認ください。

後払い決済に関してご不明な点などございましたら、下記の後払いドットコムカスタマーセンターへお問い合わせください。

【後払いドットコムカスタマーセンター】
運営会社：（株）キャッチボール
TEL:03-4326-3600
',2,'2015/08/31 22:42:31',9,'2022/01/04 13:46:42',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (21,'与信結果メール(NG, PC)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'与信結果のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','

{CustomerNameKj}様 

この度は{SiteNameKj}で{OneOrderItem}をご注文された際のお支払い方法に、後払いドットコムを御選択頂きまして、まことにありがとうございます。

与信審査の結果、今回の御注文につきまして、後払い決済の与信審査が通過いたしませんでした事をご報告申し上げます。

大変お手数ではございますが、{SiteNameKj}へご連絡の上、他のお支払い方法にご変更頂きたいと存じます。

【{SiteNameKj}】
{ContactPhoneNumber}


ご注文頂きました商品についてのお問い合わせ・ご注文内容のご変更、ご注文のキャンセル等に関しましても、{SiteNameKj}での対応となりますので、直接ご連絡して頂きますようお願い申し上げます。

お支払い方法をご変更頂いた場合、後払い決済に関する手数料は一切発生いたしません。

後払い決済の与信審査につきましては、後払いドットコムを運営しております（株）キャッチボールにて行っております。与信審査結果の理由などにつきましては、個人情報を含む内容になる為、当社から{SiteNameKj}へは一切開示いたしておりません。つきましては、与信審査結果の理由などのお問い合わせに関しましては、直接、お電話にて当社へ御連絡頂きますようお願い申し上げます。

【後払いドットコムカスタマーセンター】
運営会社：（株）キャッチボール
TEL:03-4326-3600
営業時間:10:00～18:00　年中無休(年末・年始のぞく)

与信審査に関しましては、ご本人様よりご連絡頂きますと再審査も可能でございます。
後払いの審査条件といたしまして、ご本人様確認が取れることが必須となっております。
そのため、ご住所やお電話番号の不備、もしくはお知り合いやご親戚の方とご同居で、ご住所やお電話番号のお名義がご注文者様と異なる場合(苗字が違う場合)など、与信審査が通過いたしません。
法人用・店舗用を個人名義にてご注文された場合も同様でございます。

もしお心当たりがあり修正が可能な場合には、再度与信審査をいたしますので、
上記の後払いドットコムカスタマーセンターまで御連絡いただきますよう、お願い申し上げます。

お手数をおかけいたしまして、まことに恐縮ではございますが、ご対応の程よろしくお願い申し上げます。
',2,'2015/08/31 22:42:31',9,'2022/01/04 13:49:11',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (22,'与信結果メール(NG, CEL)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'与信結果のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','

{CustomerNameKj}様

この度は{SiteNameKj}で{OneOrderItem}をご注文された際のお支払い方法に、後払いドットコムを御選択頂きまして、まことにありがとうございます。

与信審査の結果、今回の御注文につきまして、後払い決済の与信審査が通過いたしませんでした事をご報告申し上げます。

大変お手数ではございますが、{SiteNameKj}へご連絡の上、他のお支払い方法にご変更頂きたいと存じます。

【{SiteNameKj}】
{ContactPhoneNumber}

ご注文頂きました商品についてのお問い合わせ・ご注文内容のご変更、ご注文のキャンセル等に関しましても、{SiteNameKj}での対応となりますので、直接ご連絡して頂きますようお願い申し上げます。

お支払い方法をご変更頂いた場合、後払い決済に関する手数料は一切発生いたしません。

後払い決済の与信審査につきましては、後払いドットコムを運営しております（株）キャッチボールにて行っております。与信審査結果の理由などにつきましては、個人情報を含む内容になる為、当社から{SiteNameKj}へは一切開示いたしておりません。つきましては、与信審査結果の理由などのお問い合わせに関しましては、直接、お電話にて当社へ御連絡頂きますようお願い申し上げます。

【後払いドットコムカスタマーセンター】
運営会社：（株）キャッチボール
TEL:03-4326-3600
営業時間:10:00～18:00　年中無休(年末・年始のぞく)

与信審査に関しましては、ご本人様よりご連絡頂きますと再審査も可能でございます。
後払いの審査条件といたしまして、ご本人様確認が取れることが必須となっております。
そのため、ご住所やお電話番号の不備、もしくはお知り合いやご親戚の方とご同居で、ご住所やお電話番号のお名義がご注文者様と異なる場合(苗字が違う場合)など、与信審査が通過いたしません。
法人用・店舗用を個人名義にてご注文された場合も同様でございます。

もしお心当たりがあり修正が可能な場合には、再度与信審査をいたしますので、
上記の後払いドットコムカスタマーセンターまで御連絡いただきますよう、お願い申し上げます。

お手数をおかけいたしまして、まことに恐縮ではございますが、ご対応の程よろしくお願い申し上げます。
',2,'2015/08/31 22:42:31',9,'2022/01/04 13:49:22',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (23,'パスワード情報お知らせメール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】 パスワード情報のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{EnterpriseNameKj}　様

この度は弊社サービス、【後払いドットコム】にお申込いただき、
まことにありがとうございます。

後払い決済管理システムにログインしていただく為に必要な
パスワードをお送りさせていただきます。

PW :{GeneratedPassword}

サービス開始に当たって、また、運営に関するお問い合わせ等は、
メール末尾のご連絡先にお気軽にお問合せ下さい。


今後とも末永いお付き合いの程、宜しくお願い申し上げます。

株式会社キャッチボール　後払いドットコム事業部　スタッフ一同

--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：0120-667-690
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F

--------------------------------------------------------------
',2,'2015/08/31 22:42:31',9,'2021/12/29 15:25:08',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (1,'事業者登録完了（サービス開始）メール','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】 店舗審査通過のお知らせ','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','
{EnterpriseNameKj}　様

この度は弊社サービス、【後払い決済サービス】にお申込いただき、
まことにありがとうございます。
 
審査の結果、通過となりましたので、後払い決済管理システムを
ご利用いただくのに必要なIDとパスワードを併せて報告申し上げます。

【管理サイトＵＲＬ】
https://atobarai.seino.co.jp/seino-financial/member/

ID : {LoginId}
※パスワードは別途メールにてお送りさせていただきます。
※サイトＩＤは上記ＩＤとは異なりますのでご注意ください。
サイトＩＤの参照方法は以下の通りです。

【1】管理サイトにログイン
　　↓　↓　↓　↓
【2】「登録情報管理」をクリック
　　↓　↓　↓　↓
【3】「サイト情報」をクリック
　　↓　↓　↓　↓
【4】「サイトＩＤ」欄に表示されます。

 ■マニュアルのダウンロード（必須）
下記のURLより、【後払い決済サービス】の運用マニュアルをダウンロード
してご使用下さい。
サービス開始に必要なマニュアルとなっておりますので、必ずご確認
いただきますようお願い申し上げます。

  http://www.seino.co.jp/financial/atobarai/Shop_Manual.pdf

※閲覧にはAdobe PDF Reader が必要です。インストールされていない
方は、下記のURLより同ソフトのインストールをお願いいたします。

  http://www.adobe.com/jp/products/acrobat/readstep2.html

管理システムのご利用方法は、ダウンロードしていただいたマニュアル
をご確認ください。

サービスの開始まで、店舗様には以下のような作業をしていただきます。
開始のご連絡をお忘れなきよう、お願い申し上げます。

■■■　STEP 1　■■■登録内容のご確認

管理サイトにログイン、店舗情報を確認（プランその他の情報）

■■■　STEP 2　■■■定型文章のサイト掲載

マニュアルにしたがって、店舗様サイト上に当決済方法用の定型文章を掲載
（特定商取引法ページや決済選択画面など）

サイト掲載用定型文・画像提供ページ：
http://www.seino.co.jp/financial/atobarai/tokushoho/
※この時点でサービス開始となります

■■■　STEP 3　■■■サービス開始の当社へのご通知

サービスを開始した旨を、当社までメールもしくはお電話にてご連絡下さい。
 mail: sfc-atobarai@seino.co.jp
 tel:  03-4326-3610

■■■　STEP 4　■■■当社が決済画面を確認

当社担当が決済画面を確認させていただき、問題がなければそのまま運営、
問題があれば修正のお願いをさせていただくことがございます。

  ↑↑↑「流れ」はここまで

■消費者様への請求書のご案内用紙のダウンロード（任意）
下記のＵＲＬより請求書のご案内用紙をダウンロードして、商品に同梱
してください。
（ご案内用紙の同梱は店舗様のご判断による任意で行っていただいて
　おりますが、初めて当決済をご利用なる消費者様にとっては分かり易く
　なり、お問合せが減ることにも繋がりますので、同梱していただくこと
　を推奨しております。）

http://www.seino.co.jp/financial/atobarai/dokon.xls

サービス開始に当たって、また、運営に関するお問い合わせ等は、
メール末尾のご連絡先にお気軽にお問合せ下さい。


今後とも末永いお付き合いの程、宜しくお願い申し上げます。

セイノーフィナンシャル株式会社　後払い決済サービス担当　スタッフ一同

--------------------------------------------------------------

【後払い決済サービス】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
  
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------',3,'2015/08/31 22:42:31',9,'2021/12/29 15:30:26',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (2,'注文登録（与信開始）メール','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】与信開始のお知らせ（{OrderCount}件）','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','{EnterpriseNameKj} 様

いつも【後払い決済サービス】をご利用いただき、まことにありがとうございます。
以下のご注文を受け付けいたしました。
これより与信に入りますので、商品をまだ発送されないようご注意下さい。


受付注文件数：{OrderCount}件

ご注文者名（ご請求総額）
--------------------------------------------------------------
{OrderSummary}
--------------------------------------------------------------
上記お取引の与信完了後に、与信完了メールを送信いたします。


※18:00以降の与信は、通常翌日11:00までの回答となりますのでご注意下さい。
※注文により与信にかかる時間が異なる場合がございます。その場合、与信結果が
出たものから自動で与信完了メールが送信されますので、あらかじめご了承下さい。

■■■■■■■■■■■　キャンセルが発生した場合　■■■■■■■■■■■

ご登録された注文のキャンセルが入った場合は、お手数ですが「履歴検索」から
ご注文を検索し、該当のお取引をクリックしてキャンセル処理を行って下さい。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

【管理画面ＵＲＬ】
https://atobarai.seino.co.jp/seino-financial/member/

ご不明な点などございましたら、お気軽にお問い合わせ下さい。

--------------------------------------------------------------

【後払い決済サービス】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------
',3,'2015/08/31 22:42:31',9,'2022/01/04 13:51:20',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (3,'与信完了メール','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】与信完了のお知らせ：計{CreditCount}件（うちNG{NgCount}件）','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','{EnterpriseNameKj}　様

いつも【後払い決済サービス】をご利用いただき、まことにありがとうございます。

与信件数：{CreditCount} 件

の与信結果が出ましたのでご報告いたします。

【管理画面ＵＲＬ】
https://atobarai.seino.co.jp/seino-financial/member/

※「NG」のご注文は無保証であれば「OK」に変更できる場合がございます。
無保証で後払いサービスご希望の方はメールにてご連絡下さい。
（無保証でも「OK」に変更できない場合もございますので、弊社からの
返信メールをご確認いただいてから、商品発送などを行ってください。）

{Orders}

【OK案件の処理】
与信が通過したお取引に関しましては、

1.商品の発送
2.配送伝票番号登録

にお進み下さい。

【NG案件の処理】
与信結果がNGのお取引に関しましては、まことにお手数ですが、無保証での後払い
サービスに切り替えていただくか、お早めにご購入者様に他の決済方法のご選択を
いただくなどのご対応をお願いいたします。

ご不明な点などございましたら、メールもしくはお電話にてお問合せ下さい。

なお、与信結果理由につきましては恐れながら、ご回答することができませんので
あらかじめご了承くださいませ。

ご不明な点などございましたら、お気軽にお問い合わせ下さい。

--------------------------------------------------------------

【後払い決済サービス】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------

',3,'2015/08/31 22:42:31',9,'2022/01/05 11:35:36',21,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (4,'請求書発行メール（PC）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】請求書発行案内　（ハガキで届きます）','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────
  
{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

下記のショッピングのご請求書を発行いたしましたので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料                              {SettlementFee}円
送料                                    {DeliveryFee}円

※郵送事故などにより、請求書が届かないことがございます。
　一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
　下記連絡先へご一報くださいますよう、お願い申し上げます。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
　届かない場合がございます。
　万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
　店舗様まで直接お問合せくださいませ。

※請求書並びに本メールが、商品よりも早く到着してしまうことがございますが、
何卒ご容赦下さいますようお願い申し上げます。
また、請求書内に明細が含まれておりますのでご確認くださいませ。

詳しくは下記パソコン用URLをご覧下さい。

http://www.seino.co.jp/financial/atobarai/guidance/

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp

--------------------------------------------------------------

【後払い決済サービス】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------',3,'2015/08/31 22:42:31',9,'2022/01/05 9:02:58',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (5,'請求書発行メール（CEL）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】請求書発行案内　（ハガキで届きます）','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','──────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
──────────────────────────────────
  
{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

下記のショッピングのご請求書を本日発行いたしますので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料  {SettlementFee}円
送料 {DeliveryFee}円

※郵送事故などにより、請求書が届かないことがございます。
　一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
　下記連絡先へご一報くださいますよう、お願い申し上げます。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
　届かない場合がございます。
　万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
　店舗様まで直接お問合せくださいませ。

※請求書並びに本メール、商品よりも早く到着してしまうことがございますが、
何卒ご容赦下さいますようお願い申し上げます。
また、請求書内に明細が含まれておりますのでご確認くださいませ。

詳しくは下記パソコン用URLをご覧下さい。

http://www.seino.co.jp/financial/atobarai/guidance/

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
住所：〒503-8501 岐阜県大垣市田口町１番地
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp
URL: http://www.seino.co.jp/financial（パソコン専用）

--------------------------------------------------------------

【後払い決済サービス】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------',3,'2015/08/31 22:42:31',9,'2022/01/05 9:03:08',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (6,'入金確認メール（PC）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】ご入金確認のご報告','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

{CustomerNameKj}　様

この度は、{SiteNameKj}様でのお買い物に、
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

{ReceiptDate}に{CustomerNameKj}様からのご入金を
確認いたしましたのでご報告申し上げます。

以下が、今回ご入金いただいたご注文の内容となります。

【領収済みご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料                              {SettlementFee}円
送料                                    {DeliveryFee}円

ご購入店舗名：{SiteNameKj}
ご連絡先：{Phone}
住所：{Address}

ご不明な点などございましたら、お気軽にお問い合わせ下さい。

※商品・返品・配送に関するお問い合わせは
直接購入店舗様にお問い合わせ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前
（フルネーム）を本文に入れてお問合せください。

またのご利用を心より、お待ちしております。

--------------------------------------------------------------

【後払い決済サービス】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp

  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------
',3,'2015/08/31 22:42:31',9,'2021/02/24 10:37:50',34734,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (7,'入金確認メール（CEL）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】ご入金確認のご報告','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇

{CustomerNameKj}　様

この度は、{SiteNameKj}様でのお買い物に、
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

{ReceiptDate}に{CustomerNameKj}様からのご入金を
確認いたしましたのでご報告申し上げます。

以下が、今回ご入金いただいたご注文の内容となります。

【領収済みご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料 {SettlementFee}円
送料       {DeliveryFee}円

ご購入店舗名：{SiteNameKj}
ご連絡先：{Phone}
住所：{Address}

ご不明な点などございましたら、お気軽にお問い合わせ下さい。

※商品・返品・配送に関するお問い合わせは
直接購入店舗様にお問い合わせ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前
（フルネーム）を本文に入れてお問合せください。

またのご利用を心より、お待ちしております。

--------------------------------------------------------------

【後払い決済サービス】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp

  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------
',3,'2015/08/31 22:42:31',9,'2021/02/24 10:40:12',34734,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (8,'立替完了メール','','','',null,null,null,'','','',3,'2015/08/31 22:42:31',9,'2015/12/01 13:01:10',32,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (9,'キャンセル確認メール','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】キャンセル確定のご報告({OrderId})','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','
{EnterpriseNameKj}　様

いつも【後払い決済サービス】をご利用いただきまして、まことにありがとうございます。

以下のご注文のキャンセルを承りましたので、ご確認下さい。
また、キャンセルのタイミングによって、その後の消費者様への対応が異なります
のでご注意下さい。（※以下の【1】～【4】をご参照下さい。）

【管理画面ＵＲＬ】
https://atobarai.seino.co.jp/seino-financial/member/

【キャンセル確定情報】
キャンセル区分：{CancelPhase}
ご注文ID：{OrderId}
請求先氏名：{CustomerNameKj}　様
ご注文総額：{UseAmount}
ご注文日：{OrderDate}

【1】未立替案件のキャンセル
返金等は発生しません。請求書がすでに発送されている場合は、お客様
に請求書破棄のお願いをご連絡をお願い申し上げます。

【2】立替済み案件のキャンセル
次回立替時に、立替済みの金額を、相殺により返金させていただきます。
店舗様側での作業は必要ございません。また、決済手数料も発生いたしません。

【3】立替済み・お客様ご入金済み案件のキャンセル
後ほど当社より店舗様に連絡をさせていただきますので、その後にお客様へ、
商品代金を店舗様よりご返金いただくことになります。
決済手数料は発生いたしませんので、次回立替時に手数料を返金いたします。

【4】未立替え・お客様入金済み案件のキャンセル
後ほど当社より店舗様に連絡をさせていただきますので、その後にお客様へ、
商品代金を店舗様よりご返金いただくことになります。
また、お客様からのご入金分を次回立替時に当社より店舗様へ返金させていた
だきます。この場合も決済手数料は発生いたしません。

※お客様が店舗様の口座へ直接入金された場合や、店舗様が誤って代引きで
　発送された場合等の、お客様と店舗様間でのお取引が成立している場合の
　キャンセル処理の際には、上記【1】～【4】のいずれの場合も所定の手数料
　を次回立替時の調整額にて徴収させていただきます。

ご不明な点などございましたら、お気軽に当社までお問い合わせ下さい。

--------------------------------------------------------------

【後払い決済サービス】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
  
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------
',3,'2015/08/31 22:42:31',9,'2021/12/29 15:30:37',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (10,'アドレス確認メール','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】のご選択ありがとうございます','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','
{CustomerNameKj}様

この度は、お支払方法に【後払い決済サービス】をご選択いただき、
まことにありがとうございます。

ただいま、下記のご注文におきまして後払い決済サービスをご利用いただけるか、
審査をいたしております。

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料  {SettlementFee}円
送料        {DeliveryFee}円


結果につきましては、ご注文いただきました店舗様より、
後ほどご連絡が入りますので、もう少々お待ち下さいませ。

ご不明な点などございましたら、お気軽にお問い合わせ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

--------------------------------------------------------------

【後払い決済サービス】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
  
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------
',3,'2015/08/31 22:42:31',9,'2021/12/29 15:30:44',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (11,'もうすぐお支払メール（PC）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】請求書到着確認のお知らせ','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既に請求書がお手元に届いていらっしゃる、もしくはご入金のお手続きが
　お済のようであれば当メールへの返信はご不要でございます。


{CustomerNameKj}様


この度は、{SiteNameKj}様でのお買い物に、
【後払い決済サービス】をご利用いただきまして、まことにありがとうございます。
{IssueDate}に請求書をお送りいたしましたが、お手元にお届きでしょうか。

お支払期限日：{LimitDate}
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
ご注文総額：{UseAmount}
商品名（1品目のみ表示）：{OneOrderItem}
請求日：{IssueDate}
 
※請求書がまだ届いていない場合は大変お手数ですが、
早急に 03-4326-3610 にご一報ください。
営業時間：9:00～18:00

※下記口座へ直接お振込みいただきましても、ご入金の確認は取れます。
口座へお振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。


【銀行振込口座】
PayPay銀行　
モミジ支店　
普通口座　0015015
セイノーフィナンシャル（カ

【郵便振替口座】
口座記号：00100-7
口座番号：292043
株式会社キャッチボール　セイノーFC係

※郵便局／銀行からお振込みいただく場合、振込手数料がお客様ご負担となります。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
店舗様まで直接お問合せくださいませ。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、注文された
　店舗様に直接お問合せください。

今後とも当社サービス【後払い決済サービス】をよろしくお願い申し上げます。

--------------------------------------------------------------

【後払い決済サービス】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
  
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------

',3,'2015/08/31 22:42:31',9,'2021/04/13 15:38:33',33935,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (12,'もうすぐお支払メール（CEL）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】請求書到着確認のお知らせ','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既に請求書がお手元に届いていらっしゃる、もしくはご入金のお手続きが
　お済のようであれば当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は、{SiteNameKj}様でのお買い物に、
【後払い決済サービス】をご利用いただきまして、まことにありがとうございます。
{IssueDate}に請求書をお送りいたしましたが、お手元にお届きでしょうか。

お支払期限日：{LimitDate}
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
ご注文総額：{UseAmount}
商品名（1品目のみ表示）：{OneOrderItem}
請求日：{IssueDate}
 
※請求書がまだ届いていない場合は大変お手数ですが、
早急に 03-4326-3610 にご一報ください。
営業時間：9:00～18:00

※下記口座へ直接お振込みいただきましても、ご入金の確認は取れます。
口座へお振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。


【銀行振込口座】
PayPay銀行　
モミジ支店　
普通口座　0015015
セイノーフィナンシャル（カ

【郵便振替口座】
口座記号：00100-7
口座番号：292043
株式会社キャッチボール　セイノーFC係

※郵便局／銀行からお振込みいただく場合、振込手数料がお客様ご負担となります。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
店舗様まで直接お問合せくださいませ。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、注文された
　店舗様に直接お問合せください。

今後とも当社サービス【後払い決済サービス】をよろしくお願い申し上げます。

--------------------------------------------------------------

【後払い決済サービス】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
  
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------
',3,'2015/08/31 22:42:31',9,'2021/04/13 15:38:23',33935,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (15,'伝票番号確認のお願い','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】伝票番号のご確認をお願いします','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','
{EnterpriseNameKj}
{CpNameKj} 様

お世話になっております。【後払い決済サービス】カスタマーセンターです。

{ReceiptOrderDate}にご注文登録いただきました、
下記お客様の着荷確認が取れておりません。
※送料のみのご請求等着、荷確認の取れないご注文につきましては
無保証扱いとなりますので下記ご確認は不要となります。


ご登録頂きました、配送伝票番号に入力ミスがあるか、
商品がお客様に届いていない可能性がございます。

商品の配送会社、配送伝票番号、並びに配送状況を
個人情報の兼ね合いもございますので
お手数ですが一度店舗様側でご確認いただき、
店舗様管理サイト上から修正していただきたく思います。
※編集方法は履歴検索から特定のお客様を絞り込んでいただき、
『登録内容の修正』から修正をおこなって下さい。

お取引ID ：{OrderId}
ご注文者様名 ：{CustomerNameKj} 様
伝票番号登録日 ：{Deli_JournalIncDate}
登録伝票番号 ：{Deli_JournalNumber}

尚、長期間に渡りご変更をいただけず、配送会社の追跡サービスにて
着荷の確認が取れなくなってしまった場合、無保証扱いとなりますので
ご注意ください。

ご不明点などございましたら、弊社 03-4326-3610 まで
ご連絡いただければと思います。
何卒よろしくお願いいたします。


--------------------------------------------------------------

【後払い決済サービス】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
  
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------
',3,'2015/08/31 22:42:31',9,'2021/12/29 15:31:21',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (16,'戻り請求住所確認メール','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】【重要】ご住所確認の連絡です。','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で、
後払い決済サービス決済を選択していただきありがとうございます。
{ClaimDate}にお送りいたしました請求書が弊社に戻ってきておりますので、
ご住所の確認をさせていただきたくご連絡させていただきました。

（お客様住所）　{UnitingAddress}

上記住所に不備がありましたら、再度請求書を発行させていただきますので
ご連絡の程、よろしくお願い致します。

住所に不備がない場合でも、表札氏名が違っていた場合などで、郵便物が届かないケースも
ありますので、ご了承下さい。

また、銀行、郵便局からのご入金も可能ですので
口座番号をお送りさせていただきます。

【銀行振込口座】
PayPay銀行　
モミジ支店　
普通口座　0015015
セイノーフィナンシャル（カ

【郵便振替口座】
口座記号：00100-7
口座番号：292043
株式会社キャッチボール　セイノーFC係

【ご請求明細】
商品名　　：{ItemNameKj}
商品代金　：{ItemAmount}円
送料　　　：{DeliveryFee}円
手数料　　：{SettlementFee}円
{OptionFee}
合計　　　：{UseAmount}円
(振込み手数料はお客様ご負担となります。) 

その他ご不明な点、ご入金のご相談等は当社までお問い合わせください。

--------------------------------------------------------------

  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
  
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------
',3,'2015/08/31 22:42:31',9,'2021/12/29 15:31:30',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (17,'請求書発行メール（同梱ツール向け：PC）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】請求書発行案内','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','─────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────
 
 {CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

下記のショッピングの請求書を本日発行いたしました。
商品に同梱されている請求書に記載のお支払期限日までに
お支払いいただきますよう、お願い申し上げます。

※請求書の発行日と商品の発送日は異なる場合がございます。
　予めご了承くださいませ。

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料                              {SettlementFee}円
送料                                    {DeliveryFee}円

※商品と共に請求書が入っていない場合には、大変お手数ですが、
　下記連絡先へご一報くださいますよう、お願い申し上げます。

詳しくは下記パソコン用URLをご覧下さい。

http://www.seino.co.jp/financial/atobarai/guidance/

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp

--------------------------------------------------------------

【後払い決済サービス】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------',3,'2015/08/31 22:42:31',9,'2022/01/05 9:03:20',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (18,'請求書発行メール（同梱ツール向け：CEL）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】請求書発行案内','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────
 
{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

下記のショッピングの請求書を本日発行いたしました。
商品に同梱されている請求書に記載のお支払期限日までに
お支払いいただきますよう、お願い申し上げます。

※請求書の発行日と商品の発送日は異なる場合がございます。
　予めご了承くださいませ。

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料  {SettlementFee}円
送料 {DeliveryFee}円

※商品と共に請求書が入っていない場合には、大変お手数ですが、
　下記連絡先へご一報くださいますよう、お願い申し上げます。

詳しくは下記パソコン用URLをご覧下さい。

http://www.seino.co.jp/financial/atobarai/guidance/

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
住所：〒503-8501 岐阜県大垣市田口町１番地
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp
URL: http://http://www.seino.co.jp/financial（パソコン専用）

--------------------------------------------------------------

【後払い決済サービス】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------',3,'2015/08/31 22:42:31',9,'2022/01/05 9:03:29',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (19,'与信結果メール(OK, PC)','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】与信結果のお知らせ','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','

{CustomerNameKj}様

この度は{SiteNameKj}で{OneOrderItem}をご注文された際のお支払い方法に、後払い決済サービスを御選択頂きまして、まことにありがとうございます。

後払い決済の与信審査が問題なく通過いたしましたのでご報告申し上げます。

ご注文頂きました商品についてのお問い合わせ・ご注文内容のご変更、ご注文のキャンセル等に関しましては、{SiteNameKj}での対応となりますので、直接ご連絡して頂きますようお願い申し上げます。

【{SiteNameKj}】
{ContactPhoneNumber}


尚、請求書の発行については弊社よりメールをお送り致しますので
ご確認ください。

後払い決済に関してご不明な点などございましたら、下記の後払い決済サービスカスタマーセンターへお問い合わせください。

【後払い決済サービスカスタマーセンター】
運営会社：セイノーフィナンシャル株式会社
TEL:03-4326-3610
',3,'2015/08/31 22:42:31',9,'2022/01/04 13:52:26',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (20,'与信結果メール(OK, CEL)','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】与信結果のお知らせ','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','

{CustomerNameKj}様

この度は{SiteNameKj}で{OneOrderItem}をご注文された際のお支払い方法に、後払い決済サービスを御選択頂きまして、まことにありがとうございます。

後払い決済の与信審査が問題なく通過いたしましたのでご報告申し上げます。

ご注文頂きました商品についてのお問い合わせ・ご注文内容のご変更、ご注文のキャンセル等に関しましては、{SiteNameKj}での対応となりますので、直接ご連絡して頂きますようお願い申し上げます。

【{SiteNameKj}】
{ContactPhoneNumber}


尚、請求書の発行については弊社よりメールをお送り致しますので
ご確認ください。

後払い決済に関してご不明な点などございましたら、下記の後払い決済サービスカスタマーセンターへお問い合わせください。

【後払い決済サービスカスタマーセンター】
運営会社：セイノーフィナンシャル株式会社
TEL:03-4326-3610

',3,'2015/08/31 22:42:31',9,'2022/01/04 13:52:36',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (21,'与信結果メール(NG, PC)','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】与信結果のお知らせ','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','

{CustomerNameKj}様

この度は{SiteNameKj}で{OneOrderItem}をご注文された際のお支払い方法に、
後払い決済サービスを御選択頂きまして、まことにありがとうございます。

与信審査の結果、今回の御注文につきまして、
後払い決済の与信審査が通過いたしませんでした事をご報告申し上げます。

大変お手数ではございますが、{SiteNameKj}へご連絡の上、
他のお支払い方法にご変更頂きたいと存じます。

【{SiteNameKj}】
{ContactPhoneNumber}


ご注文頂きました商品についてのお問い合わせ・ご注文内容のご変更、
ご注文のキャンセル等に関しましても、{SiteNameKj}での対応となりますので、
直接ご連絡して頂きますようお願い申し上げます。

お支払い方法をご変更頂いた場合、
後払い決済に関する手数料は一切発生いたしません。

後払い決済の与信審査につきましては、
後払い決済サービスを運営しております
セイノーフィナンシャル株式会社にて行っております。
与信審査結果の理由などにつきましては、
個人情報を含む内容になる為、当社から{SiteNameKj}へは一切開示いたしておりません。
つきましては、与信審査結果の理由などのお問い合わせに関しましては、
直接、お電話にて当社へ御連絡頂きますようお願い申し上げます。

【後払い決済サービスカスタマーセンター】
運営会社：セイノーフィナンシャル株式会社
TEL:03-4326-3610
営業時間:10:00～18:00　年中無休(年末・年始のぞく)

与信審査に関しましては、ご本人様よりご連絡頂きますと再審査も可能でございます。
後払いの審査条件といたしまして、ご本人様確認が取れることが必須となっております。
そのため、ご住所やお電話番号の不備、
もしくはお知り合いやご親戚の方とご同居で、
ご住所やお電話番号のお名義がご注文者様と異なる場合(苗字が違う場合)など、
与信審査が通過いたしません。
法人用・店舗用を個人名義にてご注文された場合も同様でございます。

もしお心当たりがあり修正が可能な場合には、再度与信審査をいたしますので、
上記の後払い決済サービスカスタマーセンターまで御連絡いただきますよう、
お願い申し上げます。

お手数をおかけいたしまして、まことに恐縮ではございますが、
ご対応の程よろしくお願い申し上げます。
',3,'2015/08/31 22:42:31',9,'2022/01/04 13:52:45',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (22,'与信結果メール(NG, CEL)','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】与信結果のお知らせ','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','

{CustomerNameKj}様

この度は{SiteNameKj}で{OneOrderItem}をご注文された際のお支払い方法に、
後払い決済サービスを御選択頂きまして、まことにありがとうございます。

与信審査の結果、今回の御注文につきまして、
後払い決済の与信審査が通過いたしませんでした事をご報告申し上げます。

大変お手数ではございますが、{SiteNameKj}へご連絡の上、
他のお支払い方法にご変更頂きたいと存じます。

【{SiteNameKj}】
{ContactPhoneNumber}


ご注文頂きました商品についてのお問い合わせ・ご注文内容のご変更、
ご注文のキャンセル等に関しましても、{SiteNameKj}での対応となりますので、
直接ご連絡して頂きますようお願い申し上げます。

お支払い方法をご変更頂いた場合、後払い決済に関する手数料は一切発生いたしません。

後払い決済の与信審査につきましては、
後払い決済サービスを運営しております
セイノーフィナンシャル株式会社にて行っております。
与信審査結果の理由などにつきましては、個人情報を含む内容になる為、
当社から{SiteNameKj}へは一切開示いたしておりません。
つきましては、与信審査結果の理由などのお問い合わせに関しましては、
直接、お電話にて当社へ御連絡頂きますようお願い申し上げます。

【後払い決済サービスカスタマーセンター】
運営会社：セイノーフィナンシャル株式会社
TEL:03-4326-3610
営業時間:10:00～18:00　年中無休(年末・年始のぞく)

与信審査に関しましては、ご本人様よりご連絡頂きますと再審査も可能でございます。
後払いの審査条件といたしまして、ご本人様確認が取れることが必須となっております。
そのため、ご住所やお電話番号の不備、
もしくはお知り合いやご親戚の方とご同居で、
ご住所やお電話番号のお名義がご注文者様と異なる場合(苗字が違う場合)など、
与信審査が通過いたしません。
法人用・店舗用を個人名義にてご注文された場合も同様でございます。

もしお心当たりがあり修正が可能な場合には、再度与信審査をいたしますので、
上記の後払い決済サービスカスタマーセンターまで御連絡いただきますよう
、お願い申し上げます。

お手数をおかけいたしまして、まことに恐縮ではございますが、
ご対応の程よろしくお願い申し上げます。
',3,'2015/08/31 22:42:31',9,'2022/01/04 13:52:53',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (23,'パスワード情報お知らせメール','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】 パスワード情報のお知らせ','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','
{EnterpriseNameKj}　様

この度は弊社サービス、【後払い決済サービス】にお申込いただき、
まことにありがとうございます。

後払い決済管理システムにログインしていただく為に必要な
パスワードをお送りさせていただきます。

PW :{GeneratedPassword}

サービス開始に当たって、また、運営に関するお問い合わせ等は、
メール末尾のご連絡先にお気軽にお問合せ下さい。


今後とも末永いお付き合いの程、宜しくお願い申し上げます。

セイノーフィナンシャル株式会社　後払い決済サービス担当　スタッフ一同

--------------------------------------------------------------

【後払い決済サービス】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
  
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------
',3,'2015/08/31 22:42:31',9,'2021/12/29 15:31:47',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (2,'注文登録（与信開始）メール','','','',null,null,null,'','','',1,'2015/08/31 22:42:31',9,'2015/08/31 22:42:31',9,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (30,'キャンセル申請メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】キャンセル申請をお受付いたしました','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{EnterpriseNameKj}　様

いつも【後払いドットコム】をご利用いただきまして、まことにありがとうございます。

以下のご注文のキャンセル申請のお受付いたしました。

【管理画面ＵＲＬ】
https://www.atobarai.jp/member/

【キャンセル受付情報】
ご注文ID：{OrderId}
請求先氏名：{CustomerNameKj}　様
ご注文総額：{UseAmount}
ご注文日：{OrderDate}

弊社での確認後、再度承認連絡をさせていただきます。

ご不明な点などございましたら、お気軽に当社までお問い合わせ下さい。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/09/17 15:27:09',9,'2021/12/29 15:02:42',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (31,'キャンセル申請取消メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】キャンセル申請取消をお受付いたしました','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{EnterpriseNameKj}　様

いつも【後払いドットコム】をご利用いただきまして、まことにありがとうございます。

以下のご注文のキャンセル申請の取り消しを承りましたので、ご確認下さい。

【管理画面ＵＲＬ】
https://www.atobarai.jp/member/

【キャンセル取消情報】
ご注文ID：{OrderId}
請求先氏名：{CustomerNameKj}　様
ご注文総額：{UseAmount}
ご注文日：{OrderDate}
キャンセル申請日：{CancelDate} 

ご不明な点などございましたら、お気軽に当社までお問い合わせ下さい。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/09/17 15:27:09',9,'2021/12/29 15:04:14',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (1,'事業者登録完了（サービス開始）メール','株式会社Ｅストアー（後払い窓口）','=?UTF-8?B?GyRCM3Q8MDJxPFIjRSU5JUglIiE8IUo4ZUonJCRBazh9IUsbKEI=?=','ato-barai.sp@estore.co.jp',null,null,null,'テスト','=?UTF-8?B?5qCq5byP5Lya56S+77yl44K544OI44Ki44O877yI5b6M5omV44GE56qT5Y+j?=
 =?UTF-8?B?77yJ?=','
{EnterpriseNameKj}　様

この度は弊社サービス、【後払いドットコム】にお申込いただき、
まことにありがとうございます。

審査の結果、通過となりましたので、後払い決済管理システムを
ご利用いただくのに必要なIDを報告申し上げます。

重要なご案内となりますので、最後までお読みください。

【管理サイトＵＲＬ】

https://www.ato-barai.jp/estore/member/




ID : {LoginId}




※パスワードは別途メールにてお送りさせていただきます。
※サイトＩＤは上記ＩＤとは異なりますのでご注意ください。
サイトＩＤの参照方法は以下の通りです。

【1】管理サイトにログイン
　　↓　↓　↓　↓
【2】「登録情報管理」をクリック
　　↓　↓　↓　↓
【3】「サイト情報」をクリック
　　↓　↓　↓　↓
【4】「サイトＩＤ」欄に表示されます。

 ■マニュアルのダウンロード（必須）
下記のURLより、【後払いドットコム】の運用マニュアルをダウンロード
してご使用下さい。
サービス開始に必要なマニュアルとなっておりますので、必ずご確認
いただきますようお願い申し上げます。

 https://www.atobarai.jp/doc/help/Atobarai.com_Manual.pdf

※閲覧にはAdobe PDF Reader が必要です。インストールされていない
方は、下記のURLより同ソフトのインストールをお願いいたします。

  http://www.adobe.com/jp/products/acrobat/readstep2.html

管理システムのご利用方法は、ダウンロードしていただいたマニュアル
をご確認ください。

サービスの開始まで、店舗様には以下のような作業をしていただきます。
開始のご連絡をお忘れなきよう、お願い申し上げます。

■■■　STEP 1　■■■登録内容のご確認

管理サイトにログイン、店舗情報を確認（プランその他の情報）

■■■　STEP 2　■■■定型文章のサイト掲載

マニュアルにしたがって、店舗様サイト上に当決済方法用の定型文章を掲載
（特定商取引法ページや決済選択画面など）

サイト掲載用定型文・画像提供ページ：

http://www.ato-barai.com/for_shops/tokuteishou.html

※この時点でサービス開始となります

■消費者様向け後払いドットコム動画＆販促バナーダウンロードページ
http://www.ato-barai.com/download/

消費者様向け動画は、初めて当決済をご利用になる消費者様にとって
分かり易くなり、お問合せを減らせる効果が期待できます。
さらに販促バナーは、後払い決済が出来るお店としてアピールできるため、
販促の効果にもつながりますので、こちらも併せてご活用ください。

■■■　STEP 3　■■■サービス開始の当社へのご通知

サービスを開始した旨を、当社までメールもしくはお電話にてご連絡下さい。
 mail: customer@ato-barai.com
 tel:  0120-667-690

■■■　STEP 4　■■■当社が決済画面を確認

当社担当が決済画面を確認させていただき、問題がなければそのまま運営、
問題があれば修正のお願いをさせていただくことがございます。

  ↑↑↑「流れ」はここまで

■消費者様への請求書のご案内用紙のダウンロード（任意）
下記のＵＲＬより請求書のご案内用紙をダウンロードして、商品に同梱
してください。
（ご案内用紙の同梱は店舗様のご判断による任意で行っていただいて
　おりますが、初めて当決済をご利用なる消費者様にとっては分かり易く
　なり、お問合せが減ることにも繋がりますので、同梱していただくこと
　を推奨しております。）

https://www.atobarai.jp/doc/download/doukonnyou.xls


サービス開始に当たって、また、運営に関するお問い合わせ等は、
メール末尾のご連絡先にお気軽にお問合せ下さい。

＊＊＊＊＊＊＊＊＊＊＊＊【注意事項】＊＊＊＊＊＊＊＊＊＊＊＊

１）以下に該当するご注文は、保証対象外となってしまいますので
　　ご注意ください。

※保証外とは、未払いの保証が付かず、消費者様からの入金が
　ない限りは店舗様へ入金させていただく事ができません。
　
・Web上にてお荷物の追跡ができない配送方法を使われたご注文
・伝票登録時に配送会社や伝票番号を誤った情報で登録されたご注文
・配達状況がキャンセル・持ち戻り等により配達完了の確認が
　とれないご注文
・実際に発送された配送方法に関わらず、伝票登録時の配送方法に
　【メール便】を選択して登録されたご注文
・紛争性があるご注文

２）配送伝票番号をご登録いただいた、当日又は、翌営業日に
　　ご注文者様に対して、ご請求書が発送されます。
※商品発送前に配送伝票番号をご登録いただきますと、請求書が商品
　より先に届いてしまう可能性が高くなりますので、商品発送後に
　配送伝票番号のご登録をお願いいたします。

３）締日までに弊社側で商品の着荷確認がとれたご注文分が
　　当該締日分の立替対象となります。
※伝票番号登録日や、配達完了日ではなく、弊社側で着荷確認が
　とれた日がベースとなりますのでご注意ください。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊


今後とも末永いお付き合いの程、宜しくお願い申し上げます。

株式会社キャッチボール　後払いドットコム事業部　スタッフ一同

--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：0120-667-690
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  運営会社：株式会社キャッチボール
　住所：〒140-0002  東京都品川区東品川2-2-24　天王洲セントラルタワー 12F

--------------------------------------------------------------',1,'2015/10/01 13:24:18',8394,'2021/12/29 15:18:40',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (32,'請求書破棄メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】請求書破棄のお願い','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{CancelDate}に{SiteNameKj}より後払いドットコムへ
キャンセルのご連絡をいただきましたが、
既に請求書をお送りしてしまっておりますので、
大変お手数ではございますが破棄していただくようお願いいたします。

不備や不明点などございましたら、
お気軽にお問合せくださいませ。

この度は{SiteNameKj}と後払いドットコムをご利用いただき
まことにありがとうございました。

今後とも何卒、よろしくお願いいたします。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:04:30',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (33,'請求書破棄メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】請求書破棄のお願い','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{CancelDate}に{SiteNameKj}より後払いドットコムへ
キャンセルのご連絡をいただきましたが、
既に請求書をお送りしてしまっておりますので、
大変お手数ではございますが破棄していただくようお願いいたします。

不備や不明点などございましたら、
お気軽にお問合せくださいませ。

この度は{SiteNameKj}と後払いドットコムをご利用いただき
まことにありがとうございました。

今後とも何卒、よろしくお願いいたします。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:04:46',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (34,'過剰入金メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】過剰入金のご連絡','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}様で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。


{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
{OverReceiptAmount}円多くお支払いいただいておりましたので
ご返金させていただきたく、ご連絡をいたしました。

後日発送される、返金のご案内ハガキにて
お客様自身で返金のお手続きをお願いいたします。

※返金ハガキの発送については今月中旬、もしくは月末に
『【後払い.com】ご返金のご連絡』の件名のメールでご案内いたします。

また、当メールに口座情報を返信いただければ、
弊社にて振込のお手続きをさせていただく事も可能でございます。


お手数ではございますが、下記をご記入のうえ、当メールへご返信ください。
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：

※ご記入いただいた内容に不備がございますと返金処理が
いたしかねますのでご注意ください。

なお、ご返金の際の手数料330円はお客様負担になる旨、
ご理解賜りますようお願いいたします。

不明点などございましたら、お気軽にお問合せください。

何卒よろしくお願いいたします。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:05:19',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (35,'過剰入金メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】過剰入金のご連絡','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}様で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。


{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
{OverReceiptAmount}円多くお支払いいただいておりましたので
ご返金させていただきたく、ご連絡をいたしました。

後日発送される、返金のご案内ハガキにて
お客様自身で返金のお手続きをお願いいたします。

※返金ハガキの発送については今月中旬、もしくは月末に
『【後払い.com】ご返金のご連絡』の件名のメールでご案内いたします。

また、当メールに口座情報を返信いただければ、
弊社にて振込のお手続きをさせていただく事も可能でございます。


お手数ではございますが、下記をご記入のうえ、当メールへご返信ください。
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：

※ご記入いただいた内容に不備がございますと返金処理が
いたしかねますのでご注意ください。

なお、ご返金の際の手数料330円はお客様負担になる旨、
ご理解賜りますようお願いいたします。

不明点などございましたら、お気軽にお問合せください。

何卒よろしくお願いいたします。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:05:32',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (38,'注文修正完了メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご注文内容の修正を承りました（{OrderCount}件）','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{EnterpriseNameKj}様

いつも【後払いドットコム】をご利用いただき、
まことにありがとうございます。

以下のご注文内容の修正を受け付けいたしました。


修正完了件数：{OrderCount}件

ご注文者名：{OrderSummary}



■■■■■■■■■■■　キャンセルが発生した場合　■■■■■■■■■■■

ご登録された注文のキャンセルが入った場合は、お手数ですが「履歴検索」から
ご注文を検索し、該当のお取引をクリックしてキャンセル処理を行ってください。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

【管理画面ＵＲＬ】
https://www.atobarai.jp/member/

ご不明な点などございましたら、お気軽にお問い合わせくださいませ。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:05:47',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (39,'支払期限超過メール（再１）（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。


{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

お支払い期限を過ぎてもご入金の確認が取れておりませんでしたので
再請求書を発行・発送いたしました。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3600にご一報ください。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}
※ご注文ごとに口座番号が異なっております。
※一度ご入金頂きますと再度ご入金を受け付けることが
　できませんのでご注意ください。

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:06:04',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (40,'支払期限超過メール（再１）（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

お支払い期限を過ぎてもご入金の確認が取れておりませんでしたので
再請求書を発行・発送いたしました。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3600にご一報ください。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{TotalAmount}
※ご注文ごとに口座番号が異なっております。
※一度ご入金頂きますと再度ご入金を受け付けることが
　できませんのでご注意ください。

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:06:13',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (41,'支払期限超過メール（再３）（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。


{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

お支払い期限を過ぎてもご入金の確認が取れておりませんでしたので
再請求書を発行・発送いたしました。
お手元に届き次第、期限までにお支払いをお願いいたします。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3600にご一報ください。


【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}
※ご注文ごとに口座番号が異なっております。
※一度ご入金頂きますと再度ご入金を受け付けることが
　できませんのでご注意ください。

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:06:24',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (42,'支払期限超過メール（再３）（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

お支払い期限を過ぎてもご入金の確認が取れておりませんでしたので
再請求書を発行・発送いたしました。
お手元に届き次第、期限までにお支払いをお願いいたします。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3600にご一報ください。


【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}
※ご注文ごとに口座番号が異なっております。
※一度ご入金頂きますと再度ご入金を受け付けることが
　できませんのでご注意ください。

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
後払い請求代行サービス【後払いドットコム】

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------',0,'2015/07/23 15:27:30',9,'2021/12/29 15:06:34',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (43,'支払期限超過メール（再４）（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。


{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
再請求書を発行・発送いたしました。

未納分のお支払いにつき、お手元に届き次第
至急ご対応くださいますようお願いいたします。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3600にご一報ください。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}
※ご注文ごとに口座番号が異なっております。
※一度ご入金頂きますと再度ご入金を受け付けることが
　できませんのでご注意ください。

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:06:53',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (44,'支払期限超過メール（再４）（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
再請求書を発行・発送いたしました。

未納分のお支払いにつき、お手元に届き次第
至急ご対応くださいますようお願いいたします。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3600にご一報ください。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}
※ご注文ごとに口座番号が異なっております。
※一度ご入金頂きますと再度ご入金を受け付けることが
　できませんのでご注意ください。

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:07:03',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (45,'支払期限超過メール（再５）（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
再請求書を発行・発送いたしました。

上記督促状でもお知らせしている通り、
お支払いが確認できない場合
お客様の信用取引など不利益が生じる可能性がございます。
つきましては速やかなご対応をお願いいたします。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3600にご一報ください。


【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}
※ご注文ごとに口座番号が異なっております。
※一度ご入金頂きますと再度ご入金を受け付けることが
　できませんのでご注意ください。

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:07:13',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (46,'支払期限超過メール（再５）（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
再請求書を発行・発送いたしました。

上記督促状でもお知らせしている通り、
お支払いが確認できない場合
お客様の信用取引など不利益が生じる可能性がございます。
つきましては速やかなご対応をお願いいたします。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3600にご一報ください。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}
※ご注文ごとに口座番号が異なっております。
※一度ご入金頂きますと再度ご入金を受け付けることが
　できませんのでご注意ください。

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:07:27',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (47,'支払期限超過メール（再６）（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}に督促状をお送りいたしましたが、
本日現在ご入金の確認ができておりません。

このまま未入金状態が継続されますと、
当社での対応が困難となり
通知記載の対応となる場合があります。
つきましては至急お支払いについて
ご対応くださいますようお願いいたします。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3600にご一報ください。


【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}
※ご注文ごとに口座番号が異なっております。
※一度ご入金頂きますと再度ご入金を受け付けることが
　できませんのでご注意ください。

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:07:37',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (48,'支払期限超過メール（再６）（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。


{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}に督促状をお送りいたしましたが、
本日現在ご入金の確認ができておりません。

このまま未入金状態が継続されますと、
当社での対応が困難となり
通知記載の対応となる場合があります。
つきましては至急お支払いについて
ご対応くださいますようお願いいたします。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3600にご一報ください。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}
※ご注文ごとに口座番号が異なっております。
※一度ご入金頂きますと再度ご入金を受け付けることが
　できませんのでご注意ください。

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:07:47',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (49,'支払期限超過メール（再７）（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。


{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
再請求書を発行・発送いたしました。

再三にわたり、ご返済に対し履行頂くようご通知いたしましたが
貴殿より誠意のあるご対応を頂いていない状況となっております。
今後につきましても、ご連絡・お支払いが確認できない場合は
弁護士への回収委任もしくは法的手続きに移行せざるをえません。
しかしながら、弊社債権管理部では
貴殿の債務履行に対し解決を図る為の相談窓口を設けており
相談による解決も可能な場合もございます。
つきましては、解決に向け至急ご連絡いただけますようお願いいたします。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3600にご一報ください。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}
※ご注文ごとに口座番号が異なっております。
※一度ご入金頂きますと再度ご入金を受け付けることが
　できませんのでご注意ください。

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:08:00',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (50,'支払期限超過メール（再７）（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。


{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
再請求書を発行・発送いたしました。

再三にわたり、ご返済に対し履行頂くようご通知いたしましたが
貴殿より誠意のあるご対応を頂いていない状況となっております。
今後につきましても、ご連絡・お支払いが確認できない場合は
弁護士への回収委任もしくは法的手続きに移行せざるをえません。
しかしながら、弊社債権管理部では
貴殿の債務履行に対し解決を図る為の相談窓口を設けており
相談による解決も可能な場合もございます。
つきましては、解決に向け至急ご連絡いただけますようお願いいたします。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3600にご一報ください。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}
※ご注文ごとに口座番号が異なっております。
※一度ご入金頂きますと再度ご入金を受け付けることが
　できませんのでご注意ください。

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:08:09',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (51,'CB向け請求取りまとめエラーメール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,'cb-360resysmember@mb.scroll360.jp','【後払い.com】請求取りまとめエラーメール','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
取りまとめに失敗した取りまとめ指示グループの注文：
{OrderSummary}

理由：
{Error}
',0,'2015/07/23 15:27:30',9,'2021/05/19 10:42:51',33934,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (52,'事業者向け請求取りまとめエラーメール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'請求取りまとめエラーメール','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{EnterpriseNameKj} 様

いつも大変お世話になっております。
後払いドットコムカスタマーセンターでございます。

請求取りまとめ実行時にエラーが発生しました。 
下記のご注文を請求取りまとめ注文一覧から確認頂き、改めて御指示をお願い致します。
                      
取りまとめに失敗した取りまとめ指示グループの注文：
{OrderSummary}

理由：
{Error}
',0,'2015/07/23 15:27:30',9,'2018/04/06 21:20:06',9,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (53,'マイページ仮登録完了メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】会員仮登録のご案内','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
この度は後払いドットコムにお申込みいただき
まことにありがとうございます。

下記のURLをクリックして後払いドットコムでの
会員登録を進めてください。

{MypageRegistUrl}


＜ご注意事項＞
・本メールをお受け取り後、24時間以内に後払いドットコム会員登録を
完了していただきますようお願いいたします。
・24時間以内にご登録が完了されない場合は仮登録のお手続きが無効と
なりますのであらかじめご了承願います。
・24時間を過ぎてしまった場合は、恐れ入りますが再度仮登録のお手続きを
お願いいたします。


------------------------------------
ご登録の手順について
------------------------------------

１.上記URLにアクセスし、画面にしたがって必要事項をご入力ください。

２.ご入力内容をご確認のうえ、お客様情報を登録してください。

３.“【後払いドットコム】会員登録完了のお知らせ”というメールが届きます。

以上で後払いドットコム会員登録完了となります。


------------------------------------
ご登録がうまくいかない場合は、
大変恐れ入りますがcustomer@ato-barai.comまで
お問い合わせをお願いいたします。

※営業時間外のお問い合わせにつきましては
ご返信にお時間をいただく場合がございます。


この度はお申込みありがとうございました。


-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:08:41',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (54,'マイページ仮登録完了メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】会員仮登録のご案内','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
この度は後払いドットコムにお申込みいただき
まことにありがとうございます。

下記のURLをクリックして後払いドットコムでの
会員登録を進めてください。

{MypageRegistUrl}


＜ご注意事項＞
・本メールをお受け取り後、24時間以内に後払いドットコム会員登録を
完了していただきますようお願いいたします。
・24時間以内にご登録が完了されない場合は仮登録のお手続きが無効と
なりますのであらかじめご了承願います。
・24時間を過ぎてしまった場合は、恐れ入りますが再度仮登録のお手続きを
お願いいたします。


------------------------------------
ご登録の手順について
------------------------------------

１.上記URLにアクセスし、画面にしたがって必要事項をご入力ください。

２.ご入力内容をご確認のうえ、お客様情報を登録してください。

３.“【後払いドットコム】会員登録完了のお知らせ”というメールが届きます。

以上で後払いドットコム会員登録完了となります。


------------------------------------
ご登録がうまくいかない場合は、
大変恐れ入りますがcustomer@ato-barai.comまで
お問い合わせをお願いいたします。

※営業時間外のお問い合わせにつきましては
ご返信にお時間をいただく場合がございます。


この度はお申込みありがとうございました。


-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:08:50',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (55,'マイページ本登録完了メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】会員登録完了のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{MyPageNameKj}様

この度は後払いドットコムにお申込みいただき
まことにありがとうございます。

後払いドットコムでの会員登録が完了いたしました。
下記ページよりログインしてご利用いただくことができます。
会員用マイページ　https://www.atobarai.jp/mypage
ID:ご登録のメールアドレス
パスワード：ご登録のパスワード

------------------------------------


※当メールにお心当たりのない方は、
恐れ入りますが下記メールアドレスまでご連絡をお願いいたします。
また、当サービスに関するその他のお問い合わせも
下記アドレスにて承っております。

この度はお申込みありがとうございました。


-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:09:02',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (56,'マイページ本登録完了メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】会員登録完了のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{MyPageNameKj}様

この度は後払いドットコムにお申込みいただき
まことにありがとうございます。

後払いドットコムでの会員登録が完了いたしました。
下記ページよりログインしてご利用いただくことができます。
会員用マイページ　https://www.atobarai.jp/mypage
ID:ご登録のメールアドレス
パスワード：ご登録のパスワード

------------------------------------


※当メールにお心当たりのない方は、
恐れ入りますが下記メールアドレスまでご連絡をお願いいたします。
また、当サービスに関するその他のお問い合わせも
下記アドレスにて承っております。

この度はお申込みありがとうございました。


-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:09:14',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (57,'マイページパスワード変更メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】パスワード変更を承りました','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{MyPageNameKj}様

いつも後払いドットコムをご利用いただき
まことにありがとうございます。

マイページのパスワード変更を承りましたのでご報告いたします。

下記URLへアクセスし、ログインを行ってください。

https://www.atobarai.jp/mypage

※当メールにお心当たりのない方は、
恐れ入りますが下記メールアドレスまでご連絡をお願いいたします。
また、当サービスに関するその他のお問い合わせも
下記アドレスにて承っております。

今後とも、当サービスをよろしくお願いいたします。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:09:27',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (58,'マイページパスワード変更メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】パスワード変更を承りました','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{MyPageNameKj}様

いつも後払いドットコムをご利用いただき
まことにありがとうございます。

マイページのパスワード変更を承りましたのでご報告いたします。

下記URLへアクセスし、ログインを行ってください。

https://www.atobarai.jp/mypage

※当メールにお心当たりのない方は、
恐れ入りますが下記メールアドレスまでご連絡をお願いいたします。
また、当サービスに関するその他のお問い合わせも
下記アドレスにて承っております。

今後とも、当サービスをよろしくお願いいたします。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:09:35',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (59,'マイページ退会完了メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】退会完了のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{MyPageNameKj}様

この度は後払いドットコムをご利用いただき
まことにありがとうございました。

退会手続きが完了いたしましたのでご報告いたします。

またのご利用を心よりお待ちしております。

--------------------------------------------------------------

このメールは退会手続きをされたメールアドレスへ
自動で配信しております。
再度会員登録をされる際は、下記URLへアクセスくださいませ。

https://www.atobarai.jp/mypage

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:09:45',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (60,'マイページ退会完了メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】退会完了のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{MyPageNameKj}様

この度は後払いドットコムをご利用いただき
まことにありがとうございました。

退会手続きが完了いたしましたのでご報告いたします。

またのご利用を心よりお待ちしております。

--------------------------------------------------------------

このメールは退会手続きをされたメールアドレスへ
自動で配信しております。
再度会員登録をされる際は、下記URLへアクセスくださいませ。

https://www.atobarai.jp/mypage

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:09:56',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (61,'社内与信保留メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】与信の件でご確認をお願いいたします','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{EnterpriseNameKj}様

いつも大変お世話になっております。
後払いドットコムカスタマーセンターでございます。

本日与信をいただきました

{OrderId} {CustomerNameKj}様ですが

{PendingReason}

{PendingDate}まで与信保留とさせていただきますので
お手数ではございますが、正しい情報をご確認いただき
管理サイト上でご変更の処理をいただくか
弊社までご連絡をいただきますようお願いいたします。

■■■■■■■■■■■　ご注文修正をされる際の注意　■■■■■■■■■■■

修正内容をご入力いただいた後、「この内容で登録」をクリックすると
内容の確認画面に遷移します。内容をご確認のうえ、もう一度
「この内容で登録」をクリックすると修正が完了となります。
（※確認画面から別のページに移ってしまったり
閉じてしまったりすると、修正が反映されません。）

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

【管理画面ＵＲＬ】
https://www.atobarai.jp/member/

ご不明な点などございましたら、お気軽にお問い合わせくださいませ。

何卒よろしくお願いいたします。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/10/30 21:58:02',9,'2021/12/29 15:10:08',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (81,'不足入金連絡メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご入金額が不足しております','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','─────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}より{UseAmount}円のご入金をいただきましたが、
{ShortfallAmount}円が不足となっております。

大変お手数ですが不足分の{ShortfallAmount}円を本日より１週間以内に
下記口座までお振込みいただきますようお願いいたします。
(振込み手数料はお客様ご負担となります。)

【銀行振込口座】
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール

【郵便振替口座】
口座記号：00120-7
口座番号：670031
株式会社キャッチボール

不明点などございましたら
お気軽にお問合せくださいませ。

何卒、よろしくお願いいたします。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------

',0,'2015/07/23 15:27:30',9,'2021/12/29 15:10:18',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (82,'不足入金連絡メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご入金額が不足しております','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}より{UseAmount}円のご入金をいただきましたが、
{ShortfallAmount}円が不足となっております。

大変お手数ですが不足分の{ShortfallAmount}円を本日より１週間以内に
下記口座までお振込みいただきますようお願いいたします。

【銀行振込口座】
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール

【郵便振替口座】
口座記号：00120-7
口座番号：670031
株式会社キャッチボール

不明点などございましたら
お気軽にお問合せくださいませ。

何卒、よろしくお願いいたします。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/07/23 15:27:30',9,'2021/12/29 15:10:30',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (83,'マイページ身分証アップロードメール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'システムで自動的に設定されます','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','システムで自動的に設定されます',0,'2015/07/23 15:27:30',9,'2018/12/07 12:29:02',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (86,'事業者メール登録バッチエラーメール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com','後払いドットコム(オペレーター)',null,'system@ato-barai.com,cb_eigyou@ato-barai.com','【後払い.com】事業者メール登録バッチエラーメール','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','以下の事業者登録メールに対する処理に失敗しました。

------------------------------
{body}',0,'2015/10/05 18:15:52',9,'2017/12/25 17:27:36',66,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (88,'返金メール（キャンセル）(CEL)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご返金のご連絡','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}様で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
既に店舗様よりご注文キャンセルのご連絡をいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。

不明点などございましたら、お気軽にお問合せくださいませ。

何卒よろしくお願いいたします。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/11/06 16:54:46',9,'2021/12/29 15:11:26',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (87,'返金メール（キャンセル）(PC)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご返金のご連絡','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}様で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
既に店舗様よりご注文キャンセルのご連絡をいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。

不明点などございましたら、お気軽にお問合せくださいませ。

何卒よろしくお願いいたします。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2015/11/06 16:54:45',9,'2021/12/29 15:11:18',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (4,'請求書発行メール（PC）','【BASE後払い決済】','=?UTF-8?B?GyRCIVobKEJCQVNFGyRCOGVKJyQkN2g6USFbGyhC?=','atobarai@thebase.in',null,null,null,'【BASE後払い決済】請求書発行案内　（ハガキで届きます）','=?UTF-8?B?44CQQkFTReW+jOaJleOBhOaxuua4iOOAkQ==?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

{CustomerNameKj}様

先日は {SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

下記のショッピングのご請求書を本日発行いたしますので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。

【ご注文内容】

お支払者：{CustomerNameKj}　様

ご購入店舗名：{SiteNameKj}

ご購入日：{OrderDate}

お支払金額：{UseAmount}

ご購入商品明細：商品名／個数／購入品目計

{OrderItems}

決済手数料                              {SettlementFee}円

送料                                    {DeliveryFee}円

※郵送事故などにより、請求書が届かないことがございます。
　一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
　下記連絡先へご一報くださいますよう、お願い申し上げます。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
　届かない場合がございます。
　万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
　店舗様まで直接お問合せくださいませ。

※請求書並びに本メールが、商品よりも早く到着してしまうことがございますが、
　何卒ご容赦下さいますようお願い申し上げます。
　また、請求書内に明細が含まれておりますのでご確認くださいませ。


詳しくは下記URLをご覧下さい。
http://thebase.in/pages/help.html#category14_146

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。


■商品・返品・配送に関するお問い合わせは：

直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

■お支払いに関するお問い合わせは：

BASE 後払い決済　窓口
TEL:03-4463-4504 (平日土日9:00～18:00)
Mail: atobarai@thebase.in


───────────────────────────────────

 BASE (ベイス)
 https://thebase.in
 お問合せ先:03-4463-4504
 営業時間：9:00～18:00　年中無休（年末・年始のぞく）
 mail: atobarai@thebase.in
　
───────────────────────────────────
',4,'2015/08/31 22:42:31',9,'2021/02/24 10:34:14',34734,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (5,'請求書発行メール（CEL）','【BASE後払い決済】','=?UTF-8?B?GyRCIVobKEJCQVNFGyRCOGVKJyQkN2g6USFbGyhC?=','atobarai@thebase.in',null,null,null,'【BASE後払い決済】請求書発行案内　（ハガキで届きます）','=?UTF-8?B?44CQQkFTReW+jOaJleOBhOaxuua4iOOAkQ==?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

{CustomerNameKj}様

先日は {SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

下記のショッピングのご請求書を本日発行いたしますので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。

【ご注文内容】

お支払者：{CustomerNameKj}　様

ご購入店舗名：{SiteNameKj}

ご購入日：{OrderDate}

お支払金額：{UseAmount}

ご購入商品明細：商品名／個数／購入品目計

{OrderItems}

決済手数料                              {SettlementFee}円

送料                                    {DeliveryFee}円

※郵送事故などにより、請求書が届かないことがございます。
　一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
　下記連絡先へご一報くださいますよう、お願い申し上げます。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
　届かない場合がございます。
　万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
　店舗様まで直接お問合せくださいませ。

※請求書並びに本メールが、商品よりも早く到着してしまうことがございますが、
　何卒ご容赦下さいますようお願い申し上げます。
　また、請求書内に明細が含まれておりますのでご確認くださいませ。


詳しくは下記URLをご覧下さい。
http://thebase.in/pages/help.html#category14_146

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。


■商品・返品・配送に関するお問い合わせは：

直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

■お支払いに関するお問い合わせは：

BASE 後払い決済　窓口
TEL:03-4463-4504 (平日土日9:00～18:00)
Mail: atobarai@thebase.in


───────────────────────────────────

 BASE (ベイス)
 https://thebase.in
 お問合せ先:03-4463-4504
 営業時間：9:00～18:00　年中無休（年末・年始のぞく）
 mail: atobarai@thebase.in
  

───────────────────────────────────
',4,'2015/08/31 22:42:31',9,'2021/02/24 10:36:50',34734,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (6,'入金確認メール（PC）','【BASE後払い決済】','=?UTF-8?B?GyRCIVobKEJCQVNFGyRCOGVKJyQkN2g6USFbGyhC?=','atobarai@thebase.in',null,null,null,'【BASE後払い決済】ご入金確認のご報告','=?UTF-8?B?44CQQkFTReW+jOaJleOBhOaxuua4iOOAkQ==?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

{CustomerNameKj}様

この度は、{SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

{ReceiptDate}に{CustomerNameKj}様からのご入金を
確認いたしましたのでご報告いたします。

以下が、今回ご入金いただいたご注文の内容でございます。

【領収済みご注文内容】

お支払者：{CustomerNameKj}　様

ご購入店舗名：{SiteNameKj}　

ご購入日：{OrderDate}

お支払金額：{UseAmount}

ご購入商品明細：商品名／個数／購入品目計

{OrderItems}

決済手数料                              {SettlementFee}円

送料                                    {DeliveryFee}円


ご購入店舗名：{SiteNameKj}

ご連絡先：{Phone}


ご不明な点などございましたら、お気軽にお問い合わせ下さい。


■商品・返品・配送に関するお問い合わせは：

直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：

BASE 後払い決済　窓口
TEL:03-4463-4504 (平日土日9:00～18:00)
Mail: atobarai@thebase.in


───────────────────────────────────

BASE (ベイス)
https://thebase.in

 お問合せ先:03-4463-4504
 営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: atobarai@thebase.in

───────────────────────────────────
',4,'2015/08/31 22:42:31',9,'2021/02/24 10:38:05',34734,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (7,'入金確認メール（CEL）','【BASE後払い決済】','=?UTF-8?B?GyRCIVobKEJCQVNFGyRCOGVKJyQkN2g6USFbGyhC?=','atobarai@thebase.in',null,null,null,'【BASE後払い決済】ご入金確認のご報告','=?UTF-8?B?44CQQkFTReW+jOaJleOBhOaxuua4iOOAkQ==?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

{CustomerNameKj}様

この度は、{SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

{ReceiptDate}に{CustomerNameKj}様からのご入金を
確認いたしましたのでご報告いたします。

以下が、今回ご入金いただいたご注文の内容でございます。

【領収済みご注文内容】

お支払者：{CustomerNameKj}　様

ご購入店舗名：{SiteNameKj}　

ご購入日：{OrderDate}

お支払金額：{UseAmount}

ご購入商品明細：商品名／個数／購入品目計

{OrderItems}

決済手数料                              {SettlementFee}円

送料                                    {DeliveryFee}円


ご購入店舗名：{SiteNameKj}

ご連絡先：{Phone}


ご不明な点などございましたら、お気軽にお問い合わせ下さい。


■商品・返品・配送に関するお問い合わせは：

直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：

BASE 後払い決済　窓口
TEL:03-4463-4504 (平日土日9:00～18:00)
Mail: atobarai@thebase.in


───────────────────────────────────

BASE (ベイス)
https://thebase.in

 お問合せ先:03-4463-4504
 営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: atobarai@thebase.in

───────────────────────────────────
',4,'2015/08/31 22:42:31',9,'2021/02/24 10:40:26',34734,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (11,'もうすぐお支払メール（PC）','【BASE後払い決済】','=?UTF-8?B?GyRCIVobKEJCQVNFGyRCOGVKJyQkN2g6USFbGyhC?=','atobarai@thebase.in',null,null,null,'【BASE後払い決済】請求書到着確認のお知らせ','=?UTF-8?B?44CQQkFTReW+jOaJleOBhOaxuua4iOOAkQ==?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は{SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

{IssueDate}に請求書をお送りいたしましたが、お手元にお届きでしょうか。

【ご注文内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj} 
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{UseAmount}
お支払期限日（{LimitDate}）
 
※下記口座へ直接お振込みいただきましても、ご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

※請求書がまだ届いていない場合は大変お手数ですが、
早急に 03-4463-4504 にご一報ください。

※下記口座へ直接お振込みいただきましても、ご入金の確認は取れます。
  口座へお振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。


【銀行振込口座】
ジャパンネット銀行
モミジ支店
普通
3721018
ベイスカブシキガイシャ
ＢＡＳＥ株式会社

【郵便振込口座】
記号：00160-8
番号：450807
株式会社キャッチボール　ＢＡＳＥ専用口座
（カブシキガイシャキャッチボール　ベイスセンヨウコウザ）

※郵便局／銀行からお振込みいただく場合、振込手数料がお客様ご負担となります。


万が一請求書がお手元に届いていない場合や、お支払に関しまして、ご不明な点等
ございましたら、下記までお気軽にお問い合わせ下さいませ。


※商品につきましても、メール便などの配送方法の場合には、
　配送事故などにより届かない場合がございます。
　万が一、商品が届いていない場合には大変お手数ではございますが、
　ご注文された店舗様まで直接お問合せくださいませ。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、注文された
　店舗様に直接お問合せください。


■商品・返品・配送に関するお問い合わせは：

直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：

BASE 後払い決済　窓口
TEL:03-4463-4504 (平日土日9:00～18:00)
Mail: atobarai@thebase.in


───────────────────────────────────

BASE (ベイス)
https://thebase.in

 お問合せ先:03-4463-4504
 営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: atobarai@thebase.in
 
───────────────────────────────────
',4,'2015/08/31 22:42:31',9,'2018/03/02 22:14:04',41,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (12,'もうすぐお支払メール（CEL）','【BASE後払い決済】','=?UTF-8?B?GyRCIVobKEJCQVNFGyRCOGVKJyQkN2g6USFbGyhC?=','atobarai@thebase.in',null,null,null,'【BASE後払い決済】請求書到着確認のお知らせ','=?UTF-8?B?44CQQkFTReW+jOaJleOBhOaxuua4iOOAkQ==?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は{SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

{IssueDate}に請求書をお送りいたしましたが、お手元にお届きでしょうか。

【ご注文内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj} 
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{UseAmount}
お支払期限日（{LimitDate}）
 
※下記口座へ直接お振込みいただきましても、ご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

※請求書がまだ届いていない場合は大変お手数ですが、
早急に 03-4463-4504 にご一報ください。

※下記口座へ直接お振込みいただきましても、ご入金の確認は取れます。
  口座へお振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。


【銀行振込口座】
ジャパンネット銀行
モミジ支店
普通
3721018
ベイスカブシキガイシャ
ＢＡＳＥ株式会社

【郵便振込口座】
記号：00160-8
番号：450807
株式会社キャッチボール　ＢＡＳＥ専用口座
（カブシキガイシャキャッチボール　ベイスセンヨウコウザ）

※郵便局／銀行からお振込みいただく場合、振込手数料がお客様ご負担となります。


万が一請求書がお手元に届いていない場合や、お支払に関しまして、ご不明な点等
ございましたら、下記までお気軽にお問い合わせ下さいませ。


※商品につきましても、メール便などの配送方法の場合には、
　配送事故などにより届かない場合がございます。
　万が一、商品が届いていない場合には大変お手数ではございますが、
　ご注文された店舗様まで直接お問合せくださいませ。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、注文された
　店舗様に直接お問合せください。


■商品・返品・配送に関するお問い合わせは：

直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：

BASE 後払い決済　窓口
TEL:03-4463-4504 (平日土日9:00～18:00)
Mail: atobarai@thebase.in


───────────────────────────────────

BASE (ベイス)
https://thebase.in

 お問合せ先:03-4463-4504
 営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: atobarai@thebase.in
 
───────────────────────────────────
',4,'2015/08/31 22:42:31',9,'2018/03/02 22:14:22',41,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (16,'戻り請求住所確認メール','【BASE後払い決済】','=?UTF-8?B?GyRCIVobKEJCQVNFGyRCOGVKJyQkN2g6USFbGyhC?=','atobarai@thebase.in',null,null,null,'BASE【重要】ご住所確認の連絡です。','=?UTF-8?B?44CQQkFTReW+jOaJleOBhOaxuua4iOOAkQ==?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────  

{CustomerNameKj}様

この度は{SiteNameKj}で、
後払い決済を選択していただきありがとうございます。

{ClaimDate}にお送りいたしました請求書が弊社に戻ってきておりますので、
ご住所の確認をさせていただきたくご連絡させていただきました。

（お客様住所）　{UnitingAddress}

上記住所に不備がありましたら、再度請求書を発行させていただきますので
ご連絡の程、よろしくお願い致します。

住所に不備がない場合でも、表札氏名が違っていた場合などで、郵便物が届かないケースも
ありますので、ご了承下さい。

また、銀行、郵便局からのご入金も可能ですので
口座番号をお送りさせていただきます。

【銀行振込口座】
ジャパンネット銀行
モミジ支店
普通
3721018
ベイスカブシキガイシャ
ＢＡＳＥ株式会社

【郵便振込口座】
記号：00160-8
番号：450807
株式会社キャッチボール　ＢＡＳＥ専用口座
（カブシキガイシャキャッチボール　ベイスセンヨウコウザ）


【ご請求明細】

商品名　　：{ItemNameKj}

商品代金　：{ItemAmount}円

送料　　　：{DeliveryFee}円

手数料　　：{SettlementFee}円

{OptionFee}

合計　　　：{UseAmount}円
(振込み手数料はお客様ご負担となります。) 


■商品・返品・配送に関するお問い合わせは：

直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　


■お支払いに関するお問い合わせは：

BASE 後払い決済　窓口
TEL:03-4463-4504 (平日土日9:00～18:00)
Mail: atobarai@thebase.in


───────────────────────────────────

BASE (ベイス)
https://thebase.in

 お問合せ先:03-4463-4504
 営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: atobarai@thebase.in
 
───────────────────────────────────
',4,'2015/08/31 22:42:31',9,'2018/03/02 21:25:27',41,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (32,'請求書破棄メール（PC）','【BASE後払い決済】','=?UTF-8?B?GyRCIVobKEJCQVNFGyRCOGVKJyQkN2g6USFbGyhC?=','atobarai@thebase.in',null,null,null,'【BASE後払い決済】請求書破棄のお願い','=?UTF-8?B?44CQQkFTReW+jOaJleOBhOaxuua4iOOAkQ==?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

先日は{SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

{CancelDate}に{SiteNameKj}よりBASE後払い窓口へ
キャンセルのご連絡をいただきましたが、
既に請求書をお送りしてしまっておりますので、
大変お手数ではございますが破棄していただくようお願いいたします。

この度は{SiteNameKj}とBASE後払い決済をご利用いただき
まことにありがとうございました。

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。


■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
BASE 後払い決済　窓口
TEL:03-4463-4504 (平日土日9:00～18:00)
Mail: atobarai@thebase.in

────────────────────────────────

BASE (ベイス)
https://thebase.in
 お問合せ先:03-4463-4504
 営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: atobarai@thebase.in
  
────────────────────────────────
',4,'2015/07/23 15:27:30',9,'2018/03/02 21:45:16',41,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (33,'請求書破棄メール（CEL）','【BASE後払い決済】','=?UTF-8?B?GyRCIVobKEJCQVNFGyRCOGVKJyQkN2g6USFbGyhC?=','atobarai@thebase.in',null,null,null,'【BASE後払い決済】請求書破棄のお願い','=?UTF-8?B?44CQQkFTReW+jOaJleOBhOaxuua4iOOAkQ==?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

先日は{SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

{CancelDate}に{SiteNameKj}よりBASE後払い窓口へ
キャンセルのご連絡をいただきましたが、
既に請求書をお送りしてしまっておりますので、
大変お手数ではございますが破棄していただくようお願いいたします。

この度は{SiteNameKj}とBASE後払い決済をご利用いただき
まことにありがとうございました。

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。


■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
BASE 後払い決済　窓口
TEL:03-4463-4504 (平日土日9:00～18:00)
Mail: atobarai@thebase.in

────────────────────────────────

BASE (ベイス)
https://thebase.in
 お問合せ先:03-4463-4504
 営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: atobarai@thebase.in
 
────────────────────────────────
',4,'2015/07/23 15:27:30',9,'2018/03/02 22:12:09',41,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (34,'過剰入金メール（PC）','【BASE後払い決済】','=?UTF-8?B?GyRCIVobKEJCQVNFGyRCOGVKJyQkN2g6USFbGyhC?=','atobarai@thebase.in',null,null,null,'【BASE後払い決済】ご返金のご連絡','=?UTF-8?B?44CQQkFTReW+jOaJleOBhOaxuua4iOOAkQ==?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
BASE後払い決済をご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
{OverReceiptAmount}円多くお支払いいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。

なお、ご返金の際は振込手数料・事務手数料として
一律330円を差し引かせていただいております。 
ご理解賜りますようお願いいたします。 

何卒よろしくお願いいたします。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。


■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　

■お支払いに関するお問い合わせは：
BASE 後払い決済　窓口
TEL: 03-4463-4504 (平日土日9:00～18:00)
Mail: atobarai@thebase.in

────────────────────────────────

BASE (ベイス)
https://thebase.in
 お問合せ先:03-4463-4504
 営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: atobarai@thebase.in
 
────────────────────────────────
',4,'2015/07/23 15:27:30',9,'2019/09/30 22:07:06',63,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (35,'過剰入金メール（CEL）','【BASE後払い決済】','=?UTF-8?B?GyRCIVobKEJCQVNFGyRCOGVKJyQkN2g6USFbGyhC?=','atobarai@thebase.in',null,null,null,'【BASE後払い決済】ご返金のご連絡','=?UTF-8?B?44CQQkFTReW+jOaJleOBhOaxuua4iOOAkQ==?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
BASE後払い決済をご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
{OverReceiptAmount}円多くお支払いいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。

なお、ご返金の際は振込手数料・事務手数料として
一律330円を差し引かせていただいております。 
ご理解賜りますようお願いいたします。 

何卒よろしくお願いいたします。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。


■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　

■お支払いに関するお問い合わせは：
BASE 後払い決済　窓口
TEL:03-4463-4504 (平日土日9:00～18:00)
Mail: atobarai@thebase.in

────────────────────────────────
BASE (ベイス)
https://thebase.in
 お問合せ先:03-4463-4504
 営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: atobarai@thebase.in
  ※大変恐縮ではございますが、弊社の年末年始の休業は、
 　 12月30日から1月3日まででございます。
　  休業期間中にいただきましたメールでのお問合せにつきましては、
　  1月4日以降に順次回答させていただきます。

────────────────────────────────
',4,'2015/07/23 15:27:30',9,'2019/09/30 22:07:16',63,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (39,'支払期限超過メール（再１）（PC）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【ご確認ください】：{OrderDate}　{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は{SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

{IssueDate}に請求書をお送りいたしましたが、
本日現在ご入金の確認ができておりません。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{TotalAmount}

※万が一、お支払期限を過ぎてしまいますと
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】							
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール				

【郵便振替口座】							
口座記号：00120‐7							
口座番号：670031							
カ）キャッチボール							

万が一、請求書がお手元に届いていない場合や
その他ご不明な点、ご入金のご相談等は
03-4463-4505 (9：00～18：00)までお問い合わせ下さい。


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、
ご注文された店舗様まで直接お問合せくださいませ。


※メールにてお問合せをいただく場合は、
必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。


※キャンセル（解約申請）されている場合でも、
行き違いにて当メールが配信されてしまう場合がございます。
その際は大変お手数ですが注文された店舗様に直接お問合せください。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
  お問合せ先：03-4463-4505
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  運営会社：株式会社キャッチボール  
　住所：〒140-0002　東京都品川区東品川2-2-4　天王洲ファーストタワー 24F',4,'2015/07/23 15:27:30',9,'2018/03/02 22:17:15',41,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (40,'支払期限超過メール（再１）（CEL）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【ご確認ください】：{OrderDate}　{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は{SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

{IssueDate}に請求書をお送りいたしましたが、
本日現在ご入金の確認ができておりません。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{TotalAmount}

※万が一、お支払期限を過ぎてしまいますと
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】							
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール				

【郵便振替口座】							
口座記号：00120‐7							
口座番号：670031							
カ）キャッチボール							

万が一、請求書がお手元に届いていない場合や
その他ご不明な点、ご入金のご相談等は
03-4463-4505 (9：00～18：00)までお問い合わせ下さい。


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、
ご注文された店舗様まで直接お問合せくださいませ。


※メールにてお問合せをいただく場合は、
必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。


※キャンセル（解約申請）されている場合でも、
行き違いにて当メールが配信されてしまう場合がございます。
その際は大変お手数ですが注文された店舗様に直接お問合せください。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
  お問合せ先：03-4463-4505
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  運営会社：株式会社キャッチボール  
　住所：〒140-0002　東京都品川区東品川2-2-4　天王洲ファーストタワー 24F',4,'2015/07/23 15:27:30',9,'2018/03/02 22:17:51',41,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (41,'支払期限超過メール（再３）（PC）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【ご確認ください】：{OrderDate}　{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は{SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

{ClaimDate}に請求書をお送りいたしましたが、
本日現在ご入金の確認ができておりません。

大変お手数ですが、上記再請求書をご確認いただき
お支払いくださいますようお願いいたします。


【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
遅延損害金：{DamageInterest}
ご請求金額：{TotalAmount}

※万が一、お支払期限を過ぎてしまいますと
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】							
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール				

【郵便振替口座】							
口座記号：00120‐7							
口座番号：670031							
カ）キャッチボール							

万が一、請求書がお手元に届いていない場合や
その他ご不明な点、ご入金のご相談等は
03-4463-4505 (9：00～18：00)までお問い合わせ下さい。


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、
ご注文された店舗様まで直接お問合せくださいませ。


※メールにてお問合せをいただく場合は、
必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。


※キャンセル（解約申請）されている場合でも、
行き違いにて当メールが配信されてしまう場合がございます。
その際は大変お手数ですが注文された店舗様に直接お問合せください。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
  お問合せ先：03-4463-4505
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  運営会社：株式会社キャッチボール  
　住所：〒140-0002　東京都品川区東品川2-2-4　天王洲ファーストタワー 24F',4,'2015/07/23 15:27:30',9,'2018/03/02 22:18:19',41,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (42,'支払期限超過メール（再３）（CEL）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【ご確認ください】：{OrderDate}　{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は{SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

{ClaimDate}に請求書をお送りいたしましたが、
本日現在ご入金の確認ができておりません。

大変お手数ですが、上記再請求書をご確認いただき
お支払いくださいますようお願いいたします。


【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
遅延損害金：{DamageInterest}
ご請求金額：{TotalAmount}

※万が一、お支払期限を過ぎてしまいますと
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】							
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール				

【郵便振替口座】							
口座記号：00120‐7							
口座番号：670031							
カ）キャッチボール							

万が一、請求書がお手元に届いていない場合や
その他ご不明な点、ご入金のご相談等は
03-4463-4505 (9：00～18：00)までお問い合わせ下さい。


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、
ご注文された店舗様まで直接お問合せくださいませ。


※メールにてお問合せをいただく場合は、
必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。


※キャンセル（解約申請）されている場合でも、
行き違いにて当メールが配信されてしまう場合がございます。
その際は大変お手数ですが注文された店舗様に直接お問合せください。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
  お問合せ先：03-4463-4505
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  運営会社：株式会社キャッチボール  
　住所：〒140-0002　東京都品川区東品川2-2-4　天王洲ファーストタワー 24F',4,'2015/07/23 15:27:30',9,'2018/03/02 22:18:45',41,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (43,'支払期限超過メール（再４）（PC）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【ご確認ください】：{OrderDate}　{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は {SiteNameKj}でお買い物をして頂き
まことにありがとうございます。

{ClaimDate}に請求書をお送りいたしましたが、
本日現在ご入金の確認ができておりません。

つきましては、未納分のお支払いにつき
至急ご対応くださいますようお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
遅延損害金：{DamageInterest}
ご請求金額：{TotalAmount}

※万が一、お支払期限を過ぎてしまいますと
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】							
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール				

【郵便振替口座】							
口座記号：00120‐7							
口座番号：670031							
カ）キャッチボール							

万が一、請求書がお手元に届いていない場合や
その他ご不明な点、ご入金のご相談等は
03-4463-4505 (9：00～18：00)までお問い合わせ下さい。


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、
ご注文された店舗様まで直接お問合せくださいませ。


※メールにてお問合せをいただく場合は、
必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。


※キャンセル（解約申請）されている場合でも、
行き違いにて当メールが配信されてしまう場合がございます。
その際は大変お手数ですが注文された店舗様に直接お問合せください。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
  お問合せ先：03-4463-4505
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  運営会社：株式会社キャッチボール  
　住所：〒140-0002　東京都品川区東品川2-2-4　天王洲ファーストタワー 24F',4,'2015/07/23 15:27:30',9,'2018/03/02 22:19:11',41,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (44,'支払期限超過メール（再４）（CEL）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【ご確認ください】：{OrderDate}　{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は {SiteNameKj}でお買い物をして頂き
まことにありがとうございます。

{ClaimDate}に請求書をお送りいたしましたが、
本日現在ご入金の確認ができておりません。

つきましては、未納分のお支払いにつき
至急ご対応くださいますようお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
遅延損害金：{DamageInterest}
ご請求金額：{TotalAmount}

※万が一、お支払期限を過ぎてしまいますと
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】							
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール				

【郵便振替口座】							
口座記号：00120‐7							
口座番号：670031							
カ）キャッチボール							

万が一、請求書がお手元に届いていない場合や
その他ご不明な点、ご入金のご相談等は
03-4463-4505 (9：00～18：00)までお問い合わせ下さい。


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、
ご注文された店舗様まで直接お問合せくださいませ。


※メールにてお問合せをいただく場合は、
必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。


※キャンセル（解約申請）されている場合でも、
行き違いにて当メールが配信されてしまう場合がございます。
その際は大変お手数ですが注文された店舗様に直接お問合せください。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
  お問合せ先：03-4463-4505
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  運営会社：株式会社キャッチボール  
　住所：〒140-0002　東京都品川区東品川2-2-4　天王洲ファーストタワー 24F',4,'2015/07/23 15:27:30',9,'2018/03/02 22:19:40',41,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (45,'支払期限超過メール（再５）（PC）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【ご確認ください】：{OrderDate}　{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は{SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

{ClaimDate}に請求書をお送りいたしましたが、
本日現在ご入金の確認ができておりません。


上記督促状でもお知らせしている通り、
お支払いが確認できない場合
お客様の信用取引など不利益が生じる可能性がございます。
つきましては速やかなご対応をお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
遅延損害金：{DamageInterest}
ご請求金額：{TotalAmount}

※万が一、お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】							
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール				

【郵便振替口座】							
口座記号：00120‐7							
口座番号：670031							
カ）キャッチボール							

万が一、請求書がお手元に届いていない場合や
その他ご不明な点、ご入金のご相談等は
03-4463-4505 (9：00～18：00)までお問い合わせ下さい。


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、
ご注文された店舗様まで直接お問合せくださいませ。


※メールにてお問合せをいただく場合は、
必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。


※キャンセル（解約申請）されている場合でも、
行き違いにて当メールが配信されてしまう場合がございます。
その際は大変お手数ですが注文された店舗様に直接お問合せください。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
  お問合せ先：03-4463-4505
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  運営会社：株式会社キャッチボール  
　住所：〒140-0002　東京都品川区東品川2-2-4　天王洲ファーストタワー 24F',4,'2015/07/23 15:27:30',9,'2018/03/02 22:20:45',41,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (46,'支払期限超過メール（再５）（CEL）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【ご確認ください】：{OrderDate}　{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は{SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

{ClaimDate}に請求書をお送りいたしましたが、
本日現在ご入金の確認ができておりません。


上記督促状でもお知らせしている通り、
お支払いが確認できない場合
お客様の信用取引など不利益が生じる可能性がございます。
つきましては速やかなご対応をお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
遅延損害金：{DamageInterest}
ご請求金額：{TotalAmount}

※万が一、お支払期限を過ぎてしまいますと
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】							
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール				

【郵便振替口座】							
口座記号：00120‐7							
口座番号：670031							
カ）キャッチボール							

万が一、請求書がお手元に届いていない場合や
その他ご不明な点、ご入金のご相談等は
03-4463-4505 (9：00～18：00)までお問い合わせ下さい。


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、
ご注文された店舗様まで直接お問合せくださいませ。


※メールにてお問合せをいただく場合は、
必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。


※キャンセル（解約申請）されている場合でも、
行き違いにて当メールが配信されてしまう場合がございます。
その際は大変お手数ですが注文された店舗様に直接お問合せください。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
  お問合せ先：03-4463-4505
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  運営会社：株式会社キャッチボール  
　住所：〒140-0002　東京都品川区東品川2-2-4　天王洲ファーストタワー 24F',4,'2015/07/23 15:27:30',9,'2018/03/02 22:21:55',41,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (47,'支払期限超過メール（再６）（PC）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【ご確認ください】：{OrderDate}　{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は{SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

{ClaimDate}に請求書をお送りいたしましたが、
本日現在ご入金の確認ができておりません。

このまま未入金状態が継続されますと、
当社での対応が困難となり
通知記載の対応となる場合があります。
つきましては至急お支払いについて
ご対応くださいますようお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
遅延損害金：{DamageInterest}
ご請求金額：{TotalAmount}

※万が一、お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】							
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール				

【郵便振替口座】							
口座記号：00120‐7							
口座番号：670031							
カ）キャッチボール							

万が一、請求書がお手元に届いていない場合や
その他ご不明な点、ご入金のご相談等は
03-4463-4505 (9：00～18：00)までお問い合わせ下さい。


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、
ご注文された店舗様まで直接お問合せくださいませ。


※メールにてお問合せをいただく場合は、
必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。


※キャンセル（解約申請）されている場合でも、
行き違いにて当メールが配信されてしまう場合がございます。
その際は大変お手数ですが注文された店舗様に直接お問合せください。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
  お問合せ先：03-4463-4505
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  運営会社：株式会社キャッチボール  
　住所：〒140-0002　東京都品川区東品川2-2-4　天王洲ファーストタワー 24F',4,'2015/07/23 15:27:30',9,'2018/03/02 22:22:17',41,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (48,'支払期限超過メール（再６）（CEL）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【ご確認ください】：{OrderDate}　{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は{SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

{ClaimDate}に請求書をお送りいたしましたが、
本日現在ご入金の確認ができておりません。

このまま未入金状態が継続されますと、
当社での対応が困難となり
通知記載の対応となる場合があります。
つきましては至急お支払いについて
ご対応くださいますようお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
遅延損害金：{DamageInterest}
ご請求金額：{TotalAmount}

※万が一、お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】							
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール				

【郵便振替口座】							
口座記号：00120‐7							
口座番号：670031							
カ）キャッチボール							

万が一、請求書がお手元に届いていない場合や
その他ご不明な点、ご入金のご相談等は
03-4463-4505 (9：00～18：00)までお問い合わせ下さい。


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、
ご注文された店舗様まで直接お問合せくださいませ。


※メールにてお問合せをいただく場合は、
必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。


※キャンセル（解約申請）されている場合でも、
行き違いにて当メールが配信されてしまう場合がございます。
その際は大変お手数ですが注文された店舗様に直接お問合せください。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
  お問合せ先：03-4463-4505
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  運営会社：株式会社キャッチボール  
　住所：〒140-0002　東京都品川区東品川2-2-4　天王洲ファーストタワー 24F',4,'2015/07/23 15:27:30',9,'2018/03/02 22:22:51',41,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (49,'支払期限超過メール（再７）（PC）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【ご確認ください】：{OrderDate}　{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は{SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

{ClaimDate}に請求書をお送りいたしましたが、
本日現在ご入金の確認ができておりません。

再三にわたり、ご返済に対し履行頂くようご通知いたしましたが
貴殿より誠意のあるご対応を頂いていない状況となっております。
今後につきましても、ご連絡・お支払いが確認できない場合は
弁護士への回収委任もしくは法的手続きに移行せざるをえません。
しかしながら、弊社債権管理部では
貴殿の債務履行に対し解決を図る為の相談窓口を設けており
相談による解決も可能な場合もございます。
つきましては、解決に向け至急ご連絡いただけますようお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
遅延損害金：{DamageInterest}
ご請求金額：{TotalAmount}

※万が一、お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】							
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール				

【郵便振替口座】							
口座記号：00120‐7							
口座番号：670031							
カ）キャッチボール							

万が一、請求書がお手元に届いていない場合や
その他ご不明な点、ご入金のご相談等は
03-4463-4505 (9：00～18：00)までお問い合わせ下さい。


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、
ご注文された店舗様まで直接お問合せくださいませ。


※メールにてお問合せをいただく場合は、
必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。


※キャンセル（解約申請）されている場合でも、
行き違いにて当メールが配信されてしまう場合がございます。
その際は大変お手数ですが注文された店舗様に直接お問合せください。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
  お問合せ先：03-4463-4505
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  運営会社：株式会社キャッチボール  
　住所：〒140-0002　東京都品川区東品川2-2-4　天王洲ファーストタワー 24F',4,'2015/07/23 15:27:30',9,'2018/08/01 14:48:21',43,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (50,'支払期限超過メール（再７）（CEL）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【ご確認ください】：{OrderDate}　{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。


{CustomerNameKj}様

先日は{SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

{ClaimDate}に請求書をお送りいたしましたが、
本日現在ご入金の確認ができておりません。

再三にわたり、ご返済に対し履行頂くようご通知いたしましたが
貴殿より誠意のあるご対応を頂いていない状況となっております。
今後につきましても、ご連絡・お支払いが確認できない場合は
弁護士への回収委任もしくは法的手続きに移行せざるをえません。
しかしながら、弊社債権管理部では
貴殿の債務履行に対し解決を図る為の相談窓口を設けており
相談による解決も可能な場合もございます。
つきましては、解決に向け至急ご連絡いただけますようお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
遅延損害金：{DamageInterest}
ご請求金額：{TotalAmount}

※万が一、お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】							
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール				

【郵便振替口座】							
口座記号：00120‐7							
口座番号：670031							
カ）キャッチボール							

万が一、請求書がお手元に届いていない場合や
その他ご不明な点、ご入金のご相談等は
03-4463-4505 (9：00～18：00)までお問い合わせ下さい。


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、
ご注文された店舗様まで直接お問合せくださいませ。


※メールにてお問合せをいただく場合は、
必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。


※キャンセル（解約申請）されている場合でも、
行き違いにて当メールが配信されてしまう場合がございます。
その際は大変お手数ですが注文された店舗様に直接お問合せください。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
  お問合せ先：03-4463-4505
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  運営会社：株式会社キャッチボール  
　住所：〒140-0002　東京都品川区東品川2-2-4　天王洲ファーストタワー 24F',4,'2015/07/23 15:27:30',9,'2018/08/01 14:48:07',43,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (81,'不足入金連絡メール（PC）','【BASE後払い決済】','=?UTF-8?B?GyRCIVobKEJCQVNFGyRCOGVKJyQkN2g6USFbGyhC?=','atobarai@thebase.in',null,null,null,'【BASE後払い決済】ご入金額が不足しております','=?UTF-8?B?44CQQkFTReW+jOaJleOBhOaxuua4iOOAkQ==?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

先日は{SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

{ReceiptDate}に{ReceiptClass}より{UseAmount}円のご入金をいただきましたが、
{ShortfallAmount}円が不足となっております。

大変お手数ですが不足分の{ShortfallAmount}円を本日より１週間以内に
下記口座までお振込みいただきますようお願いいたします。
(振込み手数料はお客様ご負担となります。)

【銀行振込口座】
ジャパンネット銀行　モミジ支店
普通　3721018
ＢＡＳＥ株式会社
（ベイスカブシキガイシャ）

【郵便振込口座】
記号：00160-8
番号：450807
株式会社キャッチボール　ＢＡＳＥ専用口座
（カブシキガイシャキャッチボール　ベイスセンヨウコウザ）

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。


■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
BASE 後払い決済　窓口
TEL:03-4463-4504 (平日土日9:00～18:00)
Mail: atobarai@thebase.in

────────────────────────────────
BASE (ベイス)
https://thebase.in
 お問合せ先:03-4463-4504
 営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: atobarai@thebase.in
────────────────────────────────
',4,'2015/07/23 15:27:30',9,'2018/03/02 22:25:10',41,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (82,'不足入金連絡メール（CEL）','【BASE後払い決済】','=?UTF-8?B?GyRCIVobKEJCQVNFGyRCOGVKJyQkN2g6USFbGyhC?=','atobarai@thebase.in',null,null,null,'【BASE後払い決済】ご入金額が不足しております','=?UTF-8?B?44CQQkFTReW+jOaJleOBhOaxuua4iOOAkQ==?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

先日は{SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

{ReceiptDate}に{ReceiptClass}より{UseAmount}円のご入金をいただきましたが、
{ShortfallAmount}円が不足となっております。

大変お手数ですが不足分の{ShortfallAmount}円を本日より１週間以内に
下記口座までお振込みいただきますようお願いいたします。

【銀行振込口座】
ジャパンネット銀行　モミジ支店
普通　3721018
ＢＡＳＥ株式会社
（ベイスカブシキガイシャ）

【郵便振込口座】
記号：00160-8
番号：450807
株式会社キャッチボール　ＢＡＳＥ専用口座
（カブシキガイシャキャッチボール　ベイスセンヨウコウザ）

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。


■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
BASE 後払い決済　窓口
TEL:03-4463-4504 (平日土日9:00～18:00)
Mail: atobarai@thebase.in

────────────────────────────────
BASE (ベイス)
https://thebase.in
 お問合せ先:03-4463-4504
 営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: atobarai@thebase.in
────────────────────────────────
',4,'2015/07/23 15:27:30',9,'2018/03/02 22:25:28',41,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (88,'返金メール（キャンセル）(CEL)','【BASE後払い決済】','=?UTF-8?B?GyRCIVobKEJCQVNFGyRCOGVKJyQkN2g6USFbGyhC?=','atobarai@thebase.in',null,null,null,'【BASE後払い決済】ご返金のご連絡','=?UTF-8?B?44CQQkFTReW+jOaJleOBhOaxuua4iOOAkQ==?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

先日は{SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
既に店舗様よりご注文キャンセルのご連絡をいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。


■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
BASE 後払い決済　窓口
TEL:03-4463-4504 (平日土日9:00～18:00)
Mail: atobarai@thebase.in

────────────────────────────────
BASE (ベイス)
https://thebase.in
 お問合せ先:03-4463-4504
 営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: atobarai@thebase.in
────────────────────────────────
',4,'2015/11/06 16:54:46',9,'2018/03/02 22:26:27',41,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (87,'返金メール（キャンセル）(PC)','【BASE後払い決済】','=?UTF-8?B?GyRCIVobKEJCQVNFGyRCOGVKJyQkN2g6USFbGyhC?=','atobarai@thebase.in',null,null,null,'【BASE後払い決済】ご返金のご連絡','=?UTF-8?B?44CQQkFTReW+jOaJleOBhOaxuua4iOOAkQ==?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

先日は{SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
既に店舗様よりご注文キャンセルのご連絡をいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。


■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
BASE 後払い決済　窓口
TEL:03-4463-4504 (平日土日9:00～18:00)
Mail: atobarai@thebase.in

────────────────────────────────
BASE (ベイス)
https://thebase.in
 お問合せ先:[03-4463-4504 
 営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: atobarai@thebase.in
────────────────────────────────
',4,'2015/11/06 16:54:45',9,'2018/03/02 22:26:00',41,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (32,'請求書破棄メール（PC）','Ｅストアー　後払い窓口','=?UTF-8?B?GyRCI0UlOSVIJSIhPCEhOGVKJyQkQWs4fRsoQg==?=','ato-barai.sp@estore.co.jp',null,null,null,'【ご連絡】請求書破棄のお願い','=?UTF-8?B?77yl44K544OI44Ki44O844CA5b6M5omV44GE56qT5Y+j?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

先日はご注文いただきまして、誠にありがとうございます。

{CancelDate}に{SiteNameKj}より後払い窓口へ
キャンセルのご連絡をいただきましたが、
すでに請求書をお送りしておりますので、
大変お手数ではございますが破棄していただくようお願いいたします。

この度は{SiteNameKj}と弊社後払いサービスをご利用いただき
まことにありがとうございました。

今後とも何卒、よろしくお願いいたします。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}


■お支払いに関するお問い合わせは：
  お問合せ先：03-4326-3574
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: ato-barai.sp@estore.co.j
  運営会社：株式会社Ｅストアー　後払い窓口  
　〒105-0001　東京都港区虎ノ門1-3-1　東京虎ノ門グローバルスクエア19階 ',1,'2015/12/01 12:22:35',32,'2021/12/29 15:19:17',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (33,'請求書破棄メール（CEL）','Ｅストアー　後払い窓口','=?UTF-8?B?GyRCI0UlOSVIJSIhPCEhOGVKJyQkQWs4fRsoQg==?=','ato-barai.sp@estore.co.jp',null,null,null,'【ご連絡】請求書破棄のお願い（{OrderId}）','=?UTF-8?B?77yl44K544OI44Ki44O844CA5b6M5omV44GE56qT5Y+j?=','
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇

{CustomerNameKj}様

先日はご注文いただきまして、誠にありがとうございます。

{CancelDate}に{SiteNameKj}より後払い窓口へ
キャンセルのご連絡をいただきましたが、
既に請求書をお送りしておりますので、
大変お手数ではございますが破棄していただくようお願いいたします。

この度は{SiteNameKj}と弊社後払いサービスをご利用いただき
まことにありがとうございました。

今後とも何卒、よろしくお願いいたします。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
  お問合せ先：03-4326-3574
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: ato-barai.sp@estore.co.j
  運営会社：株式会社Ｅストアー　後払い窓口  
　〒105-0001　東京都港区虎ノ門1-3-1　東京虎ノ門グローバルスクエア19階 
',1,'2015/12/01 12:24:08',32,'2021/12/29 15:19:25',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (34,'過剰入金メール（PC）','Ｅストアー　後払い窓口','=?UTF-8?B?GyRCI0UlOSVIJSIhPCEhOGVKJyQkQWs4fRsoQg==?=','ato-barai.sp@estore.co.jp',null,null,null,'【ご確認】ご返金のご連絡','=?UTF-8?B?77yl44K544OI44Ki44O844CA5b6M5omV44GE56qT5Y+j?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

先日はご注文いただきまして、誠にありがとうございます。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
{OverReceiptAmount}円多くお支払いいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信ください。

なお、ご返金の際は振込手数料・事務手数料として
一律330円を差し引かせていただいております。 
ご理解賜りますようお願いいたします。 

何卒よろしくお願いいたします。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
  お問合せ先：03-4326-3574
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: ato-barai.sp@estore.co.jp
  運営会社：株式会社Ｅストアー　後払い窓口  
　〒105-0001　東京都港区虎ノ門1-3-1　東京虎ノ門グローバルスクエア19階 
',1,'2015/12/01 12:24:46',32,'2021/12/29 15:19:35',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (35,'過剰入金メール（CEL）','Ｅストアー　後払い窓口','=?UTF-8?B?GyRCI0UlOSVIJSIhPCEhOGVKJyQkQWs4fRsoQg==?=','ato-barai.sp@estore.co.jp',null,null,null,'【ご確認】ご返金のご連絡','=?UTF-8?B?77yl44K544OI44Ki44O844CA5b6M5omV44GE56qT5Y+j?=','
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇

{CustomerNameKj}様

先日はご注文いただきまして、誠にありがとうございます。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
{OverReceiptAmount}円多くお支払いいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。

なお、ご返金の際は振込手数料・事務手数料として
一律330円を差し引かせていただいております。 
ご理解賜りますようお願いいたします。 

何卒よろしくお願いいたします。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
  お問合せ先：03-4326-3574
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: ato-barai.sp@estore.co.jp
  運営会社：株式会社Ｅストアー　後払い窓口  
　〒105-0001　東京都港区虎ノ門1-3-1　東京虎ノ門グローバルスクエア19階 ',1,'2015/12/01 12:25:09',32,'2021/12/29 15:19:55',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (39,'支払期限超過メール（再１）（PC）','','','',null,null,null,'','','',1,'2015/12/01 12:31:18',32,'2015/12/01 12:44:14',32,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (40,'支払期限超過メール（再１）（CEL）','','','',null,null,null,'','','',1,'2015/12/01 12:31:53',32,'2015/12/01 12:44:00',32,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (41,'支払期限超過メール（再３）（PC）','','','',null,null,null,'','','',1,'2015/12/01 12:41:45',32,'2015/12/01 12:43:36',32,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (81,'不足入金連絡メール（PC）','','','',null,null,null,'','','',1,'2015/12/01 12:51:38',32,'2016/01/12 13:40:49',32,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (82,'不足入金連絡メール（CEL）','','','',null,null,null,'','','',1,'2015/12/01 12:52:10',32,'2016/01/12 13:41:12',32,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (87,'返金メール（キャンセル）(PC)','Ｅストアー　後払い窓口','=?UTF-8?B?GyRCI0UlOSVIJSIhPCEhOGVKJyQkQWs4fRsoQg==?=','ato-barai.sp@estore.co.jp',null,null,null,'【ご連絡】ご返金のご連絡','=?UTF-8?B?77yl44K544OI44Ki44O844CA5b6M5omV44GE56qT5Y+j?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

先日はご注文いただきまして、誠にありがとうございます。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
既に店舗様よりご注文キャンセルのご連絡をいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
  お問合せ先：03-4326-3574
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: ato-barai.sp@estore.co.jp
  運営会社：株式会社Ｅストアー　後払い窓口 
  〒105-0001　東京都港区虎ノ門1-3-1　東京虎ノ門グローバルスクエア19階 
',1,'2015/12/01 12:53:37',32,'2021/12/29 15:20:10',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (88,'返金メール（キャンセル）(CEL)','Ｅストアー　後払い窓口','=?UTF-8?B?GyRCI0UlOSVIJSIhPCEhOGVKJyQkQWs4fRsoQg==?=','ato-barai.sp@estore.co.jp',null,null,null,'【ご連絡】ご返金のご連絡','=?UTF-8?B?77yl44K544OI44Ki44O844CA5b6M5omV44GE56qT5Y+j?=','
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇

{CustomerNameKj}様

先日はご注文いただきまして、誠にありがとうございます。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
既に店舗様よりご注文キャンセルのご連絡をいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
  お問合せ先：03-4326-3574
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: ato-barai.sp@estore.co.jp
  運営会社：株式会社Ｅストアー　後払い窓口 
  〒105-0001　東京都港区虎ノ門1-3-1　東京虎ノ門グローバルスクエア19階 
',1,'2015/12/01 12:54:03',32,'2021/12/29 15:20:23',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (32,'請求書破棄メール（PC）','セイノーフィナンシャル後払い窓口','=?UTF-8?B?GyRCJTslJCVOITwlVSUjJUolcyU3JWMlazhlSickJEFrOH0bKEI=?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】請求書破棄のお願い','=?UTF-8?B?44K744Kk44OO44O844OV44Kj44OK44Oz44K344Oj44Or5b6M5omV44GE56qT?=
 =?UTF-8?B?5Y+j?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

 {CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

{CancelDate}に{SiteNameKj}より【後払い決済サービス】窓口へ
キャンセルのご連絡をいただきましたが、
既に請求書をお送りしてしまっておりますので、
大変お手数ではございますが破棄していただくようお願いいたします。

この度は{SiteNameKj}と【後払い決済サービス】をご利用いただき
まことにありがとうございました。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp
  

',3,'2015/12/01 13:21:31',32,'2021/12/29 15:32:02',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (33,'請求書破棄メール（CEL）','セイノーフィナンシャル後払い窓口','=?UTF-8?B?GyRCJTslJCVOITwlVSUjJUolcyU3JWMlazhlSickJEFrOH0bKEI=?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】請求書破棄のお願い','=?UTF-8?B?44K744Kk44OO44O844OV44Kj44OK44Oz44K344Oj44Or5b6M5omV44GE56qT?=
 =?UTF-8?B?5Y+j?=','

◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇

 {CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

{CancelDate}に{SiteNameKj}より【後払い決済サービス】窓口へ
キャンセルのご連絡をいただきましたが、
既に請求書をお送りしてしまっておりますので、
大変お手数ではございますが破棄していただくようお願いいたします。

この度は{SiteNameKj}と【後払い決済サービス】をご利用いただき
まことにありがとうございました。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp
  ',3,'2015/12/01 13:22:00',32,'2021/12/29 15:32:13',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (34,'過剰入金メール（PC）','セイノーフィナンシャル後払い窓口','=?UTF-8?B?GyRCJTslJCVOITwlVSUjJUolcyU3JWMlazhlSickJEFrOH0bKEI=?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】ご返金のご連絡','=?UTF-8?B?44K744Kk44OO44O844OV44Kj44OK44Oz44K344Oj44Or5b6M5omV44GE56qT?=
 =?UTF-8?B?5Y+j?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

 {CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
{OverReceiptAmount}円多くお支払いいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。

なお、ご返金の際は振込手数料・事務手数料として
一律330円を差し引かせていただいております。 
ご理解賜りますようお願いいたします。 

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp
  

',3,'2015/12/01 13:22:57',32,'2021/12/29 15:32:22',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (35,'過剰入金メール（CEL）','セイノーフィナンシャル後払い窓口 ','=?UTF-8?B?GyRCJTslJCVOITwlVSUjJUolcyU3JWMlazhlSickJEFrOH0bKEIg?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】ご返金のご連絡','=?UTF-8?B?44K744Kk44OO44O844OV44Kj44OK44Oz44K344Oj44Or5b6M5omV44GE56qT?=
 =?UTF-8?B?5Y+jIA==?=','

◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇

 {CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
{OverReceiptAmount}円多くお支払いいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。

なお、ご返金の際は振込手数料・事務手数料として
一律330円を差し引かせていただいております。 
ご理解賜りますようお願いいたします。 

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp
  

',3,'2015/12/01 13:28:13',32,'2021/12/29 15:32:32',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (81,'不足入金連絡メール（PC）','セイノーフィナンシャル後払い窓口','=?UTF-8?B?GyRCJTslJCVOITwlVSUjJUolcyU3JWMlazhlSickJEFrOH0bKEI=?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】ご入金額が不足しております','=?UTF-8?B?44K744Kk44OO44O844OV44Kj44OK44Oz44K344Oj44Or5b6M5omV44GE56qT?=
 =?UTF-8?B?5Y+j?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払い決済サービスをご利用いただきまして
まことにありがとうございます。

{ReceiptDate}に{ReceiptClass}より{UseAmount}円のご入金をいただきましたが、
{ShortfallAmount}円が不足となっております。

大変お手数ですが不足分の{ShortfallAmount}円を本日より１週間以内に
下記口座までお振込みいただきますようお願いいたします。
(振込み手数料はお客様ご負担となります。)

【銀行振込口座】
PayPay銀行
モミジ支店　
普通口座　0015015
セイノーフィナンシャル（カ

【郵便振替口座】
口座記号：00100-7
口座番号：292043
株式会社キャッチボール　セイノーFC係

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp',3,'2015/12/01 13:29:25',32,'2021/12/29 15:34:48',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (82,'不足入金連絡メール（CEL）','セイノーフィナンシャル後払い窓口','=?UTF-8?B?GyRCJTslJCVOITwlVSUjJUolcyU3JWMlazhlSickJEFrOH0bKEI=?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】ご入金額が不足しております','=?UTF-8?B?44K744Kk44OO44O844OV44Kj44OK44Oz44K344Oj44Or5b6M5omV44GE56qT?=
 =?UTF-8?B?5Y+j?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払い決済サービスをご利用いただきまして
まことにありがとうございます。

{ReceiptDate}に{ReceiptClass}より{UseAmount}円のご入金をいただきましたが、
{ShortfallAmount}円が不足となっております。

大変お手数ですが不足分の{ShortfallAmount}円を本日より１週間以内に
下記口座までお振込みいただきますようお願いいたします。

【銀行振込口座】
PayPay銀行
モミジ支店　
普通口座　0015015
セイノーフィナンシャル（カ

【郵便振替口座】
口座記号：00100-7
口座番号：292043
株式会社キャッチボール　セイノーFC係

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp',3,'2015/12/01 13:30:57',32,'2021/12/29 15:34:57',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (87,'返金メール（キャンセル）(PC)','セイノーフィナンシャル後払い窓口','=?UTF-8?B?GyRCJTslJCVOITwlVSUjJUolcyU3JWMlazhlSickJEFrOH0bKEI=?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】ご返金のご連絡','=?UTF-8?B?44K744Kk44OO44O844OV44Kj44OK44Oz44K344Oj44Or5b6M5omV44GE56qT?=
 =?UTF-8?B?5Y+j?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払い決済サービスをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
既に店舗様よりご注文キャンセルのご連絡をいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp
  
',3,'2015/12/01 13:36:11',32,'2021/12/29 15:35:13',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (88,'返金メール（キャンセル）(CEL)','セイノーフィナンシャル後払い窓口','=?UTF-8?B?GyRCJTslJCVOITwlVSUjJUolcyU3JWMlazhlSickJEFrOH0bKEI=?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】ご返金のご連絡','=?UTF-8?B?44K744Kk44OO44O844OV44Kj44OK44Oz44K344Oj44Or5b6M5omV44GE56qT?=
 =?UTF-8?B?5Y+j?=','

◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払い決済サービスをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
既に店舗様よりご注文キャンセルのご連絡をいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp
  ',3,'2015/12/01 13:36:59',32,'2021/12/29 15:35:28',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (1,'事業者登録完了（サービス開始）メール','','','customer@ato-barai.com',null,null,null,'','','',4,'2015/12/04 18:15:25',43,'2015/12/04 18:15:25',43,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (23,'パスワード情報お知らせメール','','','ato-barai.sp@estore.co.jp',null,null,null,'','','',1,'2015/12/04 18:16:52',43,'2015/12/04 18:16:52',43,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (53,'マイページ仮登録完了メール（PC）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済マイページ】会員仮登録のご案内','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','

この度は【後払い決済マイページ】にお申込みいただき
まことにありがとうございます。

下記のURLをクリックして【後払い決済マイページ】での
会員登録を進めてください。

{MypageRegistUrl}


＜ご注意事項＞
・本メールをお受け取り後、２４時間以内に
  【後払い決済マイページ】会員登録をいただきますようお願いいたします。
・２４時間以内にご登録が完了されない場合は
  仮登録のお手続きが無効となりますのであらかじめご了承願います。
・２４時間を過ぎてしまった場合は、
  恐れ入りますが再度仮登録のお手続きをお願いいたします。


------------------------------------
ご登録の手順について
------------------------------------

１.上記URLにアクセスし、画面にしたがって必要事項をご入力ください。

２.ご入力内容をご確認のうえ、お客様情報を登録してください。

３.“【後払い決済マイページ】会員登録完了のお知らせ”というメールが届きます。

以上で【後払い決済マイページ】会員登録完了となります。


------------------------------------
ご登録がうまくいかない場合は、
大変恐れ入りますが sfc-atobarai@seino.co.jp まで
お問い合わせをお願いいたします。

※営業時間外のお問い合わせにつきましては
  ご返信にお時間をいただく場合がございます。


この度はお申込みありがとうございました。


--------------------------------------------------------------

【後払い決済サービス】
  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
 
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------
',3,'2015/12/25 8:11:04',32,'2021/12/29 15:33:32',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (56,'マイページ本登録完了メール（CEL）','','','',null,null,null,'','','',3,'2015/12/25 8:13:20',32,'2020/04/23 11:15:41',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (55,'マイページ本登録完了メール（PC）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済マイページ】会員登録完了のお知らせ','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','
この度は【後払い決済マイページ】にお申込みいただき
まことにありがとうございます。

【後払い決済マイページ】での会員登録が完了いたしました。


------------------------------------


※当メールにお心当たりのない方は、
恐れ入りますが下記メールアドレスまでご連絡をお願いいたします。
また、当サービスに関するその他のお問い合わせも
下記アドレスにて承っております。

この度はお申込みありがとうございました。


--------------------------------------------------------------

【後払い決済サービス】
  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
  
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------
',3,'2015/12/25 8:13:52',32,'2021/12/29 15:33:53',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (57,'マイページパスワード変更メール（PC）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済マイページ】パスワード変更を承りました','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','

いつも後払い決済マイページご利用いただき
まことにありがとうございます。

マイページのパスワード変更を承りましたのでご報告いたします。

下記URLへアクセスし、ログインを行ってください。


https://atobarai.seino.co.jp/seino-financial/mypage



※当メールにお心当たりのない方は、
恐れ入りますが下記メールアドレスまでご連絡をお願いいたします。
また、当サービスに関するその他のお問い合わせも
下記アドレスにて承っております。

今後とも、当サービスをよろしくお願いいたします。


--------------------------------------------------------------

【後払い決済サービス】
  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
  
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------
',3,'2015/12/25 8:16:52',32,'2021/12/29 15:34:03',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (58,'マイページパスワード変更メール（CEL）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済マイページ】パスワード変更を承りました','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','

いつも後払い決済マイページご利用いただき
まことにありがとうございます。

マイページのパスワード変更を承りましたのでご報告いたします。

下記URLへアクセスし、ログインを行ってください。


https://atobarai.seino.co.jp/seino-financial/mypage



※当メールにお心当たりのない方は、
恐れ入りますが下記メールアドレスまでご連絡をお願いいたします。
また、当サービスに関するその他のお問い合わせも
下記アドレスにて承っております。

今後とも、当サービスをよろしくお願いいたします。


--------------------------------------------------------------

【後払い決済サービス】
  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
  
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------
',3,'2015/12/25 8:18:02',32,'2021/12/29 15:34:26',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (59,'マイページ退会完了メール（PC）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済マイページ】退会完了のお知らせ','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','この度は【後払い決済マイページ】ご利用いただき
まことにありがとうございました。

退会手続きが完了いたしましたのでご報告いたします。

またのご利用を心よりお待ちしております。

--------------------------------------------------------------

このメールは退会手続きをされたメールアドレスへ
自動で配信しております。
再度会員登録をされる際は、下記URLへアクセスくださいませ。

https://atobarai.seino.co.jp/seino-financial/mypage

--------------------------------------------------------------

【後払い決済サービス】
  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
  
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------
',3,'2015/12/25 8:18:26',32,'2019/12/28 9:16:32',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (60,'マイページ退会完了メール（CEL）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済マイページ】退会完了のお知らせ','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','この度は【後払い決済マイページ】ご利用いただき
まことにありがとうございました。

退会手続きが完了いたしましたのでご報告いたします。

またのご利用を心よりお待ちしております。

--------------------------------------------------------------

このメールは退会手続きをされたメールアドレスへ
自動で配信しております。
再度会員登録をされる際は、下記URLへアクセスくださいませ。

https://atobarai.seino.co.jp/seino-financial/mypage

--------------------------------------------------------------

【後払い決済サービス】
  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
  
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------
',3,'2015/12/25 8:18:53',32,'2019/12/28 9:16:42',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (89,'０円請求注文報告メール','【後払いドットコム】','=?UTF-8?B?GyRCIVo4ZUonJCQlSSVDJUglMyVgIVsbKEI=?=','customer@ato-barai.com',null,null,null,'【後払い.com】０円請求注文報告メール','=?UTF-8?B?44CQ5b6M5omV44GE44OJ44OD44OI44Kz44Og44CR?=','以下の注文は請求額が０円になります。

------------------------------
{body}',null,'2016/02/23 14:00:00',1,'2017/12/25 17:28:02',66,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (39,'支払期限超過メール（再１）（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=',' 
──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

お支払い期限を過ぎてもご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。
お手元に届き次第、期限までにお支払いをお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

----------------------------------------------------
【後払いドットコム】
〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
TEL：03-4326-3600　FAX：03-4326-3690
MAIL：customer@ato-barai.com
営業時間：9：00～18：00（年末年始を除き、年中無休）
----------------------------------------------------
',2,'2016/04/14 10:38:00',32,'2020/05/06 11:15:31',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (40,'支払期限超過メール（再１）（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=',' 
──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

お支払い期限を過ぎてもご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。
お手元に届き次第、期限までにお支払いをお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

----------------------------------------------------
【後払いドットコム】
〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
TEL：03-4326-3600　FAX：03-4326-3690
MAIL：customer@ato-barai.com
営業時間：9：00～18：00（年末年始を除き、年中無休）
----------------------------------------------------
',2,'2016/04/14 10:38:41',32,'2020/05/06 11:15:24',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (41,'支払期限超過メール（再３）（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。
お手元に届き次第、期限までにお支払いをお願いいたします。


【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}


----------------------------------------------------
【後払いドットコム】
〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
TEL：03-4326-3600　FAX：03-4326-3690
MAIL：customer@ato-barai.com
営業時間：9：00～18：00（年末年始を除き、年中無休）
----------------------------------------------------

',2,'2016/04/14 10:47:58',32,'2020/05/06 11:18:31',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (42,'支払期限超過メール（再３）（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=',' 
──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。
お手元に届き次第、期限までにお支払いをお願いいたします。


【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

----------------------------------------------------
【後払いドットコム】
〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
TEL：03-4326-3600　FAX：03-4326-3690
MAIL：customer@ato-barai.com
営業時間：9：00～18：00（年末年始を除き、年中無休）
----------------------------------------------------
',2,'2016/04/14 11:43:35',32,'2020/05/06 11:15:10',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (43,'支払期限超過メール（再４）（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

未納分のお支払いにつき、お手元に届き次第
至急ご対応くださいますようお願いいたします。


【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}　※再発行手数料含む

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

----------------------------------------------------
【後払いドットコム】
〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
TEL：03-4326-3600　FAX：03-4326-3690
MAIL：customer@ato-barai.com
営業時間：9：00～18：00（年末年始を除き、年中無休）
----------------------------------------------------
',2,'2016/04/14 11:44:29',32,'2021/12/15 11:18:32',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (44,'支払期限超過メール（再４）（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=',' 
──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

未納分のお支払いにつき、お手元に届き次第
至急ご対応くださいますようお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}　※再発行手数料含む

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

----------------------------------------------------
【後払いドットコム】
〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
TEL：03-4326-3600　FAX：03-4326-3690
MAIL：customer@ato-barai.com
営業時間：9：00～18：00（年末年始を除き、年中無休）
----------------------------------------------------',2,'2016/04/14 11:45:07',32,'2021/12/15 11:19:09',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (45,'支払期限超過メール（再５）（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

上記督促状でもお知らせしている通り、
お支払いが確認できない場合
お客様の信用取引など不利益が生じる可能性がございます。
つきましては速やかなご対応をお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}　※再発行手数料含む

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いドットコム】
  お問合せ先：TEL：03-4326-3600　FAX：03-4326-3690
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',2,'2016/04/14 12:28:02',32,'2021/12/15 11:18:09',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (46,'支払期限超過メール（再５）（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。


上記督促状でもお知らせしている通り、
お支払いが確認できない場合
お客様の信用取引など不利益が生じる可能性がございます。
つきましては速やかなご対応をお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}　※再発行手数料含む

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

----------------------------------------------------
【後払いドットコム】
〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
TEL：03-4326-3600　FAX：03-4326-3690
MAIL：customer@ato-barai.com
営業時間：9：00～18：00（年末年始を除き、年中無休）
----------------------------------------------------
',2,'2016/04/14 12:29:26',32,'2021/12/15 11:19:18',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (47,'支払期限超過メール（再６）（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

このまま未入金状態が継続されますと、
当社での対応が困難となり
通知記載の対応となる場合があります。
つきましては至急お支払いについて
ご対応くださいますようお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}　※再発行手数料含む

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

----------------------------------------------------
【後払いドットコム】
〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
TEL：03-4326-3600　FAX：03-4326-3690
MAIL：customer@ato-barai.com
営業時間：9：00～18：00（年末年始を除き、年中無休）
----------------------------------------------------
',2,'2016/04/14 12:30:20',32,'2021/12/15 11:19:34',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (48,'支払期限超過メール（再６）（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

このまま未入金状態が継続されますと、
当社での対応が困難となり
通知記載の対応となる場合があります。
つきましては至急お支払いについて
ご対応くださいますようお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}　※再発行手数料含む

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

----------------------------------------------------
【後払いドットコム】
〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
TEL：03-4326-3600　FAX：03-4326-3690
MAIL：customer@ato-barai.com
営業時間：9：00～18：00（年末年始を除き、年中無休）
----------------------------------------------------',2,'2016/04/14 12:30:51',32,'2021/12/15 11:19:46',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (49,'支払期限超過メール（再７）（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=',' 
──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

再三にわたり、ご返済に対し履行頂くようご通知いたしましたが
貴殿より誠意のあるご対応を頂いていない状況となっております。
今後につきましても、ご連絡・お支払いが確認できない場合は
弁護士への回収委任もしくは法的手続きに移行せざるをえません。
しかしながら、弊社債権管理部では
貴殿の債務履行に対し解決を図る為の相談窓口を設けており
相談による解決も可能な場合もございます。
つきましては、解決に向け至急ご連絡いただけますようお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}　※再発行手数料含む

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

----------------------------------------------------
【後払いドットコム】
〒〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
TEL：03-4326-3600　FAX：03-4326-3690
MAIL：customer@ato-barai.com
営業時間：9：00～18：00（年末年始を除き、年中無休）
----------------------------------------------------
',2,'2016/04/14 12:31:34',32,'2021/12/15 11:19:56',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (50,'支払期限超過メール（再７）（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

再三にわたり、ご返済に対し履行頂くようご通知いたしましたが
貴殿より誠意のあるご対応を頂いていない状況となっております。
今後につきましても、ご連絡・お支払いが確認できない場合は
弁護士への回収委任もしくは法的手続きに移行せざるをえません。
しかしながら、弊社債権管理部では
貴殿の債務履行に対し解決を図る為の相談窓口を設けており
相談による解決も可能な場合もございます。
つきましては、解決に向け至急ご連絡いただけますようお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}　※再発行手数料含む

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

----------------------------------------------------
【後払いドットコム】
住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
TEL：03-4326-3600　FAX：03-4326-3690
MAIL：customer@ato-barai.com
営業時間：9：00～18：00（年末年始を除き、年中無休）
----------------------------------------------------
',2,'2016/04/14 12:32:01',32,'2021/12/15 11:20:10',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (39,'支払期限超過メール（再１）（PC）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

お支払い期限を過ぎてもご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。
お手元に届き次第、期限までにお支払いをお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
PayPay銀行　
モミジ支店　
普通口座　0015015
セイノーフィナンシャル（カ

【郵便振替口座】
口座記号：00100-7
口座番号：292043
株式会社キャッチボール　セイノーFC係

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp
  
',3,'2016/04/14 12:35:50',32,'2021/04/13 15:53:00',35655,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (40,'支払期限超過メール（再１）（CEL）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。


{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

お支払い期限を過ぎてもご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。
お手元に届き次第、期限までにお支払いをお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
PayPay銀行
モミジ支店　
普通口座　0015015
セイノーフィナンシャル（カ

【郵便振替口座】
口座記号：00100-7
口座番号：292043
株式会社キャッチボール　セイノーFC係

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp
  

',3,'2016/04/14 12:36:21',32,'2021/04/13 15:53:11',35655,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (41,'支払期限超過メール（再３）（PC）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。
お手元に届き次第、期限までにお支払いをお願いいたします。


【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
遅延損害金：{DamageInterest}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
PayPay銀行
モミジ支店　
普通口座　0015015
セイノーフィナンシャル（カ

【郵便振替口座】
口座記号：00100-7
口座番号：292043
株式会社キャッチボール　セイノーFC係

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp
  
',3,'2016/04/14 12:36:46',32,'2021/04/13 15:53:22',35655,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (42,'支払期限超過メール（再３）（CEL）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。
お手元に届き次第、期限までにお支払いをお願いいたします。


【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
遅延損害金：{DamageInterest}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
PayPay銀行
モミジ支店　
普通口座　0015015
セイノーフィナンシャル（カ

【郵便振替口座】
口座記号：00100-7
口座番号：292043
株式会社キャッチボール　セイノーFC係

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp


',3,'2016/04/14 12:37:17',32,'2021/04/13 15:53:33',35655,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (43,'支払期限超過メール（再４）（PC）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

未納分のお支払いにつき、お手元に届き次第
至急ご対応くださいますようお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
遅延損害金：{DamageInterest}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
PayPay銀行
モミジ支店　
普通口座　0015015
セイノーフィナンシャル（カ

【郵便振替口座】
口座記号：00100-7
口座番号：292043
株式会社キャッチボール　セイノーFC係

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp
 ',3,'2016/04/14 12:37:53',32,'2021/04/13 15:53:45',35655,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (44,'支払期限超過メール（再４）（CEL）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

未納分のお支払いにつき、お手元に届き次第
至急ご対応くださいますようお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
遅延損害金：{DamageInterest}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
PayPay銀行
モミジ支店　
普通口座　0015015
セイノーフィナンシャル（カ

【郵便振替口座】
口座記号：00100-7
口座番号：292043
株式会社キャッチボール　セイノーFC係

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp
 

',3,'2016/04/14 12:38:25',32,'2021/04/13 15:53:54',35655,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (45,'支払期限超過メール（再５）（PC）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

上記督促状でもお知らせしている通り、
お支払いが確認できない場合
お客様の信用取引など不利益が生じる可能性がございます。
つきましては速やかなご対応をお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
遅延損害金：{DamageInterest}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
PayPay銀行
モミジ支店　
普通口座　0015015
セイノーフィナンシャル（カ

【郵便振替口座】
口座記号：00100-7
口座番号：292043
株式会社キャッチボール　セイノーFC係

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp
  
',3,'2016/04/14 12:38:55',32,'2021/04/13 15:54:05',35655,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (46,'支払期限超過メール（再５）（CEL）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。


{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

上記督促状でもお知らせしている通り、
お支払いが確認できない場合
お客様の信用取引など不利益が生じる可能性がございます。
つきましては速やかなご対応をお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
遅延損害金：{DamageInterest}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
PayPay銀行
モミジ支店　
普通口座　0015015
セイノーフィナンシャル（カ

【郵便振替口座】
口座記号：00100-7
口座番号：292043
株式会社キャッチボール　セイノーFC係

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp
  
',3,'2016/04/14 12:39:29',32,'2021/04/13 15:54:15',35655,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (47,'支払期限超過メール（再６）（PC）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

このまま未入金状態が継続されますと、
当社での対応が困難となり
通知記載の対応となる場合があります。
つきましては至急お支払いについて
ご対応くださいますようお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
遅延損害金：{DamageInterest}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
PayPay銀行　
モミジ支店　
普通口座　0015015
セイノーフィナンシャル（カ

【郵便振替口座】
口座記号：00100-7
口座番号：292043
株式会社キャッチボール　セイノーFC係

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp
  


',3,'2016/04/14 12:40:11',32,'2021/04/13 15:54:25',35655,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (48,'支払期限超過メール（再６）（CEL）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

このまま未入金状態が継続されますと、
当社での対応が困難となり
通知記載の対応となる場合があります。
つきましては至急お支払いについて
ご対応くださいますようお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
遅延損害金：{DamageInterest}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
PayPay銀行
モミジ支店　
普通口座　0015015
セイノーフィナンシャル（カ

【郵便振替口座】
口座記号：00100-7
口座番号：292043
株式会社キャッチボール　セイノーFC係

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp
  
',3,'2016/04/14 12:42:29',32,'2021/04/13 15:54:40',35655,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (49,'支払期限超過メール（再７）（PC）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

再三にわたり、ご返済に対し履行頂くようご通知いたしましたが
貴殿より誠意のあるご対応を頂いていない状況となっております。
今後につきましても、ご連絡・お支払いが確認できない場合は
弁護士への回収委任もしくは法的手続きに移行せざるをえません。
しかしながら、弊社債権管理部では
貴殿の債務履行に対し解決を図る為の相談窓口を設けており
相談による解決も可能な場合もございます。
つきましては、解決に向け至急ご連絡いただけますようお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
遅延損害金：{DamageInterest}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
PayPay銀行
モミジ支店　
普通口座　0015015
セイノーフィナンシャル（カ

【郵便振替口座】
口座記号：00100-7
口座番号：292043
株式会社キャッチボール　セイノーFC係

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp
  
',3,'2016/04/14 12:43:10',32,'2021/04/13 15:54:50',35655,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (50,'支払期限超過メール（再７）（CEL）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

再三にわたり、ご返済に対し履行頂くようご通知いたしましたが
貴殿より誠意のあるご対応を頂いていない状況となっております。
今後につきましても、ご連絡・お支払いが確認できない場合は
弁護士への回収委任もしくは法的手続きに移行せざるをえません。
しかしながら、弊社債権管理部では
貴殿の債務履行に対し解決を図る為の相談窓口を設けており
相談による解決も可能な場合もございます。
つきましては、解決に向け至急ご連絡いただけますようお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
遅延損害金：{DamageInterest}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
PayPay銀行　
モミジ支店　
普通口座　0015015
セイノーフィナンシャル（カ

【郵便振替口座】
口座記号：00100-7
口座番号：292043
株式会社キャッチボール　セイノーFC係

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-4326-3610 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp
  
',3,'2016/04/14 12:43:35',32,'2021/04/13 15:55:07',35655,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (34,'過剰入金メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】ご返金のご連絡','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
{OverReceiptAmount}円多くお支払いいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。
ご記入いただいた内容に不備がございますとご返金が
できかねてしまいますのでご注意くださいませ。

なお、ご返金の際の手数料330円はお客様負担になる旨、 
ご理解賜りますようお願いいたします。

不明点などございましたら、お気軽にお問合せくださいませ。

何卒よろしくお願いいたします。

--------------------------------------------------------------
後払い請求代行サービス【後払いドットコム】

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
-------------------------------------------------------------- ',2,'2016/12/28 14:56:57',66,'2021/12/29 15:23:16',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (35,'過剰入金メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】ご返金のご連絡','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
{OverReceiptAmount}円多くお支払いいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。
ご記入いただいた内容に不備がございますとご返金が
できかねてしまいますのでご注意くださいませ。

なお、ご返金の際の手数料330円はお客様負担になる旨、 
ご理解賜りますようお願いいたします。

不明点などございましたら、お気軽にお問合せくださいませ。

何卒よろしくお願いいたします。

--------------------------------------------------------------
後払い請求代行サービス【後払いドットコム】

  お問合せ先03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  
　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
-------------------------------------------------------------- ',2,'2016/12/28 14:57:24',66,'2021/12/29 15:26:26',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (87,'返金メール（キャンセル）(PC)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】ご返金のご連絡','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
既に店舗様よりご注文キャンセルのご連絡をいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。

不明点などございましたら、お気軽にお問合せくださいませ。

何卒よろしくお願いいたします。

--------------------------------------------------------------
後払い請求代行サービス【後払いドットコム】

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com

　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
-------------------------------------------------------------- ',2,'2016/12/28 14:58:00',66,'2021/12/29 15:28:19',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (88,'返金メール（キャンセル）(CEL)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】ご返金のご連絡','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
既に店舗様よりご注文キャンセルのご連絡をいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。

不明点などございましたら、お気軽にお問合せくださいませ。

何卒よろしくお願いいたします。

--------------------------------------------------------------
後払い請求代行サービス【後払いドットコム】

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com

　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
-------------------------------------------------------------- ',2,'2016/12/28 14:58:28',66,'2021/12/29 15:28:28',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (90,'ネットDE受取メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご返金のご連絡','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
多くお支払いいただいておりましたので
ご返金させていただきたくご連絡差し上げました。

返金の方法のご案内を、注文者様ご住所宛にハガキにてお送りします。
普通郵便での発送となりますので、お客様のお手元に届くまで
一週間程度かかる場合がございます。
一週間ほどお待ちいただいても届かない場合は、
大変お手数ではございますが、このメールの末尾に記載しております
後払いドットコムカスタマーセンターまでご一報くださいませ。
なお、ご返金の際の手数料330円はお客様負担になる旨、 
ご理解賜りますようお願いいたします。 


【ご注文内容】
ご注文ID：{OrderId}
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{UseAmount}



不明点などございましたら、お気軽にお問合せくださいませ。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',null,'2016/02/23 14:00:00',1,'2022/01/04 13:42:08',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (91,'ネットDE受取メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご返金のご連絡','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
多くお支払いいただいておりましたので
ご返金させていただきたくご連絡差し上げました。

返金の方法のご案内を、注文者様ご住所宛にハガキにてお送りします。
普通郵便での発送となりますので、お客様のお手元に届くまで
一週間程度かかる場合がございます。
一週間ほどお待ちいただいても届かない場合は、
大変お手数ではございますが、このメールの末尾に記載しております
後払いドットコムカスタマーセンターまでご一報くださいませ。
なお、ご返金の際の手数料330円はお客様負担になる旨、 
ご理解賜りますようお願いいたします。 


【ご注文内容】
ご注文ID：{OrderId}
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{UseAmount}


不明点などございましたら、お気軽にお問合せくださいませ。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',null,'2016/02/23 14:00:00',1,'2022/01/04 13:42:30',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (81,'不足入金連絡メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】ご入金額が不足しております','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ReceiptDate}に{ReceiptClass}より{UseAmount}円のご入金をいただきましたが、
{ShortfallAmount}円が不足となっております。

大変お手数ですが不足分の{ShortfallAmount}円を本日より１週間以内に
下記口座までお振込みいただきますようお願いいたします。
(振込み手数料はお客様ご負担となります。)

【銀行振込口座】
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール

【郵便振替口座】
口座記号：00120-7
口座番号：670031
株式会社キャッチボール

不明点などございましたら
お気軽にお問合せくださいませ。

何卒、よろしくお願いいたします。

--------------------------------------------------------------
後払い請求代行サービス【後払いドットコム】

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com

　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-4　天王洲セントラルタワー 12F
--------------------------------------------------------------',2,'2017/07/21 16:13:35',66,'2021/12/29 15:27:43',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (82,'不足入金連絡メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】ご入金額が不足しております','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ReceiptDate}に{ReceiptClass}より{UseAmount}円のご入金をいただきましたが、
{ShortfallAmount}円が不足となっております。

大変お手数ですが不足分の{ShortfallAmount}円を本日より１週間以内に
下記口座までお振込みいただきますようお願いいたします。
(振込み手数料はお客様ご負担となります。)

【銀行振込口座】
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール

【郵便振替口座】
口座記号：00120-7
口座番号：670031
株式会社キャッチボール

不明点などございましたら
お気軽にお問合せくださいませ。

何卒、よろしくお願いいたします。

--------------------------------------------------------------
後払い請求代行サービス【後払いドットコム】

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com

　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-4　天王洲セントラルタワー 12F
--------------------------------------------------------------',2,'2017/07/21 16:14:51',66,'2021/12/29 15:27:53',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (92,'マイページパスワード再発行メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】パスワード再発行のご案内','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','

この度は後払いドットコムをご利用いただき
まことにありがとうございます。

下記のURLをクリックして後払いドットコムでの
パスワード再設定を進めてください。

{MypagePasswordResetUrl}


＜ご注意事項＞
・本メールをお受け取り後、２４時間以内にパスワード再設定を
完了していただきますようお願いいたします。
・２４時間以内にパスワード再設定が完了されない場合はお手続きが無効と
なりますのであらかじめご了承願います。
・２４時間を過ぎてしまった場合は、恐れ入りますが再度再発行のお手続きを
お願いいたします。


------------------------------------
再設定の手順について
------------------------------------

１.上記URLにアクセスし、画面にしたがって必要事項をご入力ください。

２.ご入力内容をご確認のうえ、新しいパスワードを登録してください。

以上でパスワード再設定完了となります。


------------------------------------
再設定がうまくいかない場合は、
大変恐れ入りますがcustomer@ato-barai.comまで
お問い合わせをお願いいたします。

※営業時間外のお問い合わせにつきましては
ご返信にお時間をいただく場合がございます。


この度はご利用ありがとうございました。


-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2017/03/02 16:00:00',1,'2021/12/29 15:11:41',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (93,'マイページパスワード再発行メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】パスワード再発行のご案内','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','

この度は後払いドットコムをご利用いただき
まことにありがとうございます。

下記のURLをクリックして後払いドットコムでの
パスワード再設定を進めてください。

{MypagePasswordResetUrl}


＜ご注意事項＞
・本メールをお受け取り後、２４時間以内にパスワード再設定を
完了していただきますようお願いいたします。
・２４時間以内にパスワード再設定が完了されない場合はお手続きが無効と
なりますのであらかじめご了承願います。
・２４時間を過ぎてしまった場合は、恐れ入りますが再度再発行のお手続きを
お願いいたします。


------------------------------------
再設定の手順について
------------------------------------

１.上記URLにアクセスし、画面にしたがって必要事項をご入力ください。

２.ご入力内容をご確認のうえ、新しいパスワードを登録してください。

以上でパスワード再設定完了となります。


------------------------------------
再設定がうまくいかない場合は、
大変恐れ入りますがcustomer@ato-barai.comまで
お問い合わせをお願いいたします。

※営業時間外のお問い合わせにつきましては
ご返信にお時間をいただく場合がございます。


この度はご利用ありがとうございました。


--------------------------------------------------------------
後払い請求代行サービス【後払いドットコム】

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  
　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------',0,'2017/03/02 16:00:00',1,'2021/12/29 15:11:51',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (92,'マイページパスワード再発行メール（PC）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済マイページ】パスワード再発行のご案内','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','

この度は【後払い決済マイページ】をご利用いただき
まことにありがとうございます。

下記のURLをクリックして【後払い決済マイページ】での
パスワード再設定を進めてください。

{MypagePasswordResetUrl}


＜ご注意事項＞
・本メールをお受け取り後、２４時間以内にパスワード再設定を
完了していただきますようお願いいたします。
・２４時間以内にパスワード再設定が完了されない場合はお手続きが無効と
なりますのであらかじめご了承願います。
・２４時間を過ぎてしまった場合は、恐れ入りますが再度再発行のお手続きを
お願いいたします。


------------------------------------
再設定の手順について
------------------------------------

１.上記URLにアクセスし、画面にしたがって必要事項をご入力ください。

２.ご入力内容をご確認のうえ、新しいパスワードを登録してください。

以上でパスワード再設定完了となります。


------------------------------------
再設定がうまくいかない場合は、
大変恐れ入りますがsfc-atobarai@seino.co.jpまで
お問い合わせをお願いいたします。

※営業時間外のお問い合わせにつきましては
ご返信にお時間をいただく場合がございます。


この度はご利用ありがとうございました。


--------------------------------------------------------------

【後払い決済サービス】
  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
  
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------',3,'2017/03/06 10:50:00',1,'2021/12/29 15:35:44',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (93,'マイページパスワード再発行メール（CEL）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済マイページ】パスワード再発行のご案内','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','

この度は【後払い決済マイページ】をご利用いただき
まことにありがとうございます。

下記のURLをクリックして【後払い決済マイページ】での
パスワード再設定を進めてください。

{MypagePasswordResetUrl}


＜ご注意事項＞
・本メールをお受け取り後、２４時間以内にパスワード再設定を
完了していただきますようお願いいたします。
・２４時間以内にパスワード再設定が完了されない場合はお手続きが無効と
なりますのであらかじめご了承願います。
・２４時間を過ぎてしまった場合は、恐れ入りますが再度再発行のお手続きを
お願いいたします。


------------------------------------
再設定の手順について
------------------------------------

１.上記URLにアクセスし、画面にしたがって必要事項をご入力ください。

２.ご入力内容をご確認のうえ、新しいパスワードを登録してください。

以上でパスワード再設定完了となります。


------------------------------------
再設定がうまくいかない場合は、
大変恐れ入りますがsfc-atobarai@seino.co.jpまで
お問い合わせをお願いいたします。

※営業時間外のお問い合わせにつきましては
ご返信にお時間をいただく場合がございます。


この度はご利用ありがとうございました。


--------------------------------------------------------------

【後払い決済サービス】
  お問合せ先：03-4326-3610
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp
  
  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------',3,'2017/03/06 10:50:00',1,'2021/12/29 15:36:00',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (94,'間違い伝票修正依頼メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】伝票番号のご確認をお願いいたします ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{EnterpriseNameKj}様 

いつも後払いドットコムをご利用いただき、　
まことにありがとうございます。

{ReceiptOrderDate}にご注文登録をいただきました、下記お客様でございますが、
現在、着荷確認が取れず、お支払い期限を過ぎても入金の確認が
できていないため、立替ができていない状況でございますので
ご確認をいただきたくご連絡をいたしました。

対象のお客様のデータを添付いたしますので、内容をご確認いただき、
2週間以内にご変更またはご連絡をいただきますようお願いいたします。

※期限内にご変更またはご連絡をいただけず、
配送会社の追跡サービスにて着荷の確認が取れなくなった場合、
無保証扱いとなり、順次債権返却をさせていただきますので
ご注意願います。
 
着荷の確認が取れていない原因といたしましては、
下記のいずれかに該当する可能性がございます。
・配送会社、配送伝票番号の間違い
・お客様に商品が届いていない
・キャンセル申請漏れ

お手数をおかけいたしますが
個人情報の兼ね合いもございますので
商品の配送会社、配送伝票番号、並びに配送状況を
一度店舗様側でご確認いただき、
店舗様管理サイト上から修正くださいますようお願いいたします。

お取引ID ：{OrderId} 

※ 詳細情報については、添付のファイル(解凍後はCSV形式)をご参照ください。
※ 添付ファイルは、個人情報保護の観点からパスワードを設定しております。
※ 添付ファイルのパスワードは別のメールにてお知らせいたします。
※ 添付ファイルは、「一括注文キャンセル（CSV）」にて、キャンセル申請用のCSVとして、そのままご利用いただけます。

また、受領書がございます場合には添付いただければ
弊社にて確認いたします。
 
※編集方法は履歴検索から特定のお客様を絞り込んでいただき、
『登録内容の修正』から修正をお願いします。
※また、返送・決済方法変更の場合でキャンセル申請漏れの場合も
店舗様管理サイト上から申請をお願いいたします。

ご不明な点などございましたら、お気軽にお問い合わせくださいませ。 

今後ともよろしくお願いいたします。 


-------------------------------------------------------------- 
後払い請求代行サービス【後払いドットコム】   
お問合せ先：0120-667-690   
営業時間：9:00～18:00　年中無休（年末・年始のぞく）   
mail: customer@ato-barai.com   

運営会社：株式会社キャッチボール 　
住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',0,'2017/03/15 17:00:00',1,'2021/12/29 15:12:00',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (95,'解凍パスワード通知メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】 解凍パスワード通知メール','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','

{EnterpriseNameKj}様 

いつも後払いドットコムをご利用いただき、　
まことにありがとうございます。

先ほど、「【後払いドットコム】伝票番号のご確認をお願いいたします 」の件名で、
お送りしたメールに添付されたファイルの開封パスワードをお知らせいたします。

添付ファイル名: {FileName} 
解凍パスワード: {Password} 

ご不明な点などございましたら、お気軽にお問い合わせくださいませ。 

今後ともよろしくお願いいたします。 

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2017/03/15 17:00:00',1,'2021/12/29 15:12:10',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (96,'CB向け無保証変更通知メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,'customer@ato-barai.com','無保証変更通知メール（{LoginId} {OrderId}）','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','以下の注文が無保証に変更されました。
加盟店：{LoginId} {EnterpriseName}
注文ID：{OrderId}
NG理由：{NgReason}',0,'2017/08/23 3:34:43',1,'2017/08/23 3:34:43',1,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (97,'加盟店向け無保証変更通知メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いカスタマーセンター】無保証処理受付','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{EnterpriseNameKj}
ご担当者様

いつも大変お世話になっております。
後払いドットコムカスタマーセンターでございます。

後払い決済管理システムの「無保証に変更」ボタンにてお申し込みをいただきました
{OrderId} {CustomerNameKj}様の注文を無保証にて受付いたしました。

ご確認いただき、不備や不明点などございましたら
お気軽にお問合せくださいませ。

今後とも何卒、よろしくお願いいたします。


-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',0,'2017/08/23 3:34:43',1,'2021/12/29 15:12:20',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (98,'請求データ送信バッチエラーメール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,'xsupport@xseed.co.jp,cb-360resysmember@mb.scroll360.jp','【後払いドットコム】請求データ送信バッチエラーメール','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','株式会社エクシード　ご担当者様

株式会社キャッチボール基幹システムのエラーメールです。

株式会社キャッチボール基幹システムより、東洋紙業株式会社宛の請求データ送信が失敗しました。

オペレーションによるデータ送信をお願い致します。
',0,'2018/05/16 4:00:50',1,'2018/05/16 4:00:50',1,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (100,'口振WEB申込み案内メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】口座引き落とし WEBお申し込みのご案内：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────
 
{CustomerNameKj}様（{OrderId}）


{SiteNameKj}様での口座引き落としに関するご連絡です。

口座引き落としでの決済にあたり「WEB申込み」を選択されたお客様へ、
以下、お申し込み手順をご案内いたします。


【１】下記どちらかのURLより、マイページへログインしてください。

・簡易ログインURL
{OrderPageAccessUrl}

ログインにはご登録のお電話番号をご利用ください。
簡易ログインURLの有効期間は{LimitDate}より14日間となります。

{LimitDate}より14日間を経過されている場合は
下記、通常ログインURLよりログインください。


・通常ログインURL
https://www.atobarai.jp/orderpage

ログインにはご登録のお電話番号と、請求書・払込受領票に
記載されているパスワードをご利用ください。

※請求書・払込受領票をお手元にお持ちでなく
　パスワードが分からない場合は、このメールへご返信ください。


【２】『口座振替　情報の登録へ』のリンクへ進み、
表示される案内に従い、お手続きください。


以上でございます。

お手続きが完了するまでは、後払いドットコムよりお送りする
請求書でのお支払いとなります。



ご不明な点がございましたらご返信にてお問い合わせください。

よろしくお願いいたします。


-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',null,'2020/04/15 2:17:04',9,'2021/12/29 15:12:55',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (101,'口振WEB申込み案内メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】口座引き落とし WEBお申し込みのご案内：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

{CustomerNameKj}様（{OrderId}）


{SiteNameKj}様での口座引き落としに関するご連絡です。

口座引き落としでの決済にあたり「WEB申込み」を選択されたお客様へ、
以下、お申し込み手順をご案内いたします。


【１】下記どちらかのURLより、マイページへログインしてください。

・簡易ログインURL
{OrderPageAccessUrl}

ログインにはご登録のお電話番号をご利用ください。
簡易ログインURLの有効期間は{LimitDate}より14日間となります。

{LimitDate}より14日間を経過されている場合は
下記、通常ログインURLよりログインください。


・通常ログインURL
https://www.atobarai.jp/orderpage

ログインにはご登録のお電話番号と、請求書・払込受領票に
記載されているパスワードをご利用ください。

※請求書・払込受領票をお手元にお持ちでなく
　パスワードが分からない場合は、このメールへご返信ください。


【２】『口座振替　情報の登録へ』のリンクへ進み、
表示される案内に従い、お手続きください。


以上でございます。

お手続きが完了するまでは、後払いドットコムよりお送りする
請求書でのお支払いとなります。



ご不明な点がございましたらご返信にてお問い合わせください。

よろしくお願いいたします。


-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',null,'2020/04/15 2:17:04',9,'2021/12/29 15:13:06',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (100,'口振WEB申込み案内メール（PC）','株式会社Ｅストアー（後払い窓口）','=?UTF-8?B?GyRCM3Q8MDJxPFIjRSU5JUglIiE8IUo4ZUonJCRBazh9IUsbKEI=?=','ato-barai.sp@estore.co.jp',null,null,null,'【ご連絡】口振請求書を発行しました　（ハガキで届きます）','=?UTF-8?B?5qCq5byP5Lya56S+77yl44K544OI44Ki44O877yI5b6M5omV44GE56qT5Y+j?=
 =?UTF-8?B?77yJ?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

{CustomerNameKj}様


先日はご注文いただきまして、誠にありがとうございます。


下記のショッピングのご請求書を本日発行いたしますので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。


【ご注文内容】

お支払者：{CustomerNameKj}　様

ご購入店舗名：{SiteNameKj}　

ご購入日：{OrderDate}

お支払金額：{UseAmount}

ご購入商品明細：商品名／個数／購入品目計

{OrderItems}

決済手数料                              {SettlementFee}円

送料                                    {DeliveryFee}円


※郵送事故などにより、請求書が届かないことがございます。
一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
下記連絡先へご一報くださいますよう、お願い申し上げます。


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
店舗様まで直接お問合せくださいませ。


※請求書並びに本メールが、商品よりも早く到着してしまうことがございますが、
何卒ご容赦下さいますようお願い申し上げます。
また、請求書内に明細が含まれておりますのでご確認くださいませ。


※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。


※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
配信されてしまう場合がございます。その際は大変お手数ですが、下記
購入店舗様に直接お問合せください。



■商品・返品・配送に関するお問い合わせは：

　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}



■お支払いに関するお問い合わせは：

  お問合せ先：03-6908-5100
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: ato-barai.sp@estore.co.jp
  運営会社：株式会社Ｅストアー　後払い窓口 
　〒105-0001　東京都港区虎ノ門1-3-1　東京虎ノ門グローバルスクエア19階 ',1,'2020/04/15 2:17:04',9,'2021/12/29 15:20:42',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (101,'口振WEB申込み案内メール（CEL）','株式会社Ｅストアー（後払い窓口）','=?UTF-8?B?GyRCM3Q8MDJxPFIjRSU5JUglIiE8IUo4ZUonJCRBazh9IUsbKEI=?=','ato-barai.sp@estore.co.jp',null,null,null,'【ご連絡】口振請求書（ハガキ）を発行しました','=?UTF-8?B?5qCq5byP5Lya56S+77yl44K544OI44Ki44O877yI5b6M5omV44GE56qT5Y+j?=
 =?UTF-8?B?77yJ?=','

◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇


{CustomerNameKj}様


先日はご注文いただきまして、誠にありがとうございます。

下記のショッピングのご請求書を本日発行いたしますので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料  {SettlementFee}円
送料 {DeliveryFee}円

※郵送事故などにより、請求書が届かないことがございます。
一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
下記連絡先へご一報くださいますよう、お願い申し上げます。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
店舗様まで直接お問合せくださいませ。

※請求書並びに本メール、商品よりも早く到着してしまうことがございますが、
何卒ご容赦下さいますようお願い申し上げます。
また、請求書内に明細が含まれておりますのでご確認くださいませ。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
配信されてしまう場合がございます。その際は大変お手数ですが、下記
購入店舗様に直接お問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせください。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
03-6908-5100
 営業時間：9:00～18:00　年中無休（年末・年始のぞく）
 ato-barai.sp@estore.co.jp
 運営会社：株式会社Ｅストアー　後払い窓口
〒105-0001　東京都港区虎ノ門1-3-1　東京虎ノ門グローバルスクエア19階 
',1,'2020/04/15 2:17:04',9,'2021/12/29 15:20:50',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (100,'口振WEB申込み案内メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】口振請求書発行案内　（ハガキで届きます）','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

下記のショッピングのご請求書を本日発行いたしますので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。

{OrderPageAccessUrl}

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料                              {SettlementFee}円
送料                                    {DeliveryFee}円

※郵送事故などにより、請求書が届かないことがございます。
　一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
　下記連絡先へご一報くださいますよう、お願い申し上げます。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
　届かない場合がございます。
　万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
　店舗様まで直接お問合せくださいませ。

※請求書並びに本メールが、商品よりも早く到着してしまうことがございますが、
何卒ご容赦下さいますようお願い申し上げます。
また、請求書内に明細が含まれておりますのでご確認くださいませ。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。

※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※

　　　  http://www.ato-barai.com/guidance/faq.html

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-5332-3490(平日土日9:00～18:00)
Mail: customer@ato-barai.com

--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：03-5332-3490
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com

  運営会社：株式会社キャッチボール
　住所：〒160-0023 東京都新宿区西新宿7-7-30 小田急柏木ビル 8F

--------------------------------------------------------------',2,'2020/04/15 2:17:04',9,'2021/12/29 15:28:43',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (101,'口振WEB申込み案内メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】口振請求書発行案内　（ハガキで届きます）','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

下記のショッピングのご請求書を本日発行いたしますので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料  {SettlementFee}円
送料 {DeliveryFee}円

※郵送事故などにより、請求書が届かないことがございます。
　一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
　下記連絡先へご一報くださいますよう、お願い申し上げます。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
　届かない場合がございます。
　万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
　店舗様まで直接お問合せくださいませ。

※請求書並びに本メール、商品よりも早く到着してしまうことがございますが、
何卒ご容赦下さいますようお願い申し上げます。
また、請求書内に明細が含まれておりますのでご確認くださいませ。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。

※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※

　　　  http://www.ato-barai.com/guidance/faq.html


■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

■お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
住所：〒160-0023 東京都新宿区西新宿7-8-2 福八ビル 4F
TEL:03-5332-3490(平日土日9:00～18:00)
Mail: customer@ato-barai.com
URL: http://www.ato-barai.com（パソコン専用）

--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：03-5332-3490
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail:customer@ato-barai.com

  運営会社：株式会社キャッチボール
　住所：〒160-0023 東京都新宿区西新宿7-7-30 小田急柏木ビル 8F

--------------------------------------------------------------',2,'2020/04/15 2:17:04',9,'2021/12/29 15:28:55',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (100,'口振WEB申込み案内メール（PC）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】口振請求書発行案内　（ハガキで届きます）','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

下記のショッピングのご請求書を本日発行いたしますので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。

{OrderPageAccessUrl}

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料                              {SettlementFee}円
送料                                    {DeliveryFee}円

※郵送事故などにより、請求書が届かないことがございます。
　一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
　下記連絡先へご一報くださいますよう、お願い申し上げます。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
　届かない場合がございます。
　万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
　店舗様まで直接お問合せくださいませ。

※請求書並びに本メールが、商品よりも早く到着してしまうことがございますが、
何卒ご容赦下さいますようお願い申し上げます。
また、請求書内に明細が含まれておりますのでご確認くださいませ。

詳しくは下記パソコン用URLをご覧下さい。

http://www.seino.co.jp/financial/atobarai/guidance/

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
TEL:03-6908-7888 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp

--------------------------------------------------------------

【後払い決済サービス】～最も消費者に愛される決済サービス～

  お問合せ先：03-6908-7888
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp

  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------',3,'2020/04/15 2:17:05',9,'2021/12/29 15:36:12',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (101,'口振WEB申込み案内メール（CEL）','後払い決済サービス','=?UTF-8?B?GyRCOGVKJyQkN2g6USU1ITwlUyU5GyhC?=','sfc-atobarai@seino.co.jp',null,null,null,'【後払い決済サービス】口振請求書発行案内　（ハガキで届きます）','=?UTF-8?B?5b6M5omV44GE5rG65riI44K144O844OT44K5?=','

◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇


{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払い決済サービス】をご利用いただきまして、
まことにありがとうございます。

下記のショッピングのご請求書を本日発行いたしますので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料  \{SettlementFee}
送料 \{DeliveryFee}

※郵送事故などにより、請求書が届かないことがございます。
　一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
　下記連絡先へご一報くださいますよう、お願い申し上げます。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
　届かない場合がございます。
　万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
　店舗様まで直接お問合せくださいませ。

※請求書並びに本メール、商品よりも早く到着してしまうことがございますが、
何卒ご容赦下さいますようお願い申し上げます。
また、請求書内に明細が含まれておりますのでご確認くださいませ。

詳しくは下記パソコン用URLをご覧下さい。

http://www.seino.co.jp/financial/atobarai/guidance/

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

■お支払いに関するお問い合わせは：
セイノーフィナンシャル株式会社　後払い決済サービス担当
住所：〒503-8501 岐阜県大垣市田口町１番地
TEL:03-6908-7888 9:00～18:00　年中無休（年末・年始のぞく）
Mail: sfc-atobarai@seino.co.jp
URL: http://www.seino.co.jp/financial（パソコン専用）

--------------------------------------------------------------

【後払い決済サービス】～最も消費者に愛される決済サービス～

  お問合せ先：03-6908-7888
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: sfc-atobarai@seino.co.jp

  運営会社：セイノーフィナンシャル株式会社
　住所：〒503-8501 岐阜県大垣市田口町１番地

--------------------------------------------------------------',3,'2020/04/15 2:17:05',9,'2021/12/29 15:36:23',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (100,'口振WEB申込み案内メール（PC）','【BASE後払い決済】','=?UTF-8?B?GyRCIVobKEJCQVNFGyRCOGVKJyQkN2g6USFbGyhC?=','atobarai@thebase.in',null,null,null,'【BASE後払い決済】口振請求書発行案内　（ハガキで届きます）','=?UTF-8?B?44CQQkFTReW+jOaJleOBhOaxuua4iOOAkQ==?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

{CustomerNameKj}様

先日は {SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

下記のショッピングのご請求書を本日発行いたしますので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。

【ご注文内容】

お支払者：{CustomerNameKj}　様

ご購入店舗名：{SiteNameKj}

ご購入日：{OrderDate}

お支払金額：{UseAmount}

ご購入商品明細：商品名／個数／購入品目計

{OrderItems}

決済手数料                              {SettlementFee}円

送料                                    {DeliveryFee}円

※郵送事故などにより、請求書が届かないことがございます。
　一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
　下記連絡先へご一報くださいますよう、お願い申し上げます。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
　届かない場合がございます。
　万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
　店舗様まで直接お問合せくださいませ。

※請求書並びに本メールが、商品よりも早く到着してしまうことがございますが、
　何卒ご容赦下さいますようお願い申し上げます。
　また、請求書内に明細が含まれておりますのでご確認くださいませ。


詳しくは下記URLをご覧下さい。
http://thebase.in/pages/help.html#category14_146

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。


■商品・返品・配送に関するお問い合わせは：

直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

※商品到着から7日以降のキャンセルはできませんのでご注意ください。
店舗との同意の上キャンセルにより商品を返品される場合はその旨、
下記メールアドレスまで注文内容のご連絡をお願いします。

support@thebase.in

キャンセルを行なわないと
商品代金支払いの
ご請求届き続けますのでご注意ください。

{SiteNameKj} は BASE ( https://thebase.in ) で作成されています。 
BASEは誰でも簡単に無料でネットショップが開設できるサービスです。

■お支払いに関するお問い合わせは：

BASE 後払い決済　窓口
TEL:[03-6279-1149](平日土日9:00～18:00)
Mail: atobarai@thebase.in


───────────────────────────────────

BASE (ベイス)
https://thebase.in

 お問合せ先:[03-6279-1149]
 営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: atobarai@thebase.in

───────────────────────────────────',4,'2020/04/15 2:17:05',9,'2021/02/24 10:45:22',34734,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (101,'口振WEB申込み案内メール（CEL）','【BASE後払い決済】','=?UTF-8?B?GyRCIVobKEJCQVNFGyRCOGVKJyQkN2g6USFbGyhC?=','atobarai@thebase.in',null,null,null,'【BASE後払い決済】口振請求書発行案内　（ハガキで届きます）','=?UTF-8?B?44CQQkFTReW+jOaJleOBhOaxuua4iOOAkQ==?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

{CustomerNameKj}様

先日は {SiteNameKj}様でお買い物をして頂き
まことにありがとうございます。

下記のショッピングのご請求書を本日発行いたしますので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。

【ご注文内容】

お支払者：{CustomerNameKj}　様

ご購入店舗名：{SiteNameKj}

ご購入日：{OrderDate}

お支払金額：{UseAmount}

ご購入商品明細：商品名／個数／購入品目計

{OrderItems}

決済手数料                              {SettlementFee}円

送料                                    {DeliveryFee}円

※郵送事故などにより、請求書が届かないことがございます。
　一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
　下記連絡先へご一報くださいますよう、お願い申し上げます。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
　届かない場合がございます。
　万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
　店舗様まで直接お問合せくださいませ。

※請求書並びに本メールが、商品よりも早く到着してしまうことがございますが、
　何卒ご容赦下さいますようお願い申し上げます。
　また、請求書内に明細が含まれておりますのでご確認くださいませ。


詳しくは下記URLをご覧下さい。
http://thebase.in/pages/help.html#category14_146

ご不明な点などございましたら、お気軽に下記までお問合せ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。


■商品・返品・配送に関するお問い合わせは：

直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

※商品到着から7日以降のキャンセルはできませんのでご注意ください。
店舗との同意の上キャンセルにより商品を返品される場合はその旨、
下記メールアドレスまで注文内容のご連絡をお願いします。

support@thebase.in

キャンセルを行なわないと
商品代金支払いの
ご請求届き続けますのでご注意ください。

{SiteNameKj} は BASE ( https://thebase.in ) で作成されています。 
BASEは誰でも簡単に無料でネットショップが開設できるサービスです。

■お支払いに関するお問い合わせは：

BASE 後払い決済　窓口
TEL:[03-6279-1149](平日土日9:00～18:00)
Mail: atobarai@thebase.in


───────────────────────────────────

BASE (ベイス)
https://thebase.in

 お問合せ先:[03-6279-1149]
 営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: atobarai@thebase.in

───────────────────────────────────
',4,'2020/04/15 2:17:05',9,'2021/02/24 10:46:04',34734,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (102,'未返金案件メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご返金のご連絡','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────
{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金をいただきましたが、
過剰でお支払いいただいておりましたので
以前、注文者様の住所宛に「返金のご案内」のハガキを
お送りしております。

本日現在、まだご返金の手続きが完了していない状況でございます。
手続期限がせまっておりますので、ご確認下さいますようお願いします。

【ご注文内容】
ご注文ID：{OrderId}
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{UseAmount}

なお、お手元に「返金のご案内」のハガキがない場合には
弊社にてお手続きをいたしますので、
下記をご記入のうえ、当メールへご返信ください。 　

・銀行名： 
・支店名： 
・口座種目： 
・口座番号： 
・口座名義(カナ)： 

不明点などございましたら、お気軽にお問合せください。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',null,'2016/02/23 14:00:00',1,'2021/01/14 14:45:17',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (103,'未返金案件メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご返金のご連絡','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────
{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金をいただきましたが、
過剰でお支払いいただいておりましたので
以前、注文者様の住所宛にご「返金のご案内」のハガキを
お送りしております。

本日現在、まだご返金の手続きが完了していない状況でございます。
手続期限がせまっておりますので、ご確認下さいますようお願いします。

【ご注文内容】
ご注文ID：{OrderId}
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{UseAmount}

なお、お手元に「返金のご案内」のハガキがない場合には
弊社にてお手続きをいたしますので、
下記をご記入のうえ、当メールへご返信ください。 　

・銀行名： 
・支店名： 
・口座種目： 
・口座番号： 
・口座名義(カナ)： 

不明点などございましたら、お気軽にお問合せください。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',null,'2016/02/23 14:00:00',1,'2021/01/14 14:45:09',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (1,'事業者登録完了（サービス開始）メール','','','',null,null,null,'','','',5,'2020/04/17 11:00:57',43,'2020/05/07 19:20:01',32337,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (54,'マイページ仮登録完了メール（CEL）','','','',null,null,null,'','','',3,'2020/04/23 11:13:37',25736,'2020/04/23 11:15:56',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (102,'未返金案件メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご返金のご連絡','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────
{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金をいただきましたが、
過剰でお支払いいただいておりましたので
以前、注文者様の住所宛に「返金のご案内」のハガキを
お送りしております。

本日現在、まだご返金の手続きが完了していない状況でございます。
手続期限がせまっておりますので、ご確認下さいますようお願いします。

【ご注文内容】
ご注文ID：{OrderId}
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{UseAmount}

なお、お手元に「返金のご案内」のハガキがない場合には
弊社にてお手続きをいたしますので、
下記をご記入のうえ、当メールへご返信ください。 　

・銀行名： 
・支店名： 
・口座種目： 
・口座番号： 
・口座名義(カナ)： 

不明点などございましたら、お気軽にお問合せください。

--------------------------------------------------------------
後払い請求代行サービス【後払いドットコム】

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',2,'2020/04/24 9:14:34',25736,'2020/04/24 9:14:34',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (103,'未返金案件メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご返金のご連絡','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────
{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金をいただきましたが、
過剰でお支払いいただいておりましたので
以前、注文者様の住所宛にご「返金のご案内」のハガキを
お送りしております。

本日現在、まだご返金の手続きが完了していない状況でございます。
手続期限がせまっておりますので、ご確認下さいますようお願いします。

【ご注文内容】
ご注文ID：{OrderId}
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{UseAmount}

なお、お手元に「返金のご案内」のハガキがない場合には
弊社にてお手続きをいたしますので、
下記をご記入のうえ、当メールへご返信ください。 　

・銀行名： 
・支店名： 
・口座種目： 
・口座番号： 
・口座名義(カナ)： 

不明点などございましたら、お気軽にお問合せください。

--------------------------------------------------------------
後払い請求代行サービス【後払いドットコム】

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',2,'2020/04/24 9:15:10',25736,'2020/04/24 9:15:10',25736,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (4,'請求書発行メール（PC）','サブスク後払い窓口','=?UTF-8?B?GyRCJTUlViU5JS84ZUonJCRBazh9GyhC?=','subsc-atobarai@ato-barai.com',null,null,null,'【サブスク後払い※ご連絡】請求書を発行しました　（ハガキで届きます）','=?UTF-8?B?44K144OW44K544Kv5b6M5omV44GE56qT5Y+j?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────


{CustomerNameKj}様


先日はご注文いただきまして、誠にありがとうございます。

下記のショッピングのご請求書を発行いたしましたので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料  {SettlementFee}円
送料 {DeliveryFee}円

※郵送事故などにより、請求書が届かないことがございます。
一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
下記連絡先へご一報くださいますよう、お願い申し上げます。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
店舗様まで直接お問合せください。

※請求書並びに本メール、商品よりも早く到着してしまうことがございますが、
何卒ご容赦下さいますようお願い申し上げます。
また、請求書内に明細が含まれておりますのでご確認ください。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
配信されてしまう場合がございます。その際は大変お手数ですが、下記
購入店舗様に直接お問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせください。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com
　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F


--------------------------------------------------------------

株式会社テモナ　サブスク後払い窓口
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com

　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------',5,'2020/05/01 17:56:27',33935,'2022/01/05 9:03:47',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (6,'入金確認メール（PC）','サブスク後払い窓口','=?UTF-8?B?GyRCJTUlViU5JS84ZUonJCRBazh9GyhC?=','subsc-atobarai@ato-barai.com',null,null,null,'【サブスク後払い※ご連絡】ご入金を確認しました','=?UTF-8?B?44K144OW44K544Kv5b6M5omV44GE56qT5Y+j?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────


{CustomerNameKj}　様


先日はご注文いただきまして、誠にありがとうございます。

{ReceiptDate}に{CustomerNameKj}様からのご入金を
確認いたしましたのでご報告申し上げます。


以下が、今回ご入金いただいたご注文の内容となります。


【領収済みご注文内容】

お支払者：{CustomerNameKj}　様

ご購入店舗名：{SiteNameKj}　

ご購入日：{OrderDate}

お支払金額：{UseAmount}

ご購入商品明細：商品名／個数／購入品目計

{OrderItems}

決済手数料                              {SettlementFee}円

送料                                    {DeliveryFee}円



ご購入店舗名：{SiteNameKj}
ご連絡先：{Phone}
住所：{Address}


ご不明な点などございましたら、お気軽にお問い合わせください。
またのご利用を心より、お待ちしております。


※商品・返品・配送に関するお問い合わせは
直接購入店舗様にお問い合わせください。


※メールにてお問合せをいただく場合は、必ずご注文時のお名前
（フルネーム）を本文に入れてお問合せください。


■商品・返品・配送に関するお問い合わせは：

　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com
　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------

株式会社テモナ　サブスク後払い窓口
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com

　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------
',5,'2020/05/01 17:59:38',33935,'2021/02/24 10:38:18',34734,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (11,'もうすぐお支払メール（PC）','サブスク後払い窓口','=?UTF-8?B?GyRCJTUlViU5JS84ZUonJCRBazh9GyhC?=','subsc-atobarai@ato-barai.com',null,null,null,'【サブスク後払い※ご連絡】請求書到着確認のお知らせ','=?UTF-8?B?44K144OW44K544Kv5b6M5omV44GE56qT5Y+j?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
既に請求書がお手元に届いていらっしゃる、もしくはご入金のお手続きが
お済のようであれば当メールへの返信はご不要でございます。

{CustomerNameKj}様


先日はご注文いただきまして、誠にありがとうございます。


{IssueDate}に請求書をお送りいたしましたが、お手元にお届きでしょうか。


お支払期限日：{LimitDate}

ご注文日：{OrderDate}

ご注文店舗：{SiteNameKj}

ご注文総額：{UseAmount}

商品名（1品目のみ表示）：{OneOrderItem}

請求日：{IssueDate}


※請求書がまだ届いていない場合は大変お手数ですが、
早急に 03-4326-3539 にご一報ください。
営業時間：9:00～18:00


※下記口座へ直接お振込みいただきましても、ご入金の確認は取れます。
口座へお振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
PayPay銀行　ビジネス営業部支店
普通預金　3215782
株式会社キャッチボール　テモナ専用口座

【郵便振替口座】
口座記号：00140-8
口座番号：697448
株式会社キャッチボール　テモナ専用口座

※郵便局／銀行からお振込みいただく場合、振込手数料がお客様ご負担となります。


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
店舗様まで直接お問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
配信されてしまう場合がございます。その際は大変お手数ですが、注文された
店舗様に直接お問合せください。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。


■商品・返品・配送に関するお問い合わせは：

　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com
　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------

株式会社テモナ　サブスク後払い窓口
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com

　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------

',5,'2020/05/01 18:01:59',33935,'2021/12/23 10:28:35',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (16,'戻り請求住所確認メール','サブスク後払い窓口','=?UTF-8?B?GyRCJTUlViU5JS84ZUonJCRBazh9GyhC?=','subsc-atobarai@ato-barai.com',null,null,null,'【サブスク後払い※重要】ご住所確認のお願い（サブスク後払い窓口）','=?UTF-8?B?44K144OW44K544Kv5b6M5omV44GE56qT5Y+j?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

{CustomerNameKj}様

先日はご注文いただきまして、誠にありがとうございます。

{ClaimDate}にお送りいたしました請求書が弊社に戻ってきておりますので、
ご住所の確認をさせていただきたくご連絡を差し上げました。


（お客様住所）　{UnitingAddress}


上記ご住所にお間違いはないでしょうか。

※住所に不備がなくても、表札氏名が違っていた場合は
郵便物が届かないケースがございます。
必ずお知らせくださいますようお願いいたします。

また、銀行・郵便局からのご入金も可能ですので
口座番号をお送りさせていただきます。

【銀行振込口座】
PayPay銀行　ビジネス営業部支店
普通預金　3215782
株式会社キャッチボール　テモナ専用口座

【郵便振替口座】
口座記号：00140-8
口座番号：697448
株式会社キャッチボール　テモナ専用口座

【ご請求明細】
商品名　　：{ItemNameKj}
商品代金　：{ItemAmount}円
送料　　　：{DeliveryFee}円
手数料　　：{SettlementFee}円
{OptionFee}

合計　　　：{UseAmount}円
(振込み手数料はお客様ご負担となります。) 

その他ご不明な点、ご入金のご相談等は当社までお問い合わせください。

■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com
　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------

株式会社テモナ　サブスク後払い窓口
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com

　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------
',5,'2020/05/01 18:05:53',33935,'2021/12/29 15:41:02',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (34,'過剰入金メール（PC）','サブスク後払い窓口','=?UTF-8?B?GyRCJTUlViU5JS84ZUonJCRBazh9GyhC?=','subsc-atobarai@ato-barai.com',null,null,null,'【サブスク後払い※ご確認】ご返金のご連絡','=?UTF-8?B?44K144OW44K544Kv5b6M5omV44GE56qT5Y+j?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

{CustomerNameKj}様

先日はご注文いただきまして、誠にありがとうございます。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
{OverReceiptAmount}円多くお支払いいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信ください。

なお、ご返金の際は振込手数料・事務手数料として
一律330円を差し引かせていただいております。 
ご理解賜りますようお願いいたします。 

何卒よろしくお願いいたします。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com
　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------

株式会社テモナ　サブスク後払い窓口
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com

　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------
',5,'2020/05/01 18:07:20',33935,'2021/12/29 15:41:12',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (87,'返金メール（キャンセル）(PC)','サブスク後払い窓口','=?UTF-8?B?GyRCJTUlViU5JS84ZUonJCRBazh9GyhC?=','subsc-atobarai@ato-barai.com',null,null,null,'【サブスク後払い※ご連絡】ご返金のご連絡','=?UTF-8?B?44K144OW44K544Kv5b6M5omV44GE56qT5Y+j?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

{CustomerNameKj}様

先日はご注文いただきまして、誠にありがとうございます。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
既に店舗様よりご注文キャンセルのご連絡をいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com
　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------

株式会社テモナ　サブスク後払い窓口
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com

　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------

',5,'2020/05/01 18:08:45',33935,'2021/12/29 15:41:34',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (23,'パスワード情報お知らせメール','','','a@a.com',null,null,null,'','','',5,'2020/05/07 19:20:25',32337,'2020/05/07 19:21:01',32337,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (5,'請求書発行メール（CEL）','サブスク後払い窓口','=?UTF-8?B?GyRCJTUlViU5JS84ZUonJCRBazh9GyhC?=','subsc-atobarai@ato-barai.com',null,null,null,'【サブスク後払い※ご連絡】請求書を発行しました　（ハガキで届きます）','=?UTF-8?B?44K144OW44K544Kv5b6M5omV44GE56qT5Y+j?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────


{CustomerNameKj}様


先日はご注文いただきまして、誠にありがとうございます。

下記のショッピングのご請求書を発行いたしましたので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料  {SettlementFee}円
送料 {DeliveryFee}円

※郵送事故などにより、請求書が届かないことがございます。
一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
下記連絡先へご一報くださいますよう、お願い申し上げます。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
店舗様まで直接お問合せください。

※請求書並びに本メール、商品よりも早く到着してしまうことがございますが、
何卒ご容赦下さいますようお願い申し上げます。
また、請求書内に明細が含まれておりますのでご確認ください。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
配信されてしまう場合がございます。その際は大変お手数ですが、下記
購入店舗様に直接お問合せください。

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせください。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com
　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F


--------------------------------------------------------------

株式会社テモナ　サブスク後払い窓口
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com

　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------',5,'2020/05/12 17:16:44',17202,'2022/01/05 9:03:57',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (7,'入金確認メール（CEL）','サブスク後払い窓口','=?UTF-8?B?GyRCJTUlViU5JS84ZUonJCRBazh9GyhC?=','subsc-atobarai@ato-barai.com',null,null,null,'【サブスク後払い※ご連絡】ご入金を確認しました','=?UTF-8?B?44K144OW44K544Kv5b6M5omV44GE56qT5Y+j?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────


{CustomerNameKj}　様


先日はご注文いただきまして、誠にありがとうございます。

{ReceiptDate}に{CustomerNameKj}様からのご入金を
確認いたしましたのでご報告申し上げます。


以下が、今回ご入金いただいたご注文の内容となります。


【領収済みご注文内容】

お支払者：{CustomerNameKj}　様

ご購入店舗名：{SiteNameKj}　

ご購入日：{OrderDate}

お支払金額：{UseAmount}

ご購入商品明細：商品名／個数／購入品目計

{OrderItems}

決済手数料                              {SettlementFee}円

送料                                    {DeliveryFee}円



ご購入店舗名：{SiteNameKj}
ご連絡先：{Phone}
住所：{Address}


ご不明な点などございましたら、お気軽にお問い合わせください。
またのご利用を心より、お待ちしております。


※商品・返品・配送に関するお問い合わせは
直接購入店舗様にお問い合わせください。


※メールにてお問合せをいただく場合は、必ずご注文時のお名前
（フルネーム）を本文に入れてお問合せください。


■商品・返品・配送に関するお問い合わせは：

　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com
　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------

株式会社テモナ　サブスク後払い窓口
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com

　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------
',5,'2020/05/12 17:19:15',17202,'2021/02/24 10:40:37',34734,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (12,'もうすぐお支払メール（CEL）','サブスク後払い窓口','=?UTF-8?B?GyRCJTUlViU5JS84ZUonJCRBazh9GyhC?=','subsc-atobarai@ato-barai.com',null,null,null,'【サブスク後払い※ご連絡】請求書到着確認のお知らせ','=?UTF-8?B?44K144OW44K544Kv5b6M5omV44GE56qT5Y+j?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
既に請求書がお手元に届いていらっしゃる、もしくはご入金のお手続きが
お済のようであれば当メールへの返信はご不要でございます。

{CustomerNameKj}様


先日はご注文いただきまして、誠にありがとうございます。


{IssueDate}に請求書をお送りいたしましたが、お手元にお届きでしょうか。


お支払期限日：{LimitDate}

ご注文日：{OrderDate}

ご注文店舗：{SiteNameKj}

ご注文総額：{UseAmount}

商品名（1品目のみ表示）：{OneOrderItem}

請求日：{IssueDate}


※請求書がまだ届いていない場合は大変お手数ですが、
早急に 03-4326-3539 にご一報ください。
営業時間：9:00～18:00


※下記口座へ直接お振込みいただきましても、ご入金の確認は取れます。
口座へお振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
PayPay銀行　ビジネス営業部支店
普通預金　3215782
株式会社キャッチボール　テモナ専用口座

【郵便振替口座】
口座記号：00140-8
口座番号：697448
株式会社キャッチボール　テモナ専用口座

※郵便局／銀行からお振込みいただく場合、振込手数料がお客様ご負担となります。


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
店舗様まで直接お問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
配信されてしまう場合がございます。その際は大変お手数ですが、注文された
店舗様に直接お問合せください。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。


■商品・返品・配送に関するお問い合わせは：

　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com
　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------

株式会社テモナ　サブスク後払い窓口
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com

　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------

',5,'2020/05/12 17:44:31',17202,'2021/12/23 10:28:54',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (35,'過剰入金メール（CEL）','サブスク後払い窓口','=?UTF-8?B?GyRCJTUlViU5JS84ZUonJCRBazh9GyhC?=','subsc-atobarai@ato-barai.com',null,null,null,'【サブスク後払い※ご確認】ご返金のご連絡','=?UTF-8?B?44K144OW44K544Kv5b6M5omV44GE56qT5Y+j?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

{CustomerNameKj}様

先日はご注文いただきまして、誠にありがとうございます。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
{OverReceiptAmount}円多くお支払いいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信ください。

なお、ご返金の際は振込手数料・事務手数料として
一律330円を差し引かせていただいております。 
ご理解賜りますようお願いいたします。 

何卒よろしくお願いいたします。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com
　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------

株式会社テモナ　サブスク後払い窓口
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com

　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------
',5,'2020/05/12 17:47:51',17202,'2021/12/29 15:41:19',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (17,'請求書発行メール（同梱ツール向け：PC）','サブスク後払い窓口','=?UTF-8?B?GyRCJTUlViU5JS84ZUonJCRBazh9GyhC?=','subsc-atobarai@ato-barai.com',null,null,null,'【サブスク後払い※ご連絡】ご利用についてのご案内　ご注文番号：{OrderId}','=?UTF-8?B?44K144OW44K544Kv5b6M5omV44GE56qT5Y+j?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

※当メールは、サブスク後払いをご利用いただきましたお客様へ、お送りしております。
「商品発送のお知らせメール」ではございません。
商品の発送・到着予定日についてはご購入店様へのお問い合わせをお願い申し上げます。       

 
 {CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【サブスク後払い】をご利用いただきまして、
まことにありがとうございます。

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

ご請求書（払込用紙）は商品と一緒にお届けいたしますので、
商品到着後、請求書に記載のお支払い期限日までにお支払いいただきますよう、
お願い申し上げます。

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□


【ご注文内容】
お支払者：{CustomerNameKj}　様
ご注文番号：{OrderId}
ご購入店舗名：{SiteNameKj}
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料　　{SettlementFee}円
送料　　{DeliveryFee}円

※商品と共に請求書が入っていない場合には、大変お手数ですが、
　サブスク後払いへご一報くださいますよう、お願い申し上げます。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。


■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
　株式会社テモナ　サブスク後払い窓口
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com

--------------------------------------------------------------

株式会社テモナ　サブスク後払い窓口
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com

　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------',5,'2020/06/19 16:40:02',19049,'2022/01/05 9:04:08',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (18,'請求書発行メール（同梱ツール向け：CEL）','サブスク後払い窓口','=?UTF-8?B?GyRCJTUlViU5JS84ZUonJCRBazh9GyhC?=','subsc-atobarai@ato-barai.com',null,null,null,'【サブスク後払い※ご連絡】ご利用についてのご案内　ご注文番号：{OrderId}','=?UTF-8?B?44K144OW44K544Kv5b6M5omV44GE56qT5Y+j?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

※当メールは、サブスク後払いをご利用いただきましたお客様へ、お送りしております。
「商品発送のお知らせメール」ではございません。
商品の発送・到着予定日についてはご購入店様へのお問い合わせをお願い申し上げます。       

 
 {CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【サブスク後払い】をご利用いただきまして、
まことにありがとうございます。

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

ご請求書（払込用紙）は商品と一緒にお届けいたしますので、
商品到着後、請求書に記載のお支払い期限日までにお支払いいただきますよう、
お願い申し上げます。

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□


【ご注文内容】
お支払者：{CustomerNameKj}　様
ご注文番号：{OrderId}
ご購入店舗名：{SiteNameKj}
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料　　{SettlementFee}円
送料　　{DeliveryFee}円

※商品と共に請求書が入っていない場合には、大変お手数ですが、
　サブスク後払いへご一報くださいますよう、お願い申し上げます。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。


■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
　株式会社テモナ　サブスク後払い窓口
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com

--------------------------------------------------------------

株式会社テモナ　サブスク後払い窓口
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com

　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------',5,'2020/06/19 16:41:45',19049,'2022/01/05 9:04:19',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (104,'届いてから決済請求書発行メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'ご請求書発行のお知らせ　 ～後払いのお支払方法にクレジットカード決済が追加されました～　【後払い.com】ご注文番号：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────                               
◇お願い：お問い合わせ頂く際、必ず下記メール文面を残したままご返信ください◇                               
────────────────────────────────── 
                             
※当メールは、後払いドットコムをご利用いただきましたお客様へ、                               
ご請求書のお届けについてご案内させていただくメールです。                               
                               
                                
 {CustomerNameKj}様                               
                               
先日は {SiteNameKj}様でのお買い物に                               
【後払いドットコム】をご利用いただきまして、                               
まことにありがとうございます。                               
                               
ご請求書を発行いたしました。
到着まで今しばらくお待ちくださいますようお願いいたします。                              
                               
※当メールは「商品発送のお知らせメール」ではございません。                               
商品の発送・到着予定日についてはご購入店様へのお問い合わせをお願い申し上げます。                               
                               
                               
【ご注文内容】                               
ご注文番号：{OrderId}                               
ご購入店舗名：{SiteNameKj}　                               
ご購入日：{OrderDate}                               
お支払金額：{UseAmount}                               
ご購入商品明細：商品名／個数／購入品目計                               
{OrderItems}                               
決済手数料                              {SettlementFee}円                               
送料                                    {DeliveryFee}円                               
                               
◇クレジットカード決済をご希望される方は下記URLより【{CreditLimitDate}】までに                               
　お手続きをお願いいたします。                               
　簡易ログインページ　{OrderPageAccessUrl}                               
                                      
                               
※キャンセル（解約申請）されている場合でも、行き違いにて当メールが                               
　配信されてしまう場合がございます。その際は大変お手数ですが、下記                               
　購入店舗様に直接お問合せください。                               
                               
※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※                               
　　　　https://atobarai-user.jp/                               
                               
■商品・返品・配送に関するお問い合わせは：                               
直接購入店舗様にお問い合わせ下さい。                               
購入店舗：{SiteNameKj}　電話：{Phone}                               
                               
■お支払いに関するお問い合わせは：                               
株式会社キャッチボール　後払いドットコム事業部                               
TEL:03-4326-3600 (平日土日9:00～18:00)                               
Mail: customer@ato-barai.com                               
                               
--------------------------------------------------------------                               
後払い請求代行サービス【後払いドットコム】                               
                               
  お問合せ先（カスタマーセンター）：03-4326-3600                               
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）                               
  mail: customer@ato-barai.com                               
                                 
　運営会社：株式会社キャッチボール                               
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F                               
--------------------------------------------------------------                               
                               

',null,'2020/08/19 3:19:25',1,'2021/12/29 15:13:39',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (105,'届いてから決済請求書発行メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'ご請求書発行のお知らせ　 ～後払いのお支払方法にクレジットカード決済が追加されました～　【後払い.com】ご注文番号：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────                               
◇お願い：お問い合わせ頂く際、必ず下記メール文面を残したままご返信ください◇                               
──────────────────────────────────                   
                             
※当メールは、後払いドットコムをご利用いただきましたお客様へ、                               
ご請求書のお届けについてご案内させていただくメールです。                               
                               
                                
 {CustomerNameKj}様                               
                               
先日は {SiteNameKj}様でのお買い物に                               
【後払いドットコム】をご利用いただきまして、                               
まことにありがとうございます。                               
                               
ご請求書を発行いたしました。
到着まで今しばらくお待ちくださいますようお願いいたします。                            
                               
※当メールは「商品発送のお知らせメール」ではございません。                               
商品の発送・到着予定日についてはご購入店様へのお問い合わせをお願い申し上げます。                               
                               
                               
【ご注文内容】                               
ご注文番号：{OrderId}                               
ご購入店舗名：{SiteNameKj}　                               
ご購入日：{OrderDate}                               
お支払金額：{UseAmount}                               
ご購入商品明細：商品名／個数／購入品目計                               
{OrderItems}                               
決済手数料                              {SettlementFee}円                               
送料                                    {DeliveryFee}円                               
                               
◇クレジットカード決済をご希望される方は下記URLより【{CreditLimitDate}】までに                               
　お手続きをお願いいたします。                               
　簡易ログインページ　{OrderPageAccessUrl}                               
                                                           
                               
※キャンセル（解約申請）されている場合でも、行き違いにて当メールが                               
　配信されてしまう場合がございます。その際は大変お手数ですが、下記                               
　購入店舗様に直接お問合せください。                               
                               
※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※                               
　　　　https://atobarai-user.jp/                               
                               
■商品・返品・配送に関するお問い合わせは：                               
直接購入店舗様にお問い合わせ下さい。                               
購入店舗：{SiteNameKj}　電話：{Phone}                               
                               
■お支払いに関するお問い合わせは：                               
株式会社キャッチボール　後払いドットコム事業部                               
TEL:03-4326-3600 (平日土日9:00～18:00)                               
Mail: customer@ato-barai.com                               
                               
--------------------------------------------------------------                               
後払い請求代行サービス【後払いドットコム】                               
                               
  お問合せ先（カスタマーセンター）：03-4326-3600                               
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）                               
  mail: customer@ato-barai.com                               
                                 
　運営会社：株式会社キャッチボール                               
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F                               
--------------------------------------------------------------                               
                               

',null,'2020/08/19 3:19:25',1,'2021/12/29 15:13:51',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (106,'クレジット決済完了メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】クレジットカード決済への手続き完了のお知らせ (自動配信メール）','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{CustomerNameKj}様                            
                            
この度は、{SiteNameKj}様で商品ご購入の際に、                            
後払いドットコムをご利用いただきまして                            
まことにありがとうございました。                            
                            
クレジットカード決済の手続きが完了いたしましたので                            
ご報告いたします。                            
                            
以下が、今回ご注文の内容でございます。                            
                            
【ご注文内容】                            
ご注文日：{OrderDate}                            
ご注文店舗：{SiteNameKj}                            
商品名：{OrderItems}                            
ご利用金額：{UseAmount} 円                           
                            
またのご利用を心よりお待ちしております。                            
                                                     
■商品の返品・未着など商品については                            
直接ご購入店様にお問い合わせください。                            
ご購入店様：{SiteNameKj}                            
電話：{Phone}                            
URL：{SiteUrl}                            
                            
--------------------------------------------------------------                            
後払い請求代行サービス【後払いドットコム】                            
                            
  お問合せ先：03-4326-3600                            
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）                            
  mail: customer@ato-barai.com                            
                              
　運営会社：株式会社キャッチボール                            
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F                            
--------------------------------------------------------------                            
',null,'2020/08/19 3:19:25',1,'2022/06/07 17:42:17',21,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (107,'クレジット決済完了メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】クレジットカード決済への手続き完了のお知らせ (自動配信メール）','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{CustomerNameKj}様                            
                            
この度は、{SiteNameKj}様で商品ご購入の際に、                            
後払いドットコムをご利用いただきまして                            
まことにありがとうございました。                            
                            
クレジットカード決済の手続きが完了いたしましたので                            
ご報告いたします。                            
                            
以下が、今回ご注文の内容でございます。                            
                            
【ご注文内容】                            
ご注文日：{OrderDate}                            
ご注文店舗：{SiteNameKj}                            
商品名：{OrderItems}                            
ご利用金額：{UseAmount}円                        
                            
またのご利用を心よりお待ちしております。
                            
■商品の返品・未着など商品については                            
直接ご購入店様にお問い合わせください。                            
ご購入店様：{SiteNameKj}                            
電話：{Phone}                            
URL：{SiteUrl}                            
                            
--------------------------------------------------------------                            
後払い請求代行サービス【後払いドットコム】                            
                            
  お問合せ先：03-4326-3600                            
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）                            
  mail: customer@ato-barai.com                            
                              
　運営会社：株式会社キャッチボール                            
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F                            
--------------------------------------------------------------                            
',null,'2020/08/19 3:19:25',1,'2022/06/07 17:42:38',21,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (39,'支払期限超過メール（再１）（PC）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いサービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いサービスをご利用いただきまして
まことにありがとうございます。

お支払い期限を過ぎてもご入金の確認が取れておりませんでしたので
再請求書を発行・発送いたしました。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3623にご一報ください。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いサービス】

  お問合せ先：03-4326-3623
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  
　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------',5,'2020/09/29 9:54:06',33935,'2020/09/29 11:24:00',63,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (40,'支払期限超過メール（再１）（CEL）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いサービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いサービスをご利用いただきまして
まことにありがとうございます。

お支払い期限を過ぎてもご入金の確認が取れておりませんでしたので
再請求書を発行・発送いたしました。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3623にご一報ください。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いサービス】

  お問合せ先：03-4326-3623
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  
　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------',5,'2020/09/29 9:56:01',33935,'2020/09/29 11:24:32',63,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (41,'支払期限超過メール（再３）（PC）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いサービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いサービスをご利用いただきまして
まことにありがとうございます。

お支払い期限を過ぎてもご入金の確認が取れておりませんでしたので
再請求書を発行・発送いたしました。
お手元に届き次第、期限までにお支払いをお願いいたします。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3623にご一報ください。


【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いサービス】

  お問合せ先：03-4326-3623
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',5,'2020/09/29 9:58:02',33935,'2020/09/29 11:25:17',63,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (42,'支払期限超過メール（再３）（CEL）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いサービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いサービスをご利用いただきまして
まことにありがとうございます。

お支払い期限を過ぎてもご入金の確認が取れておりませんでしたので
再請求書を発行・発送いたしました。
お手元に届き次第、期限までにお支払いをお願いいたします。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3623にご一報ください。


【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いサービス】

  お問合せ先：03-4326-3623
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------',5,'2020/09/29 9:58:31',33935,'2020/09/29 11:26:18',63,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (43,'支払期限超過メール（再４）（PC）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いサービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いサービスをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
再請求書を発行・発送いたしました。

未納分のお支払いにつき、お手元に届き次第
至急ご対応くださいますようお願いいたします。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3623にご一報ください。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いサービス】

  お問合せ先：03-4326-3623
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
　運営会社：株式会社キャッチボール
　住住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',5,'2020/09/29 10:02:11',33935,'2020/09/29 11:28:28',63,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (44,'支払期限超過メール（再４）（CEL）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いサービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いサービスをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
再請求書を発行・発送いたしました。

未納分のお支払いにつき、お手元に届き次第
至急ご対応くださいますようお願いいたします。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3623にご一報ください。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いサービス】

  お問合せ先：03-4326-3623
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
　運営会社：株式会社キャッチボール
　住住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',5,'2020/09/29 10:31:01',33935,'2020/09/29 11:28:48',63,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (45,'支払期限超過メール（再５）（PC）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いサービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いサービスをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
再請求書を発行・発送いたしました。

上記督促状でもお知らせしている通り、
お支払いが確認できない場合
お客様の信用取引など不利益が生じる可能性がございます。
つきましては速やかなご対応をお願いいたします。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3623にご一報ください。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いサービス】

  お問合せ先：03-4326-3623
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
   
　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',5,'2020/09/29 10:33:29',33935,'2020/09/29 11:29:28',63,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (46,'支払期限超過メール（再５）（CEL）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いサービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いサービスをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
再請求書を発行・発送いたしました。

上記督促状でもお知らせしている通り、
お支払いが確認できない場合
お客様の信用取引など不利益が生じる可能性がございます。
つきましては速やかなご対応をお願いいたします。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3623にご一報ください。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いサービス】

  お問合せ先：03-4326-3623
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
   
　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',5,'2020/09/29 10:33:56',33935,'2020/09/29 11:29:48',63,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (47,'支払期限超過メール（再６）（PC）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いサービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。


{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いサービスをご利用いただきまして
まことにありがとうございます。

{ClaimDate}に督促状をお送りいたしましたが、
本日現在ご入金の確認ができておりません。

このまま未入金状態が継続されますと、
当社での対応が困難となり
通知記載の対応となる場合があります。
つきましては至急お支払いについて
ご対応くださいますようお願いいたします。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3623にご一報ください。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いサービス】

  お問合せ先：03-4326-3623
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',5,'2020/09/29 10:35:12',33935,'2020/09/29 11:30:31',63,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (48,'支払期限超過メール（再６）（CEL）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いサービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。


{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いサービスをご利用いただきまして
まことにありがとうございます。

{ClaimDate}に督促状をお送りいたしましたが、
本日現在ご入金の確認ができておりません。

このまま未入金状態が継続されますと、
当社での対応が困難となり
通知記載の対応となる場合があります。
つきましては至急お支払いについて
ご対応くださいますようお願いいたします。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3623にご一報ください。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いサービス】

  お問合せ先：03-4326-3623
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',5,'2020/09/29 10:38:29',33935,'2020/09/29 11:30:50',63,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (49,'支払期限超過メール（再７）（PC）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いサービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。


{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いサービスをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
再請求書を発行・発送いたしました。

再三にわたり、ご返済に対し履行頂くようご通知いたしましたが
貴殿より誠意のあるご対応を頂いていない状況となっております。
今後につきましても、ご連絡・お支払いが確認できない場合は
弁護士への回収委任もしくは法的手続きに移行せざるをえません。
しかしながら、弊社債権管理部では
貴殿の債務履行に対し解決を図る為の相談窓口を設けており
相談による解決も可能な場合もございます。
つきましては、解決に向け至急ご連絡いただけますようお願いいたします。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3623にご一報ください。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いサービス】

  お問合せ先：03-4326-3623
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
   
　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',5,'2020/09/29 10:40:03',33935,'2020/09/29 11:31:52',63,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (50,'支払期限超過メール（再７）（CEL）','株式会社キャッチボール','=?UTF-8?B?GyRCM3Q8MDJxPFIlLSVjJUMlQSVcITwlaxsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いサービス】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5qCq5byP5Lya56S+44Kt44Oj44OD44OB44Oc44O844Or?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。


{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いサービスをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
再請求書を発行・発送いたしました。

再三にわたり、ご返済に対し履行頂くようご通知いたしましたが
貴殿より誠意のあるご対応を頂いていない状況となっております。
今後につきましても、ご連絡・お支払いが確認できない場合は
弁護士への回収委任もしくは法的手続きに移行せざるをえません。
しかしながら、弊社債権管理部では
貴殿の債務履行に対し解決を図る為の相談窓口を設けており
相談による解決も可能な場合もございます。
つきましては、解決に向け至急ご連絡いただけますようお願いいたします。

※一週間ほどお待ちいただいても請求書が届かない場合は
大変お手数ですが、03-4326-3623にご一報ください。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまい、再度請求書が発行されますと
再請求手数料が加算される場合がございますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いサービス】

  お問合せ先：03-4326-3623
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
   
　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',5,'2020/09/29 10:41:25',33935,'2020/09/29 11:32:15',63,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (88,'返金メール（キャンセル）(CEL)','サブスク後払い窓口','=?UTF-8?B?GyRCJTUlViU5JS84ZUonJCRBazh9GyhC?=','subsc-atobarai@ato-barai.com',null,null,null,'【サブスク後払い※ご連絡】ご返金のご連絡','=?UTF-8?B?44K144OW44K544Kv5b6M5omV44GE56qT5Y+j?=','─────────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
─────────────────────────────────────

{CustomerNameKj}様

先日はご注文いただきまして、誠にありがとうございます。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
既に店舗様よりご注文キャンセルのご連絡をいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
本文に入れてお問合せください。


■商品・返品・配送に関するお問い合わせは：
　直接購入店舗様にお問い合わせください。
　購入店舗：{SiteNameKj}　電話：{Phone}


■お支払いに関するお問い合わせは：
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com
　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------

株式会社テモナ　サブスク後払い窓口
　電話番号：03-4326-3539
　営業時間：9:00～18:00　年中無休（年末・年始のぞく）
　メールアドレス：subsc-atobarai@ato-barai.com

　運営会社：株式会社テモナ　サブスク後払い窓口
　〒150-0002 東京都渋谷区渋谷2-12-19 東建インターナショナルビル本館9F

--------------------------------------------------------------

',5,'2020/09/29 14:43:37',33935,'2021/12/29 15:41:46',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (108,'届いてから決済請求書発行メール(同梱)（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご利用についてのご案内　～後払いのお支払方法にクレジットカード決済が追加されました～　ご注文番号：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','────────────────────────────────── 
◇お願い：お問い合わせ頂く際、必ず下記メール文面を残したままご返信ください◇
──────────────────────────────────

※当メールは、後払いドットコムをご利用いただきましたお客様へお送りしております。
「商品発送のお知らせメール」ではございません。
商品の発送・到着予定日についてはご購入店様へのお問い合わせをお願い申し上げます。

                                
 {CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

ご請求書（払込用紙）は商品と一緒にお届けいたしますので、
商品到着後、請求書に記載のお支払い期限日までにお支払いいただきますよう、
お願い申し上げます。 

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□ 


【ご注文内容】
ご注文番号：{OrderId}
ご購入店舗名：{SiteNameKj}
ご購入日：{OrderDate}
お支払金額：{UseAmount} 
ご購入商品明細：商品名／個数／購入品目計 
{OrderItems} 
決済手数料                              {SettlementFee}円   
送料                                    {DeliveryFee}円 

◇クレジットカード決済をご希望される方は下記URLより【{CreditLimitDate}】までに 
　お手続きをお願いいたします。
　簡易ログインページ　{OrderPageAccessUrl} 

※商品と共に請求書が入っていない場合には、大変お手数ですが、
　後払いドットコムへご一報くださいますよう、お願い申し上げます。
 
※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。
 
※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※
　　　　https://atobarai-user.jp/

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone} 

■お支払いに関するお問い合わせは： 
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600 (平日土日9:00～18:00) 
Mail: customer@ato-barai.com 

-------------------------------------------------------------- 
後払い請求代行サービス【後払いドットコム】

  お問合せ先（カスタマーセンター）：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com 
 
　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
-------------------------------------------------------------- 
',null,'2020/10/21 2:46:53',1,'2021/12/29 15:14:17',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (109,'届いてから決済請求書発行メール(同梱)（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご利用についてのご案内　～後払いのお支払方法にクレジットカード決済が追加されました～　ご注文番号：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','────────────────────────────────── 
◇お願い：お問い合わせ頂く際、必ず下記メール文面を残したままご返信ください◇
──────────────────────────────────

※当メールは、後払いドットコムをご利用いただきましたお客様へお送りしております。
「商品発送のお知らせメール」ではございません。
商品の発送・到着予定日についてはご購入店様へのお問い合わせをお願い申し上げます。

                                
 {CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

ご請求書（払込用紙）は商品と一緒にお届けいたしますので、
商品到着後、請求書に記載のお支払い期限日までにお支払いいただきますよう、
お願い申し上げます。 

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□ 


【ご注文内容】
ご注文番号：{OrderId}
ご購入店舗名：{SiteNameKj}
ご購入日：{OrderDate}
お支払金額：{UseAmount} 
ご購入商品明細：商品名／個数／購入品目計 
{OrderItems} 
決済手数料                              {SettlementFee}円   
送料                                    {DeliveryFee}円 

◇クレジットカード決済をご希望される方は下記URLより【{CreditLimitDate}】までに 
　お手続きをお願いいたします。
　簡易ログインページ　{OrderPageAccessUrl} 

※商品と共に請求書が入っていない場合には、大変お手数ですが、
　後払いドットコムへご一報くださいますよう、お願い申し上げます。
 
※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。
 
※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※
　　　　https://atobarai-user.jp/

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone} 

■お支払いに関するお問い合わせは： 
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600 (平日土日9:00～18:00) 
Mail: customer@ato-barai.com 

-------------------------------------------------------------- 
後払い請求代行サービス【後払いドットコム】

  お問合せ先（カスタマーセンター）：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com 
 
　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
-------------------------------------------------------------- 
',null,'2020/10/21 2:46:53',1,'2021/12/29 15:14:26',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (105,'届いてから決済請求書発行メール（CEL）','','','',null,null,null,'','','',2,'2020/10/22 16:30:30',33935,'2020/10/22 16:30:30',33935,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (1,'事業者登録完了（サービス開始）メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】 店舗審査通過のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{EnterpriseNameKj}　様

この度は弊社サービス、【後払いドットコム】にお申込いただき、
まことにありがとうございます。

審査の結果、通過となりましたので、後払い決済管理システムを
ご利用いただくのに必要なIDを報告申し上げます。

重要なご案内となりますので、最後までお読みください。

【管理サイトＵＲＬ】

https://www.ato-barai.jp/mizuho/member/


ID : {LoginId}


※パスワードは別途メールにてお送りさせていただきます。
※サイトＩＤは上記ＩＤとは異なりますのでご注意ください。
サイトＩＤの参照方法は以下の通りです。

【1】管理サイトにログイン
　　↓　↓　↓　↓
【2】「登録情報管理」をクリック
　　↓　↓　↓　↓
【3】「サイト情報」をクリック
　　↓　↓　↓　↓
【4】「サイトＩＤ」欄に表示されます。

 ■マニュアルのダウンロード（必須）
下記のURLより、【後払いドットコム】の運用マニュアルをダウンロード
してご使用下さい。
サービス開始に必要なマニュアルとなっておりますので、必ずご確認
いただきますようお願い申し上げます。

  https://www.ato-barai.jp/doc/help/Manual_MHF.pdf


※閲覧にはAdobe PDF Reader が必要です。インストールされていない
方は、下記のURLより同ソフトのインストールをお願いいたします。

  http://www.adobe.com/jp/products/acrobat/readstep2.html

管理システムのご利用方法は、ダウンロードしていただいたマニュアル
をご確認ください。

サービスの開始まで、店舗様には以下のような作業をしていただきます。
開始のご連絡をお忘れなきよう、お願い申し上げます。

■■■　STEP 1　■■■登録内容のご確認

管理サイトにログイン、店舗情報を確認（プランその他の情報）

■■■　STEP 2　■■■定型文章のサイト掲載

マニュアルにしたがって、店舗様サイト上に当決済方法用の定型文章を掲載
（特定商取引法ページや決済選択画面など）

サイト掲載用定型文・画像提供ページ：

https://www.ato-barai.com/for_shops/m.tokuteishou-new.html


※この時点でサービス開始となります

■消費者様向け後払いドットコム動画＆販促バナーダウンロードページ
https://www.ato-barai.com/download/index.html

消費者様向け動画は、初めて当決済をご利用になる消費者様にとって
分かり易くなり、お問合せを減らせる効果が期待できます。
さらに販促バナーは、後払い決済が出来るお店としてアピールできるため、
販促の効果にもつながりますので、こちらも併せてご活用ください。

■■■　STEP 3　■■■サービス開始の当社へのご通知

サービスを開始した旨を、当社までメールもしくはお電話にてご連絡下さい。
 mail: customer@ato-barai.com
 tel:  0120-667-690

■■■　STEP 4　■■■当社が決済画面を確認

当社担当が決済画面を確認させていただき、問題がなければそのまま運営、
問題があれば修正のお願いをさせていただくことがございます。

  ↑↑↑「流れ」はここまで

■消費者様への請求書のご案内用紙のダウンロード（任意）
下記のＵＲＬより請求書のご案内用紙をダウンロードして、商品に同梱
してください。
（ご案内用紙の同梱は店舗様のご判断による任意で行っていただいて
　おりますが、初めて当決済をご利用なる消費者様にとっては分かり易く
　なり、お問合せが減ることにも繋がりますので、同梱していただくこと
　を推奨しております。）

https://www.ato-barai.com/pdf/doukon_setumei.pdf


サービス開始に当たって、また、運営に関するお問い合わせ等は、
メール末尾のご連絡先にお気軽にお問合せ下さい。

＊＊＊＊＊＊＊＊＊＊＊＊【注意事項】＊＊＊＊＊＊＊＊＊＊＊＊

１）以下に該当するご注文は、保証対象外となってしまいますので
　　ご注意ください。

※保証外とは、未払いの保証が付かず、消費者様からの入金が
　ない限りは店舗様へ入金させていただく事ができません。
　
・商品発送時に、メール便や定形外郵便等の、受領印又は
　受取りのサインが無い配送方法にて商品を発送されたご注文
・Web上にてお荷物の追跡ができない配送方法を使われたご注文
・伝票登録時に配送会社や伝票番号を誤った情報で登録されたご注文
・配達状況がキャンセル・持ち戻り等により配達完了の確認が
　とれないご注文
・実際に発送された配送方法に関わらず、伝票登録時の配送方法に
　【メール便】を選択して登録されたご注文
・紛争性があるご注文

２）配送伝票番号をご登録いただいた、当日又は、翌営業日に
　　ご注文者様に対して、ご請求書が発送されます。
※商品発送前に配送伝票番号をご登録いただきますと、請求書が商品
　より先に届いてしまう可能性が高くなりますので、商品発送後に
　配送伝票番号のご登録をお願いいたします。

３）締日までに弊社側で商品の着荷確認がとれたご注文分が
　　当該締日分の立替対象となります。
※伝票番号登録日や、配達完了日ではなく、弊社側で着荷確認が
　とれた日がベースとなりますのでご注意ください。

４）新たにウェブサイトまたはカタログ等で後払いドットコムのサービスを
    ご利用いただく場合、もしくは新たな商品を販売する場合、
    新たなサービスをご提供される場合は事前にご連絡くださいますよう
    お願い申しあげます。 
※未審査のものは、後払いドットコムのサービスはご利用いただけません。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊


今後とも末永いお付き合いの程、宜しくお願い申し上げます。

株式会社キャッチボール　後払いドットコム事業部　スタッフ一同

--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：0120-667-690
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
  住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2020/10/26 16:46:28',43,'2021/12/29 15:42:48',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (23,'パスワード情報お知らせメール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】 パスワード情報のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{EnterpriseNameKj}　様

この度は弊社サービス、【後払いドットコム】にお申込いただき、
まことにありがとうございます。

後払い決済管理システムにログインしていただく為に必要な
パスワードをお送りさせていただきます。

PW :{GeneratedPassword}

サービス開始に当たって、また、運営に関するお問い合わせ等は、
メール末尾のご連絡先にお気軽にお問合せ下さい。


今後とも末永いお付き合いの程、宜しくお願い申し上げます。

株式会社キャッチボール　後払いドットコム事業部　スタッフ一同

--------------------------------------------------------------
後払い請求代行サービス【後払いドットコム】

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
　運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
-------------------------------------------------------------- ',6,'2020/10/26 16:50:30',43,'2021/12/29 15:44:28',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (2,'注文登録（与信開始）メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】与信開始のお知らせ（{OrderCount}件）','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{EnterpriseNameKj} 様

いつも【後払いドットコム】をご利用いただき、まことにありがとうございます。
以下のご注文を受け付けいたしました。
これより与信に入りますので、商品をまだ発送されないようご注意下さい。


受付注文件数：{OrderCount}件

ご注文者名（ご請求総額）
--------------------------------------------------------------
{OrderSummary}
--------------------------------------------------------------
上記お取引の与信完了後に、与信完了メールを送信いたします。


※18:00以降の与信は、通常翌日11:00までの回答となりますのでご注意下さい。
※注文により与信にかかる時間が異なる場合がございます。その場合、与信結果が
出たものから自動で与信完了メールが送信されますので、あらかじめご了承下さい。

■■■■■■■■■■■　キャンセルが発生した場合　■■■■■■■■■■■

ご登録された注文のキャンセルが入った場合は、お手数ですが「履歴検索」から
ご注文を検索し、該当のお取引をクリックしてキャンセル処理を行って下さい。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

【管理画面ＵＲＬ】
https://www.ato-barai.jp/mizuho/member/

ご不明な点などございましたら、お気軽にお問い合わせ下さい。

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：0120-667-690
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2020/10/26 17:23:17',32337,'2022/01/04 13:55:30',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (3,'与信完了メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】与信完了のお知らせ：計{CreditCount}件（うちNG{NgCount}件）','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{EnterpriseNameKj}　様

いつも【後払いドットコム】をご利用いただき、まことにありがとうございます。

与信件数：{CreditCount} 件

の与信結果が出ましたのでご報告いたします。

【管理画面ＵＲＬ】
https://www.ato-barai.jp/mizuho/member/

※「NG」のご注文は無保証であれば「OK」に変更できる場合がございます。
無保証で後払いサービスご希望の方はメールにてご連絡下さい。
（無保証でも「OK」に変更できない場合もございますので、弊社からの
返信メールをご確認いただいてから、商品発送などを行ってください。）

{Orders}

【OK案件の処理】
与信が通過したお取引に関しましては、

1.商品の発送
2.配送伝票番号登録

にお進み下さい。

【NG案件の処理】
与信結果がNGのお取引に関しましては、まことにお手数ですが、無保証での後払い
サービスに切り替えていただくか、お早めにご購入者様に他の決済方法のご選択を
いただくなどのご対応をお願いいたします。

ご不明な点などございましたら、メールもしくはお電話にてお問合せ下さい。

なお、与信結果理由につきましては恐れながら、ご回答することができませんので
あらかじめご了承くださいませ。

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------',6,'2020/10/26 17:23:38',32337,'2022/03/02 12:13:17',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (4,'請求書発行メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】請求書発行案内　ご注文番号：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 
  
{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

下記のショッピングのご請求書を本日発行いたしますので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
後払い手数料                            {SettlementFee}円
送料                                    {DeliveryFee}円

※郵送事故などにより、請求書が届かないことがございます。
　一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
　下記連絡先へご一報くださいますよう、お願い申し上げます。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
　届かない場合がございます。
　万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
　店舗様まで直接お問合せくださいませ。

※請求書並びに本メールが、商品よりも早く到着してしまうことがございますが、
何卒ご容赦下さいますようお願い申し上げます。
また、請求書内に明細が含まれておりますのでご確認くださいませ。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。

※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※

　　　  https://atobarai-user.jp/

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600(平日土日9:00～18:00)
Mail: customer@ato-barai.com

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------',6,'2020/10/26 17:23:59',32337,'2022/01/05 9:05:12',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (5,'請求書発行メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】請求書発行案内　ご注文番号：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
──────────────────────────────────
  
{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

下記のショッピングのご請求書を本日発行いたしますので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
後払い手数料  {SettlementFee}円
送料 {DeliveryFee}円

※郵送事故などにより、請求書が届かないことがございます。
　一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
　下記連絡先へご一報くださいますよう、お願い申し上げます。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
　届かない場合がございます。
　万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
　店舗様まで直接お問合せくださいませ。

※請求書並びに本メール、商品よりも早く到着してしまうことがございますが、
何卒ご容赦下さいますようお願い申し上げます。
また、請求書内に明細が含まれておりますのでご確認くださいませ。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。

※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※

　　　  https://atobarai-user.jp/


■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

■お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
住所：〒140-0002　東京都品川区東品川2-2-4　天王洲ファーストタワー 24F
TEL:03-4326-3600(平日土日9:00～18:00)
Mail: customer@ato-barai.com
URL: http://www.ato-barai.com（パソコン専用）

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------',6,'2020/10/22 15:05:00',18774,'2022/01/05 9:05:29',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (6,'入金確認メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】ご入金確認のご報告','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 
{CustomerNameKj}　様

この度は、{SiteNameKj}様でのお買い物に、
【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

{ReceiptDate}に{CustomerNameKj}様からのご入金を
確認いたしましたのでご報告申し上げます。

以下が、今回ご入金いただいたご注文の内容となります。

【領収済みご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
後払い手数料                            {SettlementFee}円
送料                                    {DeliveryFee}円

ご購入店舗名：{SiteNameKj}
ご連絡先：{Phone}
住所：{Address}


※商品・返品・配送に関するお問い合わせは
直接購入店舗様にお問い合わせ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前
（フルネーム）を本文に入れてお問合せください。

※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※

　　　 https://atobarai-user.jp/


またのご利用を心より、お待ちしております。

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2020/10/22 15:06:00',18774,'2020/11/12 11:06:15',33935,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (7,'入金確認メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】ご入金確認のご報告','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

{CustomerNameKj}　様

この度は、{SiteNameKj}様でのお買い物に、
【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

{ReceiptDate}に{CustomerNameKj}様からのご入金を
確認いたしましたのでご報告申し上げます。

以下が、今回ご入金いただいたご注文の内容となります。

【領収済みご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
後払い手数料 {SettlementFee}円
送料    　   {DeliveryFee}円

ご購入店舗名：{SiteNameKj}
ご連絡先：{Phone}
住所：{Address}


※商品・返品・配送に関するお問い合わせは
直接購入店舗様にお問い合わせ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前
（フルネーム）を本文に入れてお問合せください。

※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※

　　　 https://atobarai-user.jp/


またのご利用を心より、お待ちしております。

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------

',6,'2020/10/22 15:07:00',18774,'2020/11/12 11:10:18',33935,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (8,'立替完了メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】立替金お支払いのご報告','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{EnterpriseNameKj} 様

いつも【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

立替分のお支払いが完了いたしましたので、
報告申し上げます。

【管理画面ＵＲＬ】
https://www.ato-barai.jp/mizuho/member/

お支払サイト　　：　{FixedPattern}
立替締日　　　　：　{FixedDate}
振込実行日　　　：　{ExecDate}
お支払額　　　　：　{DecisionPayment}円
決済手数料　　　：　{SettlementFee}円
請求手数料　　　：　{ClaimFee}円
印紙代合計　　　：　{StampFee}円
キャンセル返金　：　{CancelAmount}円
月額固定費　　　：　{MonthlyFee}円
お振込み手数料　：　{TransferCommission}円

お支払に関しましてご不明な点などございましたら、
下記連絡先までお気軽にお問い合わせ下さいませ。

今後とも弊社サービス【後払いドットコム】を、よろしく
お願い申し上げます。

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：0120-667-690
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------

',6,'2020/10/22 15:07:00',18774,'2020/10/23 19:04:00',18774,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (9,'キャンセル確認メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】キャンセル確定のご報告({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{EnterpriseNameKj}　様

いつも【後払いドットコム】をご利用いただきまして、まことにありがとうございます。

以下のご注文のキャンセルを承りましたので、ご確認下さい。
また、キャンセルのタイミングによって、その後の消費者様への対応が異なります
のでご注意下さい。（※以下の【1】～【4】をご参照下さい。）

【管理画面ＵＲＬ】
https://www.ato-barai.jp/mizuho/member/

【キャンセル確定情報】
キャンセル区分：{CancelPhase}
ご注文ID：{OrderId}
請求先氏名：{CustomerNameKj}　様
ご注文総額：{UseAmount}
ご注文日：{OrderDate}

【1】未立替案件のキャンセル
返金等は発生しません。請求書がすでに発送されている場合は、お客様
に請求書破棄のお願いをご連絡をお願い申し上げます。

【2】立替済み案件のキャンセル
次回立替時に、立替済みの金額を、相殺により返金させていただきます。
店舗様側での作業は必要ございません。また、決済手数料も発生いたしません。

【3】立替済み・お客様ご入金済み案件のキャンセル
後ほど当社より店舗様に連絡をさせていただきますので、その後にお客様へ、
商品代金を店舗様よりご返金いただくことになります。
決済手数料は発生いたしませんので、次回立替時に手数料を返金いたします。

【4】未立替え・お客様入金済み案件のキャンセル
後ほど当社より店舗様に連絡をさせていただきますので、その後にお客様へ、
商品代金を店舗様よりご返金いただくことになります。
また、お客様からのご入金分を次回立替時に当社より店舗様へ返金させていた
だきます。この場合も決済手数料は発生いたしません。

※お客様が店舗様の口座へ直接入金された場合や、店舗様が誤って代引きで
　発送された場合等の、お客様と店舗様間でのお取引が成立している場合の
　キャンセル処理の際には、上記【1】～【4】のいずれの場合も所定の手数料
　を次回立替時の調整額にて徴収させていただきます。

ご不明な点などございましたら、お気軽に当社までお問い合わせ下さい。

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：0120-667-690
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2020/10/22 15:08:00',18774,'2021/12/29 15:42:58',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (10,'アドレス確認メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】のご選択ありがとうございます','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{CustomerNameKj}様

この度は、お支払方法に【後払いドットコム】をご選択いただき、
まことにありがとうございます。

ただいま、下記のご注文におきまして後払い.comをご利用いただけるか、
審査をいたしております。

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料  {SettlementFee}円
送料        {DeliveryFee}円


結果につきましては、ご注文いただきました店舗様より、
後ほどご連絡が入りますので、もう少々お待ち下さいませ。

ご不明な点などございましたら、お気軽にお問い合わせ下さい。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------

',6,'2020/10/22 15:09:00',18774,'2021/12/29 15:43:04',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (11,'もうすぐお支払メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】請求書到着確認のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既に請求書がお手元に届いていらっしゃる、もしくはご入金のお手続きが
　お済のようであれば当メールへの返信はご不要でございます。

{CustomerNameKj}様


この度は、{SiteNameKj}様でのお買い物に、
【後払いドットコム】をご利用いただきまして、まことにありがとうございます。
{IssueDate}に請求書をお送りいたしましたが、お手元にお届きでしょうか。


お支払期限日：{LimitDate}
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
ご注文総額：{UseAmount}
商品名（1品目のみ表示）：{OneOrderItem}
請求日：{IssueDate}
 
※請求書がまだ届いていない場合は大変お手数ですが、
早急に 03-4326-3600 にご一報ください。
営業時間：9:00～18:00


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
店舗様まで直接お問合せくださいませ。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、注文された
　店舗様に直接お問合せください。

今後とも当社サービス【後払いドットコム】をよろしくお願い申し上げます。

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------

',6,'2020/10/22 15:12:00',18774,'2021/12/29 15:43:17',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (12,'もうすぐお支払メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】請求書到着確認のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既に請求書がお手元に届いていらっしゃる、もしくはご入金のお手続きが
　お済のようであれば当メールへの返信はご不要でございます。

{CustomerNameKj}様


この度は、{SiteNameKj}様でのお買い物に、
【後払いドットコム】をご利用いただきまして、まことにありがとうございます。
{IssueDate}に請求書をお送りいたしましたが、お手元にお届きでしょうか。


お支払期限日：{LimitDate}
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
ご注文総額：{UseAmount}
商品名（1品目のみ表示）：{OneOrderItem}
請求日：{IssueDate}
 
※請求書がまだ届いていない場合は大変お手数ですが、
早急に 03-4326-3600 にご一報ください。
営業時間：9:00～18:00


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
店舗様まで直接お問合せくださいませ。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、注文された
　店舗様に直接お問合せください。

今後とも当社サービス【後払いドットコム】をよろしくお願い申し上げます。

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2020/10/22 15:18:00',18774,'2021/12/29 15:43:25',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (13,'お支払い未確認メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'後払い.com：{OrderDate}　{SiteNameKj}でのお買い物の件','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

{CustomerNameKj}様


{OrderDate}に{SiteNameKj}様でのお買い物に、
後払いドットコムをご利用いただきありがとうございます。

{IssueDate}に請求書をお送りいたしましたが、本日現在ご入金の確認ができて
おりません。

※土日・祝祭日は入金の確認が取れない為、その間に御手続きいただいた場合、
入れ違いで当メールが送られてしまいます。
その場合は、まことに申し訳ございませんが、当メールを削除していただきますよう
お願い申し上げます。

まだお支払いいただいていない場合は、コンビニエンスストア、よりお支払いくださいませ。

※再請求手数料が加算されますので、お早めにご連絡または、
ご入金いただきますよう、お願い申し上げます。

【ご請求明細】
商品名（一品目のみ表示）：{OneOrderItem}　他
小計（送料・手数料含む）：{UseAmount}円
再請求手数料：{ReClaimFee}円
遅延損害金：{DamageInterest}円(前回請求書発行日時点)
その他：{InstPlanAmount}円
合計：{TotalAmount2}円


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
店舗様まで直接お問合せくださいませ。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、注文された
　店舗様に直接お問合せください。

※万が一請求書がお手元に届いていない場合や、お支払に関しまして、ご不明な点等
  ございましたら、下記ＵＲＬをご確認ください。

  https://atobarai-user.jp/

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------

',6,'2020/10/22 15:20:00',18774,'2021/12/29 15:43:34',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (14,'お支払い未確認メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'後払い.com：{OrderDate}　{SiteNameKj}でのお買い物の件','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

{CustomerNameKj}様


{OrderDate}に{SiteNameKj}様でのお買い物に、
後払いドットコムをご利用いただきありがとうございます。

{IssueDate}に請求書をお送りいたしましたが、本日現在ご入金の確認ができて
おりません。

※土日・祝祭日は入金の確認が取れない為、その間に御手続きいただいた場合、
入れ違いで当メールが送られてしまいます。
その場合は、まことに申し訳ございませんが、当メールを削除していただきますよう
お願い申し上げます。
（郵便局で御手続きいただいた場合、確認に最大4営業日かかる場合がございますので、
前日や前々日に御手続きいただいておりましても、同じように入れ違いで当メールが
届いてしまう場合がございます。）

まだお支払いいただいていない場合は、コンビニエンスストア、郵便局または銀行
よりお支払いくださいませ。

※再請求手数料が加算されますので、お早めにご連絡または、
ご入金いただきますよう、お願い申し上げます。

【ご請求明細】
商品名（一品目のみ表示）：{OneOrderItem}　他
小計（送料・手数料含む）：{UseAmount}円
再請求手数料：{ReClaimFee}円
遅延損害金：{DamageInterest}円(前回請求書発行日時点)
その他：{InstPlanAmount}円
合計：{TotalAmount2}円

※下記口座へ直接お振込みいただきましても、ご入金の確認は取れます。
口座へお振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

※郵便局／銀行からお振込みいただく場合、振込手数料はお客様ご負担となります。

※郵便局の口座お持ちの場合は、郵便局のＡＴＭを利用して口座からご送金いただ
ければ、郵便振込手数料はかかりません。(店舗決済手数料とは別です。)

【銀行振込口座】
三井住友銀行　
新宿通支店　
普通口座　8047001
カ）キャッチボール

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール


※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
届かない場合がございます。
万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
店舗様まで直接お問合せくださいませ。

※メールにてお問合せをいただく場合は、必ずご注文時のお名前（フルネーム）を
　本文に入れてお問合せください。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、注文された
　店舗様に直接お問合せください。

※万が一請求書がお手元に届いていない場合や、お支払に関しまして、ご不明な点等
  ございましたら、下記ＵＲＬをご確認ください。

  https://atobarai-user.jp/

--------------------------------------------------------------

【後払いドットコム】～最も消費者に愛される決済サービス～

  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  
  運営会社：株式会社キャッチボール
　住住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F

--------------------------------------------------------------
',6,'2020/10/22 15:21:00',18774,'2021/12/29 15:43:43',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (15,'伝票番号確認のお願い','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】伝票番号のご確認をお願いします','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','
{EnterpriseNameKj}様

お世話になっております。
後払いドットコムカスタマーセンターでございます。

{ReceiptOrderDate}にご注文登録をいただきました、
下記お客様の着荷確認が取れない為、
現状立替をさせていただくことができておりません。
※送料のみのご請求等、着荷確認の取れないご注文につきましては
無保証扱いとなりますので下記ご確認は不要となります。


ご登録いただいた配送伝票番号に入力ミスがあるか、
商品がお客様に届いていない可能性がございます。

お手数をおかけいたしますが
個人情報の兼ね合いもございますので
商品の配送会社、配送伝票番号、並びに配送状況を
一度店舗様側でご確認いただき、
店舗様管理サイト上からご修正くださいますようお願いいたします。
※編集方法は履歴検索から特定のご注文を絞り込んでいただき、
『登録内容の修正』からご修正ください。
またご注文をキャンセルされる場合は店舗様管理サイトより
キャンセルの申請をお願いいたします。

お取引ID ：{OrderId}
ご注文者様名 ：{CustomerNameKj} 様
伝票番号登録日 ：{Deli_JournalIncDate}
登録配送会社：{DeliMethodName}
登録伝票番号 ：{Deli_JournalNumber}

尚、本日から2週間以内にご変更またはご連絡をいただけず、
伝票番号登録日から約半年が経過し、配送会社の追跡サービスにて
着荷の確認が取れなくなってしまった場合、
無保証扱いとなり順次債権返却をさせていただきますのでご注意願います。

ご不明な点などございましたら、お気軽にお問い合わせくださいませ。

今後ともよろしくお願いいたします。

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：0120-667-690
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------

',6,'2020/10/22 15:30:00',18774,'2021/12/29 15:43:55',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (16,'戻り請求住所確認メール','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'後払い.com：【重要】ご住所確認の連絡です。','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
返信の際のお願い：お客様への正確なご案内提供のため、ご返信いただく
際は引用返信または、文頭にご注文者様の氏名のご記入をお願い致します。
────────────────────────────────── 

{CustomerNameKj}様

{OrderDate}に{SiteNameKj}で、
後払いドットコム決済を選択していただきありがとうございます。
{ClaimDate}にお送りいたしました請求書が弊社に戻ってきておりますので、
ご住所の確認をさせていただきたくご連絡させていただきました。

（お客様住所）　{UnitingAddress}

上記住所に不備がありましたら、再度請求書を発行させていただきますので
ご連絡の程、よろしくお願い致します。

住所に不備がない場合でも、表札氏名が違っていた場合などで、郵便物が届かないケースも
ありますので、ご了承下さい。


【ご請求明細】
商品名　　：{ItemNameKj}
商品代金　：{ItemAmount}円
送料　　　：{DeliveryFee}円
後払い手数料　：{SettlementFee}円
{OptionFee}
合計　　　：{UseAmount}円
(振込み手数料はお客様ご負担となります。) 

その他ご不明な点、ご入金のご相談等は当社までお問い合わせください。

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2020/10/22 15:31:00',18774,'2021/12/29 15:44:16',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (17,'請求書発行メール（同梱ツール向け：PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご利用についてのご案内　ご注文番号：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせ頂く際、必ず下記メール文面を残したままご返信ください◇
────────────────────────────────── 

※当メールは、後払いドットコムをご利用いただきましたお客様へお送りしております。                            
「商品発送のお知らせメール」ではございません。
商品の発送・到着予定日についてはご購入店様へのお問い合わせをお願い申し上げます。                         

 
 {CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

ご請求書（払込用紙）は商品と一緒にお届けいたしますので、
商品到着後、請求書に記載のお支払い期限日までにお支払いいただきますよう、
お願い申し上げます。

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□


【ご注文内容】
お支払者：{CustomerNameKj}　様
ご注文番号：{OrderId}
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
後払い手数料                            {SettlementFee}円
送料                                    {DeliveryFee}円

※商品と共に請求書が入っていない場合には、大変お手数ですが、
　後払いドットコムへご一報くださいますよう、お願い申し上げます。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。

※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※
　　　　https://atobarai-user.jp/

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600 (平日土日9:00～18:00)
Mail: customer@ato-barai.com

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------',6,'2020/10/22 15:35:00',18774,'2022/01/05 9:05:42',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (18,'請求書発行メール（同梱ツール向け：CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご利用についてのご案内　ご注文番号：{OrderId}','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせ頂く際、必ず下記メール文面を残したままご返信ください◇
────────────────────────────────── 

※当メールは、後払いドットコムをご利用いただきましたお客様へお送りしております。                            
「商品発送のお知らせメール」ではございません。
商品の発送・到着予定日についてはご購入店様へのお問い合わせをお願い申し上げます。                         

 
 {CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

ご請求書（払込用紙）は商品と一緒にお届けいたしますので、
商品到着後、請求書に記載のお支払い期限日までにお支払いいただきますよう、
お願い申し上げます。

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□


【ご注文内容】
お支払者：{CustomerNameKj}　様
ご注文番号：{OrderId}
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
後払い手数料                            {SettlementFee}円
送料                                    {DeliveryFee}円

※商品と共に請求書が入っていない場合には、大変お手数ですが、
　後払いドットコムへご一報くださいますよう、お願い申し上げます。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。

※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※
　　　　https://atobarai-user.jp/

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600 (平日土日9:00～18:00)
Mail: customer@ato-barai.com

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------',6,'2020/10/22 15:36:00',18774,'2022/01/05 9:05:53',19045,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (19,'与信結果メール(OK, PC)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'与信結果のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
返信の際のお願い：お客様への正確なご案内提供のため、ご返信いただく
際は引用返信または、文頭にご注文者様の氏名のご記入をお願い致します。
────────────────────────────────── 


{CustomerNameKj}様

この度は{SiteNameKj}で{OneOrderItem}をご注文された際のお支払い方法に、後払いドットコムを御選択頂きまして、まことにありがとうございます。

後払い決済の与信審査が問題なく通過いたしましたのでご報告申し上げます。

ご注文頂きました商品についてのお問い合わせ・ご注文内容のご変更、ご注文のキャンセル等に関しましては、{SiteNameKj}での対応となりますので、直接ご連絡して頂きますようお願い申し上げます。

【{SiteNameKj}】
{ContactPhoneNumber}


尚、請求書の発行については弊社よりメールをお送り致しますので
ご確認ください。

後払い決済に関してご不明な点などございましたら、下記の後払いドットコムカスタマーセンターへお問い合わせください。

【後払いドットコムカスタマーセンター】
運営会社：（株）キャッチボール
TEL:03-4326-3600

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------

',6,'2020/10/22 15:37:00',18774,'2022/01/04 13:56:49',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (20,'与信結果メール(OK, CEL)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'与信結果のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
返信の際のお願い：お客様への正確なご案内提供のため、ご返信いただく
際は引用返信または、文頭にご注文者様の氏名のご記入をお願い致します。
────────────────────────────────── 


{CustomerNameKj}様

この度は{SiteNameKj}で{OneOrderItem}をご注文された際のお支払い方法に、後払いドットコムを御選択頂きまして、まことにありがとうございます。

後払い決済の与信審査が問題なく通過いたしましたのでご報告申し上げます。

ご注文頂きました商品についてのお問い合わせ・ご注文内容のご変更、ご注文のキャンセル等に関しましては、{SiteNameKj}での対応となりますので、直接ご連絡して頂きますようお願い申し上げます。

【{SiteNameKj}】
{ContactPhoneNumber}


尚、請求書の発行については弊社よりメールをお送り致しますので
ご確認ください。

後払い決済に関してご不明な点などございましたら、下記の後払いドットコムカスタマーセンターへお問い合わせください。

【後払いドットコムカスタマーセンター】
運営会社：（株）キャッチボール
TEL:03-4326-3600

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------


',6,'2020/10/22 15:41:00',18774,'2022/01/04 13:57:01',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (21,'与信結果メール(NG, PC)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'与信結果のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','

{CustomerNameKj}様 

この度は{SiteNameKj}で{OneOrderItem}をご注文された際のお支払い方法に、後払いドットコムを御選択頂きまして、まことにありがとうございます。

与信審査の結果、今回の御注文につきまして、後払い決済の与信審査が通過いたしませんでした事をご報告申し上げます。

大変お手数ではございますが、{SiteNameKj}へご連絡の上、他のお支払い方法にご変更頂きたいと存じます。

【{SiteNameKj}】
{ContactPhoneNumber}


ご注文頂きました商品についてのお問い合わせ・ご注文内容のご変更、ご注文のキャンセル等に関しましても、{SiteNameKj}での対応となりますので、直接ご連絡して頂きますようお願い申し上げます。

お支払い方法をご変更頂いた場合、後払い決済に関する手数料は一切発生いたしません。

後払い決済の与信審査につきましては、後払いドットコムを運営しております（株）キャッチボールにて行っております。与信審査結果の理由などにつきましては、個人情報を含む内容になる為、当社から{SiteNameKj}へは一切開示いたしておりません。つきましては、与信審査結果の理由などのお問い合わせに関しましては、直接、お電話にて当社へ御連絡頂きますようお願い申し上げます。

【後払いドットコムカスタマーセンター】
運営会社：（株）キャッチボール
TEL:03-4326-3600
営業時間:9:00～18:00　年中無休(年末・年始のぞく)

与信審査に関しましては、ご本人様よりご連絡頂きますと再審査も可能でございます。
後払いの審査条件といたしまして、ご本人様確認が取れることが必須となっております。
そのため、ご住所やお電話番号の不備、もしくはお知り合いやご親戚の方とご同居で、ご住所やお電話番号のお名義がご注文者様と異なる場合(苗字が違う場合)など、与信審査が通過いたしません。
法人用・店舗用を個人名義にてご注文された場合も同様でございます。

もしお心当たりがあり修正が可能な場合には、再度与信審査をいたしますので、
上記の後払いドットコムカスタマーセンターまで御連絡いただきますよう、お願い申し上げます。

お手数をおかけいたしまして、まことに恐縮ではございますが、ご対応の程よろしくお願い申し上げます。

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2020/10/22 15:46:00',18774,'2022/01/04 13:57:14',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (22,'与信結果メール(NG, CEL)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'与信結果のお知らせ','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','

{CustomerNameKj}様

この度は{SiteNameKj}で{OneOrderItem}をご注文された際のお支払い方法に、後払いドットコムを御選択頂きまして、まことにありがとうございます。

与信審査の結果、今回の御注文につきまして、後払い決済の与信審査が通過いたしませんでした事をご報告申し上げます。

大変お手数ではございますが、{SiteNameKj}へご連絡の上、他のお支払い方法にご変更頂きたいと存じます。

【{SiteNameKj}】
{ContactPhoneNumber}


ご注文頂きました商品についてのお問い合わせ・ご注文内容のご変更、ご注文のキャンセル等に関しましても、{SiteNameKj}での対応となりますので、直接ご連絡して頂きますようお願い申し上げます。

お支払い方法をご変更頂いた場合、後払い決済に関する手数料は一切発生いたしません。

後払い決済の与信審査につきましては、後払いドットコムを運営しております（株）キャッチボールにて行っております。与信審査結果の理由などにつきましては、個人情報を含む内容になる為、当社から{SiteNameKj}へは一切開示いたしておりません。つきましては、与信審査結果の理由などのお問い合わせに関しましては、直接、お電話にて当社へ御連絡頂きますようお願い申し上げます。

【後払いドットコムカスタマーセンター】
運営会社：（株）キャッチボール
TEL:03-4326-3600
営業時間:9:00～18:00　年中無休(年末・年始のぞく)

与信審査に関しましては、ご本人様よりご連絡頂きますと再審査も可能でございます。
後払いの審査条件といたしまして、ご本人様確認が取れることが必須となっております。
そのため、ご住所やお電話番号の不備、もしくはお知り合いやご親戚の方とご同居で、ご住所やお電話番号のお名義がご注文者様と異なる場合(苗字が違う場合)など、与信審査が通過いたしません。
法人用・店舗用を個人名義にてご注文された場合も同様でございます。

もしお心当たりがあり修正が可能な場合には、再度与信審査をいたしますので、
上記の後払いドットコムカスタマーセンターまで御連絡いただきますよう、お願い申し上げます。

お手数をおかけいたしまして、まことに恐縮ではございますが、ご対応の程よろしくお願い申し上げます。

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------

',6,'2020/10/22 15:47:00',18774,'2022/01/04 13:57:23',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (34,'過剰入金メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】ご返金のご連絡','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
{OverReceiptAmount}円多くお支払いいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。
ご記入いただいた内容に不備がございますとご返金が
できかねてしまいますのでご注意くださいませ。

なお、ご返金の際の手数料330円はお客様負担になる旨、 
ご理解賜りますようお願いいたします。

不明点などございましたら、お気軽にお問合せくださいませ。

何卒よろしくお願いいたします。

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2020/10/22 15:52:00',18774,'2021/12/29 15:44:40',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (35,'過剰入金メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】ご返金のご連絡','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
{OverReceiptAmount}円多くお支払いいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。
ご記入いただいた内容に不備がございますとご返金が
できかねてしまいますのでご注意くださいませ。

なお、ご返金の際の手数料330円はお客様負担になる旨、 
ご理解賜りますようお願いいたします。

不明点などございましたら、お気軽にお問合せくださいませ。

何卒よろしくお願いいたします。

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2020/10/22 15:52:00',18774,'2021/12/29 15:44:48',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (39,'支払期限超過メール（再１）（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

お支払い期限を過ぎてもご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。
お手元に届き次第、期限までにお支払いをお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2020/10/22 16:06:00',18774,'2021/12/29 15:44:59',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (40,'支払期限超過メール（再１）（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

お支払い期限を過ぎてもご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。
お手元に届き次第、期限までにお支払いをお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2020/10/22 16:06:00',18774,'2021/12/29 15:45:06',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (41,'支払期限超過メール（再３）（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。
お手元に届き次第、期限までにお支払いをお願いいたします。


【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}


--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------

',6,'2020/10/22 16:09:00',18774,'2021/12/29 15:45:12',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (42,'支払期限超過メール（再３）（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。
お手元に届き次第、期限までにお支払いをお願いいたします。


【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------

',6,'2020/10/22 16:10:00',18774,'2021/12/29 15:45:20',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (43,'支払期限超過メール（再４）（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

未納分のお支払いにつき、お手元に届き次第
至急ご対応くださいますようお願いいたします。


【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------

',6,'2020/10/22 16:11:00',18774,'2021/12/29 15:45:27',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (44,'支払期限超過メール（再４）（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

未納分のお支払いにつき、お手元に届き次第
至急ご対応くださいますようお願いいたします。


【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2020/10/22 16:11:00',18774,'2021/12/29 15:45:34',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (45,'支払期限超過メール（再５）（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

上記督促状でもお知らせしている通り、
お支払いが確認できない場合
お客様の信用取引など不利益が生じる可能性がございます。
つきましては速やかなご対応をお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------

',6,'2020/10/22 16:12:00',18774,'2021/12/29 15:45:41',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (46,'支払期限超過メール（再５）（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

上記督促状でもお知らせしている通り、
お支払いが確認できない場合
お客様の信用取引など不利益が生じる可能性がございます。
つきましては速やかなご対応をお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2020/10/22 16:13:00',18774,'2021/12/29 15:45:48',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (47,'支払期限超過メール（再６）（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

このまま未入金状態が継続されますと、
当社での対応が困難となり
通知記載の対応となる場合があります。
つきましては至急お支払いについて
ご対応くださいますようお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------

',6,'2020/10/22 16:15:00',18774,'2021/12/29 15:46:05',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (48,'支払期限超過メール（再６）（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

このまま未入金状態が継続されますと、
当社での対応が困難となり
通知記載の対応となる場合があります。
つきましては至急お支払いについて
ご対応くださいますようお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担でございます)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。

【銀行振込口座】
{Bk_BankName}　{Bk_BranchName}
普通口座　{Bk_AccountNumber}
{Bk_AccountHolderKn}

【郵便振替口座】
口座記号：00120‐7
口座番号：670031
カ）キャッチボール

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

----------------------------------------------------
【後払いドットコム】
〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
TEL：03-4326-3600　FAX：03-4326-3690
MAIL：customer@ato-barai.com
営業時間：9：00～18：00（年末年始を除き、年中無休）
----------------------------------------------------',6,'2020/10/22 16:16:00',18774,'2021/12/29 15:46:13',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (49,'支払期限超過メール（再７）（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

再三にわたり、ご返済に対し履行頂くようご通知いたしましたが
貴殿より誠意のあるご対応を頂いていない状況となっております。
今後につきましても、ご連絡・お支払いが確認できない場合は
弁護士への回収委任もしくは法的手続きに移行せざるをえません。
しかしながら、弊社債権管理部では
貴殿の債務履行に対し解決を図る為の相談窓口を設けており
相談による解決も可能な場合もございます。
つきましては、解決に向け至急ご連絡いただけますようお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2020/10/22 16:17:00',18774,'2021/12/29 15:46:24',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (50,'支払期限超過メール（再７）（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】{OrderDate}{SiteNameKj}でのお買い物の件({OrderId})','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
　既にご入金のお手続きがお済のようであれば
　当メールへの返信はご不要でございます。

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ClaimDate}にお送りした請求書のお支払い期限を過ぎても
ご入金の確認が取れておりませんでしたので
本日、再請求書を発行・発送いたしました。

再三にわたり、ご返済に対し履行頂くようご通知いたしましたが
貴殿より誠意のあるご対応を頂いていない状況となっております。
今後につきましても、ご連絡・お支払いが確認できない場合は
弁護士への回収委任もしくは法的手続きに移行せざるをえません。
しかしながら、弊社債権管理部では
貴殿の債務履行に対し解決を図る為の相談窓口を設けており
相談による解決も可能な場合もございます。
つきましては、解決に向け至急ご連絡いただけますようお願いいたします。

【ご請求内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
再請求追加手数料：{ReClaimFee}
ご請求金額：{TotalAmount}

※お支払期限を過ぎてしまいますと、
再請求手数料が加算されますので、ご注意下さい。

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品に関するお問い合わせは：
直接購入店にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------

',6,'2020/10/22 16:18:00',18774,'2021/12/29 15:46:33',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (81,'不足入金連絡メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】ご入金額が不足しております','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ReceiptDate}に{ReceiptClass}より{UseAmount}円のご入金をいただきましたが、
{ShortfallAmount}円が不足となっております。

大変お手数ですが不足分の{ShortfallAmount}円を本日より１週間以内に
下記口座までお振込みいただきますようお願いいたします。
(振込み手数料はお客様ご負担となります。)

【銀行振込口座】
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール

【郵便振替口座】
口座記号：00120-7
口座番号：670031
株式会社キャッチボール

不明点などございましたら
お気軽にお問合せくださいませ。

何卒、よろしくお願いいたします。

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2020/10/22 16:20:00',18774,'2021/12/29 15:46:44',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (82,'不足入金連絡メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】ご入金額が不足しております','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございます。

{ReceiptDate}に{ReceiptClass}より{UseAmount}円のご入金をいただきましたが、
{ShortfallAmount}円が不足となっております。

大変お手数ですが不足分の{ShortfallAmount}円を本日より１週間以内に
下記口座までお振込みいただきますようお願いいたします。
(振込み手数料はお客様ご負担となります。)

【銀行振込口座】
三井住友銀行　新宿通支店
普通口座　8047001
カ）キャッチボール

【郵便振替口座】
口座記号：00120-7
口座番号：670031
株式会社キャッチボール

不明点などございましたら
お気軽にお問合せくださいませ。

何卒、よろしくお願いいたします。

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2020/10/22 16:20:00',18774,'2021/12/29 15:47:03',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (87,'返金メール（キャンセル）(PC)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】ご返金のご連絡','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
既に店舗様よりご注文キャンセルのご連絡をいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。

不明点などございましたら、お気軽にお問合せくださいませ。

何卒よろしくお願いいたします。

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2020/10/22 16:24:00',18774,'2021/12/29 15:47:27',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (88,'返金メール（キャンセル）(CEL)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払いドットコム】ご返金のご連絡','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────

{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金を確認いたしましたが、
既に店舗様よりご注文キャンセルのご連絡をいただいておりましたので
ご返金させていただきたく、口座の確認のご連絡を差し上げました。

お手数ではございますが
・銀行名：
・支店名：
・口座種目：
・口座番号：
・口座名義(カナ)：
上記をご記入のうえ、当メールへご返信くださいませ。

不明点などございましたら、お気軽にお問合せくださいませ。

何卒よろしくお願いいたします。

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2020/10/22 16:25:00',18774,'2021/12/29 15:47:35',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (100,'口振WEB申込み案内メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】口振請求書発行案内　（ハガキで届きます）','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

下記のショッピングのご請求書を本日発行いたしますので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。

{OrderPageAccessUrl}

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料                              {SettlementFee}円
送料                                    {DeliveryFee}円

※郵送事故などにより、請求書が届かないことがございます。
　一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
　下記連絡先へご一報くださいますよう、お願い申し上げます。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
　届かない場合がございます。
　万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
　店舗様まで直接お問合せくださいませ。

※請求書並びに本メールが、商品よりも早く到着してしまうことがございますが、
何卒ご容赦下さいますようお願い申し上げます。
また、請求書内に明細が含まれておりますのでご確認くださいませ。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。

※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※

　　　  http://www.ato-barai.com/guidance/faq.html

■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　電話：{Phone}

■お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600(平日土日9:00～18:00)
Mail: customer@ato-barai.com

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2020/10/22 16:27:00',18774,'2021/12/29 15:47:48',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (101,'口振WEB申込み案内メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】口振請求書発行案内　（ハガキで届きます）','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お願い：お問い合わせ頂く際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

{CustomerNameKj}様

先日は {SiteNameKj}様でのお買い物に
【後払いドットコム】をご利用いただきまして、
まことにありがとうございます。

下記のショッピングのご請求書を本日発行いたしますので、請求書到着後、
請求書に記載されているお支払期限日までにお支払いいただきますよう、
お願い申し上げます。

【ご注文内容】
お支払者：{CustomerNameKj}　様
ご購入店舗名：{SiteNameKj}　
ご購入日：{OrderDate}
お支払金額：{UseAmount}
ご購入商品明細：商品名／個数／購入品目計
{OrderItems}
決済手数料  {SettlementFee}円
送料 {DeliveryFee}円

※郵送事故などにより、請求書が届かないことがございます。
　一週間ほどお待ちいただいても請求書が届かない場合には、大変お手数ですが、
　下記連絡先へご一報くださいますよう、お願い申し上げます。

※商品につきましても、メール便などの配送方法の場合には、配送事故などにより
　届かない場合がございます。
　万が一、商品が届いていない場合には大変お手数ではございますが、ご注文された
　店舗様まで直接お問合せくださいませ。

※請求書並びに本メール、商品よりも早く到着してしまうことがございますが、
何卒ご容赦下さいますようお願い申し上げます。
また、請求書内に明細が含まれておりますのでご確認くださいませ。

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。その際は大変お手数ですが、下記
　購入店舗様に直接お問合せください。

※※※その他ご不明な点は下記ＵＲＬをご確認ください。※※※

　　　  http://www.ato-barai.com/guidance/faq.html


■商品・返品・配送に関するお問い合わせは：
直接購入店舗様にお問い合わせ下さい。
購入店舗：{SiteNameKj}　
電話：{Phone}

■お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600(平日土日9:00～18:00)
Mail: customer@ato-barai.com
URL: http://www.ato-barai.com（パソコン専用）

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2020/10/22 16:28:00',18774,'2021/12/29 15:47:58',34398,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (102,'未返金案件メール（PC）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご返金のご連絡','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────
{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金をいただきましたが、
過剰でお支払いいただいておりましたので
以前、注文者様の住所宛に「返金のご案内」のハガキを
お送りしております。

本日現在、まだご返金の手続きが完了していない状況でございます。
手続期限がせまっておりますので、ご確認下さいますようお願いします。

【ご注文内容】
ご注文ID：{OrderId}
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{UseAmount}

なお、お手元に「返金のご案内」のハガキがない場合には
弊社にてお手続きをいたしますので、
下記をご記入のうえ、当メールへご返信ください。 　

・銀行名： 
・支店名： 
・口座種目： 
・口座番号： 
・口座名義(カナ)： 

不明点などございましたら、お気軽にお問合せください。

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2020/10/30 16:37:22',33935,'2020/10/30 16:37:22',33935,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (103,'未返金案件メール（CEL）','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご返金のご連絡','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
──────────────────────────────────
{CustomerNameKj}様

この度は{SiteNameKj}で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{ReceiptClass}よりご入金をいただきましたが、
過剰でお支払いいただいておりましたので
以前、注文者様の住所宛に「返金のご案内」のハガキを
お送りしております。

本日現在、まだご返金の手続きが完了していない状況でございます。
手続期限がせまっておりますので、ご確認下さいますようお願いします。

【ご注文内容】
ご注文ID：{OrderId}
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OneOrderItem}
ご請求金額：{UseAmount}

なお、お手元に「返金のご案内」のハガキがない場合には
弊社にてお手続きをいたしますので、
下記をご記入のうえ、当メールへご返信ください。 　

・銀行名： 
・支店名： 
・口座種目： 
・口座番号： 
・口座名義(カナ)： 

不明点などございましたら、お気軽にお問合せください。

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------',6,'2020/10/30 16:38:07',33935,'2020/10/30 16:38:38',33935,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (31,'キャンセル申請取消メール','','','','NULL','NULL','NULL','','','',6,'2020/11/19 15:18:18',32337,'2020/11/19 15:18:18',32337,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (110,'与信実行待ち注文通知','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【障害】30分以上与信実行待ちになっている注文があります','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','30分以上与信実行待ちになっている注文があります。
スレッドの一時的な変更をお願いします。
対象注文は以下
{OrderList}',null,'2021/03/17 3:02:11',1,'2021/03/17 3:02:11',83,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (111,'口座振替成立メール（正常）(PC)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','',null,null,null,'','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','',null,'2022/01/25 13:15:05',0,'2022/01/27 9:13:13',32337,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (112,'口座振替成立メール（正常）(CEL)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','',null,null,null,'','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','',null,'2022/01/25 13:15:05',0,'2022/01/27 9:13:01',32337,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (113,'口座振替成立メール（エラー、中止、登録処理中）(PC)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','',null,null,null,'','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','',null,'2022/01/25 13:15:05',0,'2022/01/27 9:13:21',32337,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (114,'口座振替成立メール（エラー、中止、登録処理中）(CEL)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','',null,null,null,'','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','',null,'2022/01/25 13:15:05',0,'2022/01/27 9:13:27',32337,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (115,'もうすぐ口座振替メール(PC)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】口座振替のご案内','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{CustomerNameKj}様


この度は、{SiteNameKj}での利用料金のお支払いに、
【(株)キャッチボール】立替払口座振替をご利用いただきまして、
まことにありがとうございます。

下記のご利用内容で承っていますので、口座振替の申込をいただいた
口座に、前日までに引落に必要な金額をご入金いただくようお願い申し上げます。

◆口座振替引落日：{CreditTransferDate} 
お支払金額：{UseAmount}　






【ご利用内容】
ご契約者：{CustomerNameKj}　様
ご利用店舗名：{SiteNameKj}　
ご利用申込日：{OrderDate}
ご利用の料金内容：{OneOrderItem}

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。
　その際は大変お手数ですが、下記ご利用店舗様に直接お問合せください。

※※その他ご不明な点は下記ＵＲＬをご確認ください。
　　　  　　　https://atobarai-user.jp/faq/

◆ご利用の料金内容：商品等に関するお問い合わせは：
直接ご利用店舗様にお問い合わせ下さい。
ご利用店舗：{SiteNameKj}　電話：{Phone}

◆お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600(平日土日9:00～18:00)
Mail: customer@ato-barai.com

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',null,'2022/01/25 13:15:05',0,'2022/01/26 4:38:07',32337,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (116,'もうすぐ口座振替メール(CEL)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】口座振替のご案内','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{CustomerNameKj}様


この度は、{SiteNameKj}での利用料金のお支払いに、
【(株)キャッチボール】立替払口座振替をご利用いただきまして、
まことにありがとうございます。

下記のご利用内容で承っていますので、口座振替の申込をいただいた
口座に、前日までに引落に必要な金額をご入金いただくようお願い申し上げます。

◆口座振替引落日：{CreditTransferDate} 
お支払金額：{UseAmount}　






【ご利用内容】
ご契約者：{CustomerNameKj}　様
ご利用店舗名：{SiteNameKj}　
ご利用申込日：{OrderDate}
ご利用の料金内容：{OneOrderItem}

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。
　その際は大変お手数ですが、下記ご利用店舗様に直接お問合せください。

※※その他ご不明な点は下記ＵＲＬをご確認ください。
　　　  　　　https://atobarai-user.jp/faq/

◆ご利用の料金内容：商品等に関するお問い合わせは：
直接ご利用店舗様にお問い合わせ下さい。
ご利用店舗：{SiteNameKj}　電話：{Phone}

◆お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600(平日土日9:00～18:00)
Mail: customer@ato-barai.com

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',null,'2022/01/25 13:15:05',0,'2022/01/26 4:38:24',32337,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (117,'口座振替　引落完了メール(PC)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご入金を確認いたしました','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

{CustomerNameKj}様

この度は、{SiteNameKj}様で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{CustomerNameKj}様からのご入金を
確認いたしましたのでご報告いたします。

以下が、今回ご入金いただいたご注文の内容でございます。

【領収済みご注文内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名：{OrderItems}
ご入金金額：{UseAmount}

またのご利用を心よりお待ちしております。

なお、ご入金額とご請求金額に差異がある場合は、ご連絡、ご請求
をさせていただく場合がございます。

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品については
直接ご購入店様にお問い合わせください。
ご購入店様：{SiteNameKj}
電話：{Phone}
URL：{SiteUrl}

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------',null,'2022/01/25 13:15:05',0,'2022/01/31 10:46:09',32337,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (118,'口座振替　引落完了メール(CEL)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご入金を確認いたしました','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','──────────────────────────────────
◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇
────────────────────────────────── 

{CustomerNameKj}様

この度は、{SiteNameKj}様で商品ご購入の際に、
後払いドットコムをご利用いただきまして
まことにありがとうございました。

{ReceiptDate}に{CustomerNameKj}様からのご入金を
確認いたしましたのでご報告いたします。

以下が、今回ご入金いただいたご注文の内容でございます。

【領収済みご注文内容】
ご注文日：{OrderDate}
ご注文店舗：{SiteNameKj}
商品名（1品目のみ表示）：{OrderItems}
ご入金金額：{UseAmount}

またのご利用を心よりお待ちしております。

なお、ご入金額とご請求金額に差異がある場合は、ご連絡、ご請求
をさせていただく場合がございます。

その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/

■商品の返品・未着など商品については
直接ご購入店様にお問い合わせください。
ご購入店様：{SiteNameKj}
電話：{Phone}
URL：{SiteUrl}

-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
 お問い合わせ先　TEL：03-4326-3600　FAX：03-4326-3690
 営業時間： 9:00～18:00　年中無休（年末・年始のぞく）
 mail：customer@ato-barai.com
 運営会社：株式会社キャッチボール
 住所：〒140-0002
　　　 東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
-----------------------------------------------------------
',null,'2022/01/25 13:15:05',0,'2022/01/31 10:46:31',32337,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (119,'支払期限超過メール（口振 再1）(PC)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご利用料金お支払のお願い','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{CustomerNameKj}様

この度は、{SiteNameKj}での利用料金のお支払いに、
【(株)キャッチボール】立替払口座振替をご利用いただきまして、
まことにありがとうございます。

{CustomerNameKj}様からのご入金を確認できませんでしたので
本日、再請求書を発行・発送いたしました。
（再請求手数料を加算させていただいています）
お手元に届き次第、期限までにお支払いをお願いいたします。

お支払金額：{TotalAmount}　

【ご利用内容】
ご契約者：{CustomerNameKj}　様
ご利用店舗名：{SiteNameKj}　
ご利用申込日：{OrderDate}
ご利用の料金内容：{OneOrderItem}


◆お支払期限を過ぎてしまいますと、更に再請求手数料が加算されますので、ご注意下さい。

※その他ご不明な点は下記ＵＲＬをご確認ください。
　　　  　　　https://atobarai-user.jp/faq/　

◆ご利用の料金内容：商品等に関するお問い合わせは：
直接ご利用店舗様にお問い合わせ下さい。
ご利用店舗：{SiteNameKj}　電話：{Phone}

◆お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600(平日土日9:00～18:00)
Mail: customer@ato-barai.com

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',null,'2022/01/25 13:15:05',0,'2022/01/26 9:18:11',32337,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (120,'支払期限超過メール（口振 再1）(CEL)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご利用料金お支払のお願い','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{CustomerNameKj}様

この度は、{SiteNameKj}での利用料金のお支払いに、
【(株)キャッチボール】立替払口座振替をご利用いただきまして、
まことにありがとうございます。

{CustomerNameKj}様からのご入金を確認できませんでしたので
本日、再請求書を発行・発送いたしました。
（再請求手数料を加算させていただいています）
お手元に届き次第、期限までにお支払いをお願いいたします。

お支払金額：{TotalAmount}　

【ご利用内容】
ご契約者：{CustomerNameKj}　様
ご利用店舗名：{SiteNameKj}　
ご利用申込日：{OrderDate}
ご利用の料金内容：{OneOrderItem}


◆お支払期限を過ぎてしまいますと、更に再請求手数料が加算されますので、ご注意下さい。

※その他ご不明な点は下記ＵＲＬをご確認ください。
　　　  　　　https://atobarai-user.jp/faq/　

◆ご利用の料金内容：商品等に関するお問い合わせは：
直接ご利用店舗様にお問い合わせ下さい。
ご利用店舗：{SiteNameKj}　電話：{Phone}

◆お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600(平日土日9:00～18:00)
Mail: customer@ato-barai.com

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',null,'2022/01/25 13:15:05',0,'2022/01/26 9:18:17',32337,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (115,'もうすぐ口座振替メール(PC)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】口座振替のご案内','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{CustomerNameKj}様


この度は、{SiteNameKj}での利用料金のお支払いに、
【(株)キャッチボール】立替払口座振替をご利用いただきまして、
まことにありがとうございます。

下記のご利用内容で承っていますので、口座振替の申込をいただいた
口座に、前日までに引落に必要な金額をご入金いただくようお願い申し上げます。

◆口座振替引落日：{CreditTransferDate}
お支払金額：{UseAmount}　






【ご利用内容】
ご契約者：{CustomerNameKj}　様
ご利用店舗名：{SiteNameKj}　
ご利用申込日：{OrderDate}
ご利用の料金内容：{OneOrderItem}

◆口座振替にご利用いただく口座の通帳やネットバンキングの入出金明細には、
以下のような摘要が記載されますので、ご留意下さい
　　　「MHF){MhfCreditTransferDisplayName}」

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。
　その際は大変お手数ですが、下記ご利用店舗様に直接お問合せください。

※※その他ご不明な点は下記ＵＲＬをご確認ください。
　　　  　　　https://atobarai-user.jp/faq/

◆ご利用の料金内容：商品等に関するお問い合わせは：
直接ご利用店舗様にお問い合わせ下さい。
ご利用店舗：{SiteNameKj}　電話：{Phone}

◆お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600(平日土日9:00～18:00)
Mail: customer@ato-barai.com

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2022/01/26 4:42:01',32337,'2022/01/26 9:18:26',32337,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (117,'口座振替　引落完了メール(PC)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】口座振替　引落完了メール','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{CustomerNameKj}　様

この度は、{SiteNameKj}での利用料金のお支払いに、
【(株)キャッチボール】立替払口座振替をご利用いただきまして、
まことにありがとうございます。

{CustomerNameKj}様からのご入金を
確認いたしましたのでご報告申し上げます。

以下が、今回ご入金いただいたご利用内容となります。

◆口座振替引落日：{CreditTransferDate}
 お支払金額：{UseAmount}　

【ご利用内容】
ご契約者：{CustomerNameKj}　様
ご利用店舗名：{SiteNameKj}　
ご利用申込日：{OrderDate}
ご利用の料金内容：{OneOrderItem}
　
◆口座振替にご利用いただく口座の通帳やネットバンキングの入出金明細には、
以下のような摘要が記載されますので、ご留意下さい　
　　　「MHF){MhfCreditTransferDisplayName}」

※その他ご不明な点は下記ＵＲＬをご確認ください。
　　　  　　　https://atobarai-user.jp/faq/　

◆ご利用の料金内容：商品等に関するお問い合わせは：
直接ご利用店舗様にお問い合わせ下さい。
ご利用店舗：{SiteNameKj}　電話：{Phone}

◆お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600(平日土日9:00～18:00)
Mail: customer@ato-barai.com
--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2022/01/26 4:42:39',32337,'2022/01/26 4:44:10',32337,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (119,'支払期限超過メール（口振 再1）(PC)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご利用料金お支払のお願い','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{CustomerNameKj}様

この度は、{SiteNameKj}での利用料金のお支払いに、
【(株)キャッチボール】立替払口座振替をご利用いただきまして、
まことにありがとうございます。

{CustomerNameKj}様からのご入金を確認できませんでしたので
本日、再請求書を発行・発送いたしました。
（再請求手数料を加算させていただいています）
お手元に届き次第、期限までにお支払いをお願いいたします。

お支払金額：{TotalAmount}　

【ご利用内容】
ご契約者：{CustomerNameKj}　様
ご利用店舗名：{SiteNameKj}　
ご利用申込日：{OrderDate}
ご利用の料金内容：{OneOrderItem}


◆お支払期限を過ぎてしまいますと、更に再請求手数料が加算されますので、ご注意下さい。

※その他ご不明な点は下記ＵＲＬをご確認ください。
　　　  　　　https://atobarai-user.jp/faq/　

◆ご利用の料金内容：商品等に関するお問い合わせは：
直接ご利用店舗様にお問い合わせ下さい。
ご利用店舗：{SiteNameKj}　電話：{Phone}

◆お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600(平日土日9:00～18:00)
Mail: customer@ato-barai.com

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2022/01/26 4:43:14',32337,'2022/01/26 4:44:25',32337,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (116,'もうすぐ口座振替メール(CEL)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】口座振替のご案内','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{CustomerNameKj}様


この度は、{SiteNameKj}での利用料金のお支払いに、
【(株)キャッチボール】立替払口座振替をご利用いただきまして、
まことにありがとうございます。

下記のご利用内容で承っていますので、口座振替の申込をいただいた
口座に、前日までに引落に必要な金額をご入金いただくようお願い申し上げます。

◆口座振替引落日：{CreditTransferDate}
お支払金額：{UseAmount}　






【ご利用内容】
ご契約者：{CustomerNameKj}　様
ご利用店舗名：{SiteNameKj}　
ご利用申込日：{OrderDate}
ご利用の料金内容：{OneOrderItem}

◆口座振替にご利用いただく口座の通帳やネットバンキングの入出金明細には、
以下のような摘要が記載されますので、ご留意下さい
　　　「MHF){MhfCreditTransferDisplayName}」

※キャンセル（解約申請）されている場合でも、行き違いにて当メールが
　配信されてしまう場合がございます。
　その際は大変お手数ですが、下記ご利用店舗様に直接お問合せください。

※※その他ご不明な点は下記ＵＲＬをご確認ください。
　　　  　　　https://atobarai-user.jp/faq/

◆ご利用の料金内容：商品等に関するお問い合わせは：
直接ご利用店舗様にお問い合わせ下さい。
ご利用店舗：{SiteNameKj}　電話：{Phone}

◆お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600(平日土日9:00～18:00)
Mail: customer@ato-barai.com

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2022/01/26 4:45:01',32337,'2022/01/26 4:45:01',32337,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (118,'口座振替　引落完了メール(CEL)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】口座振替　引落完了メール','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{CustomerNameKj}　様

この度は、{SiteNameKj}での利用料金のお支払いに、
【(株)キャッチボール】立替払口座振替をご利用いただきまして、
まことにありがとうございます。

{CustomerNameKj}様からのご入金を
確認いたしましたのでご報告申し上げます。

以下が、今回ご入金いただいたご利用内容となります。

◆口座振替引落日：{CreditTransferDate}
 お支払金額：{UseAmount}　

【ご利用内容】
ご契約者：{CustomerNameKj}　様
ご利用店舗名：{SiteNameKj}　
ご利用申込日：{OrderDate}
ご利用の料金内容：{OneOrderItem}
　
◆口座振替にご利用いただく口座の通帳やネットバンキングの入出金明細には、
以下のような摘要が記載されますので、ご留意下さい　
　　　「MHF){MhfCreditTransferDisplayName}」

※その他ご不明な点は下記ＵＲＬをご確認ください。
　　　  　　　https://atobarai-user.jp/faq/　

◆ご利用の料金内容：商品等に関するお問い合わせは：
直接ご利用店舗様にお問い合わせ下さい。
ご利用店舗：{SiteNameKj}　電話：{Phone}

◆お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600(平日土日9:00～18:00)
Mail: customer@ato-barai.com
--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2022/01/26 4:45:27',32337,'2022/01/26 4:46:05',32337,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (120,'支払期限超過メール（口振 再1）(CEL)','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer@ato-barai.com',null,null,null,'【後払い.com】ご利用料金お支払のお願い','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','{CustomerNameKj}様

この度は、{SiteNameKj}での利用料金のお支払いに、
【(株)キャッチボール】立替払口座振替をご利用いただきまして、
まことにありがとうございます。

{CustomerNameKj}様からのご入金を確認できませんでしたので
本日、再請求書を発行・発送いたしました。
（再請求手数料を加算させていただいています）
お手元に届き次第、期限までにお支払いをお願いいたします。

お支払金額：{TotalAmount}　

【ご利用内容】
ご契約者：{CustomerNameKj}　様
ご利用店舗名：{SiteNameKj}　
ご利用申込日：{OrderDate}
ご利用の料金内容：{OneOrderItem}


◆お支払期限を過ぎてしまいますと、更に再請求手数料が加算されますので、ご注意下さい。

※その他ご不明な点は下記ＵＲＬをご確認ください。
　　　  　　　https://atobarai-user.jp/faq/　

◆ご利用の料金内容：商品等に関するお問い合わせは：
直接ご利用店舗様にお問い合わせ下さい。
ご利用店舗：{SiteNameKj}　電話：{Phone}

◆お支払いに関するお問い合わせは：
株式会社キャッチボール　後払いドットコム事業部
TEL:03-4326-3600(平日土日9:00～18:00)
Mail: customer@ato-barai.com

--------------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
  お問合せ先：03-4326-3600
  営業時間：9:00～18:00　年中無休（年末・年始のぞく）
  mail: customer@ato-barai.com
 
  運営会社：株式会社キャッチボール
　住所：〒140-0002　東京都品川区東品川2-2-24　天王洲セントラルタワー 12F
--------------------------------------------------------------
',6,'2022/01/26 4:46:30',32337,'2022/01/26 4:46:30',32337,1);
insert into coraldb_new01.`T_MailTemplate`(`Class`,`ClassName`,`FromTitle`,`FromTitleMime`,`FromAddress`,`ToTitle`,`ToTitleMime`,`ToAddress`,`Subject`,`SubjectMime`,`Body`,`OemId`,`RegistDate`,`RegistId`,`UpdateDate`,`UpdateId`,`ValidFlg`) values (125,'印刷パターンチェックエラー','後払いドットコム','=?UTF-8?B?GyRCOGVKJyQkJUklQyVIJTMlYBsoQg==?=','customer2@ato-barai.com',null,null,null,'印刷パターンチェックエラー','=?UTF-8?B?5b6M5omV44GE44OJ44OD44OI44Kz44Og?=','印刷パターンチェックでエラーが発生しました。
サイトマスタの更新をしてください。

{body}',null,'2022/05/24 14:32:56',1,'2022/05/24 14:32:56',1,1);
